<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddContactCell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-aa-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="skE-Bp-LuX">
                                <rect key="frame" x="15" y="10.5" width="25" height="24"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P4A-L8-54s"/>
                                    <constraint firstAttribute="width" constant="25" id="xae-uu-u6G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-fw-BUx">
                                <rect key="frame" x="15" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Yw3-iq-0tI"/>
                                    <constraint firstAttribute="width" constant="25" id="v1O-vJ-ggu"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-d0-36k">
                                <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-ZD-TWQ">
                                <rect key="frame" x="50" y="0.0" width="100" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-Uw-Lnb">
                                        <rect key="frame" x="80" y="17" width="15" height="11"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="K0Z-NY-U6r"/>
                                            <constraint firstAttribute="height" constant="15" id="SRF-1o-d6O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C45-Xb-QdT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-XR-BUw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OoX-XR-BUw" firstAttribute="leading" secondItem="4ya-ZD-TWQ" secondAttribute="leading" id="03U-pd-obx"/>
                                    <constraint firstItem="ibq-Uw-Lnb" firstAttribute="centerY" secondItem="4ya-ZD-TWQ" secondAttribute="centerY" id="3Ah-b3-j42"/>
                                    <constraint firstItem="OoX-XR-BUw" firstAttribute="top" secondItem="4ya-ZD-TWQ" secondAttribute="top" id="3CS-Bn-ZhP"/>
                                    <constraint firstItem="C45-Xb-QdT" firstAttribute="top" secondItem="4ya-ZD-TWQ" secondAttribute="top" id="AC1-1O-lBd"/>
                                    <constraint firstItem="ibq-Uw-Lnb" firstAttribute="leading" secondItem="C45-Xb-QdT" secondAttribute="trailing" constant="10" id="DYO-vN-2JT"/>
                                    <constraint firstAttribute="bottom" secondItem="C45-Xb-QdT" secondAttribute="bottom" id="aR1-oH-QV6"/>
                                    <constraint firstAttribute="bottom" secondItem="OoX-XR-BUw" secondAttribute="bottom" id="bXT-m3-FbS"/>
                                    <constraint firstAttribute="trailing" secondItem="OoX-XR-BUw" secondAttribute="trailing" id="cPE-Bj-B2w"/>
                                    <constraint firstItem="C45-Xb-QdT" firstAttribute="leading" secondItem="4ya-ZD-TWQ" secondAttribute="leading" id="eaT-Ot-l6q"/>
                                    <constraint firstAttribute="trailing" secondItem="ibq-Uw-Lnb" secondAttribute="trailing" constant="5" id="fmh-Q0-0cI"/>
                                    <constraint firstAttribute="width" constant="100" id="oBI-1c-gUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ya-ZD-TWQ" firstAttribute="top" secondItem="O8b-aa-JeA" secondAttribute="top" id="HSy-Mq-iOV"/>
                            <constraint firstAttribute="bottom" secondItem="4ya-ZD-TWQ" secondAttribute="bottom" id="Mkc-6X-GIR"/>
                            <constraint firstItem="3u9-d0-36k" firstAttribute="leading" secondItem="4ya-ZD-TWQ" secondAttribute="trailing" constant="10" id="R7i-Bc-z4M"/>
                            <constraint firstItem="skE-Bp-LuX" firstAttribute="trailing" secondItem="oA2-fw-BUx" secondAttribute="trailing" id="T8J-dz-WQL"/>
                            <constraint firstItem="4ya-ZD-TWQ" firstAttribute="leading" secondItem="oA2-fw-BUx" secondAttribute="trailing" constant="10" id="W14-Xv-nAD"/>
                            <constraint firstItem="oA2-fw-BUx" firstAttribute="leading" secondItem="O8b-aa-JeA" secondAttribute="leading" constant="15" id="Yxd-Fm-Wo2"/>
                            <constraint firstItem="skE-Bp-LuX" firstAttribute="top" secondItem="oA2-fw-BUx" secondAttribute="top" id="akA-qS-Hgl"/>
                            <constraint firstAttribute="bottom" secondItem="3u9-d0-36k" secondAttribute="bottom" id="dxQ-SB-sW5"/>
                            <constraint firstItem="3u9-d0-36k" firstAttribute="top" secondItem="O8b-aa-JeA" secondAttribute="top" id="idU-4B-8n4"/>
                            <constraint firstAttribute="trailing" secondItem="3u9-d0-36k" secondAttribute="trailing" id="irY-EZ-Ffa"/>
                            <constraint firstItem="skE-Bp-LuX" firstAttribute="bottom" secondItem="oA2-fw-BUx" secondAttribute="bottom" id="m1P-mm-dk9"/>
                            <constraint firstItem="skE-Bp-LuX" firstAttribute="leading" secondItem="oA2-fw-BUx" secondAttribute="leading" id="p8S-Ji-jCQ"/>
                            <constraint firstItem="oA2-fw-BUx" firstAttribute="centerY" secondItem="O8b-aa-JeA" secondAttribute="centerY" id="uq1-Nv-QYN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-LJ-3wa">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cGj-fp-057"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iyX-LJ-3wa" secondAttribute="bottom" id="3bW-30-KIQ"/>
                    <constraint firstItem="O8b-aa-JeA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5pD-Be-m3P"/>
                    <constraint firstItem="iyX-LJ-3wa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IMY-RS-ZK2"/>
                    <constraint firstAttribute="bottom" secondItem="O8b-aa-JeA" secondAttribute="bottom" id="JlY-vU-i6t"/>
                    <constraint firstItem="O8b-aa-JeA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r4Z-sJ-fId"/>
                    <constraint firstAttribute="trailing" secondItem="O8b-aa-JeA" secondAttribute="trailing" id="tca-I1-HRf"/>
                    <constraint firstAttribute="trailing" secondItem="iyX-LJ-3wa" secondAttribute="trailing" id="vUF-RG-4DA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonPhone" destination="OoX-XR-BUw" id="ody-Oh-sdo"/>
                <outlet property="buttonRemove" destination="oA2-fw-BUx" id="2QB-dy-jMm"/>
                <outlet property="labelPhone" destination="C45-Xb-QdT" id="AgQ-1L-aRs"/>
                <outlet property="textFieldPhone" destination="3u9-d0-36k" id="YN9-h5-u0m"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="137.85211267605635"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
