<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCommentView" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="labelTitle" destination="lvd-DN-oU7" id="JWA-M8-qgX"/>
                <outlet property="layoutConstraintBottom" destination="Myc-BR-6HG" id="adF-y8-umM"/>
                <outlet property="layoutConstraintTableViewHeight" destination="IZN-Zy-bx2" id="7C4-la-8m1"/>
                <outlet property="tableView" destination="aVV-KJ-HnU" id="Zk5-dh-xsw"/>
                <outlet property="textFieldComment" destination="hpI-BI-yyd" id="QjI-dQ-gFo"/>
                <outlet property="view" destination="Yxu-sx-wkv" id="qLs-1Z-acW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yxu-sx-wkv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-ke-Dg5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-ZP-7c5">
                            <rect key="frame" x="0.0" y="258" width="320" height="310"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-bP-ON4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-DN-oU7">
                                            <rect key="frame" x="113" y="0.0" width="94.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-VU-XE1">
                                            <rect key="frame" x="250" y="0.0" width="60" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eTk-4m-a52"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" name="Theme"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" name="Theme"/>
                                            </state>
                                            <connections>
                                                <action selector="actionDone:" destination="-1" eventType="touchUpInside" id="LhT-QP-FC0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Dj9-VU-XE1" firstAttribute="top" secondItem="7wS-bP-ON4" secondAttribute="top" id="H56-bj-e51"/>
                                        <constraint firstAttribute="height" constant="55" id="IiZ-VK-F09"/>
                                        <constraint firstItem="lvd-DN-oU7" firstAttribute="centerX" secondItem="7wS-bP-ON4" secondAttribute="centerX" id="Mlc-Bv-vOk"/>
                                        <constraint firstItem="lvd-DN-oU7" firstAttribute="top" secondItem="7wS-bP-ON4" secondAttribute="top" id="Ysp-cG-qvN"/>
                                        <constraint firstAttribute="trailing" secondItem="Dj9-VU-XE1" secondAttribute="trailing" constant="10" id="grQ-BH-BnI"/>
                                        <constraint firstAttribute="bottom" secondItem="Dj9-VU-XE1" secondAttribute="bottom" constant="10" id="nY6-ZG-bWi"/>
                                        <constraint firstAttribute="bottom" secondItem="lvd-DN-oU7" secondAttribute="bottom" constant="10" id="uZx-iB-QOA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-KJ-HnU">
                                    <rect key="frame" x="0.0" y="45" width="320" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="990" constant="200" id="IZN-Zy-bx2"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="MBX-71-exP"/>
                                        <outlet property="delegate" destination="-1" id="vDb-qI-xu0"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-UY-Y5d">
                                    <rect key="frame" x="0.0" y="245" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gns-cl-7QF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-vg-3P7">
                                            <rect key="frame" x="10" y="10" width="300" height="45"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-fF-wpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kyn-fF-wpZ" secondAttribute="height" id="fWS-7J-WPk"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="camera.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionTakeImage:" destination="-1" eventType="touchUpInside" id="0g7-pX-tYS"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-w0-L7R">
                                                    <rect key="frame" x="45" y="0.0" width="165" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-BI-yyd">
                                                            <rect key="frame" x="15" y="0.0" width="135" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hpI-BI-yyd" secondAttribute="bottom" id="J03-GM-GWz"/>
                                                        <constraint firstItem="hpI-BI-yyd" firstAttribute="top" secondItem="Ja0-w0-L7R" secondAttribute="top" id="QCo-Um-CdV"/>
                                                        <constraint firstItem="hpI-BI-yyd" firstAttribute="leading" secondItem="Ja0-w0-L7R" secondAttribute="leading" constant="15" id="ovC-pO-OtS"/>
                                                        <constraint firstAttribute="trailing" secondItem="hpI-BI-yyd" secondAttribute="trailing" constant="15" id="ryh-6f-Otz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-ay-1xU">
                                                    <rect key="frame" x="210" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sgI-ay-1xU" secondAttribute="height" multiplier="1:1" id="RHA-2j-PSB"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="face.smiling.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionEmoji:" destination="-1" eventType="touchUpInside" id="o3Z-uO-nYI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-2E-DrC">
                                                    <rect key="frame" x="255" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wpo-2E-DrC" secondAttribute="height" multiplier="1:1" id="193-Os-a5G"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="paperplane.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionSend:" destination="-1" eventType="touchUpInside" id="qVJ-11-eYc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgI-ay-1xU" firstAttribute="width" secondItem="sgI-ay-1xU" secondAttribute="height" multiplier="1:1" id="9I0-jk-DMa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gns-cl-7QF" firstAttribute="leading" secondItem="Jif-UY-Y5d" secondAttribute="leading" id="FvJ-Oj-ygg"/>
                                        <constraint firstAttribute="bottom" secondItem="3hj-vg-3P7" secondAttribute="bottom" constant="10" id="HLp-MV-4Eo"/>
                                        <constraint firstItem="gns-cl-7QF" firstAttribute="top" secondItem="Jif-UY-Y5d" secondAttribute="top" id="LI6-ki-AF7"/>
                                        <constraint firstAttribute="bottom" secondItem="gns-cl-7QF" secondAttribute="bottom" id="MG8-kU-05C"/>
                                        <constraint firstItem="3hj-vg-3P7" firstAttribute="top" secondItem="Jif-UY-Y5d" secondAttribute="top" constant="10" id="Tas-je-qDi"/>
                                        <constraint firstAttribute="height" constant="65" id="YP0-c8-meC"/>
                                        <constraint firstAttribute="trailing" secondItem="3hj-vg-3P7" secondAttribute="trailing" constant="10" id="bd9-N4-pzc"/>
                                        <constraint firstItem="3hj-vg-3P7" firstAttribute="leading" secondItem="Jif-UY-Y5d" secondAttribute="leading" constant="10" id="eAf-6N-vde"/>
                                        <constraint firstAttribute="trailing" secondItem="gns-cl-7QF" secondAttribute="trailing" id="fSR-Uf-5p4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aVV-KJ-HnU" firstAttribute="top" secondItem="7wS-bP-ON4" secondAttribute="bottom" constant="-10" id="1Sd-BQ-m1J"/>
                                <constraint firstAttribute="trailing" secondItem="Jif-UY-Y5d" secondAttribute="trailing" id="Bcn-uU-VLB"/>
                                <constraint firstItem="Jif-UY-Y5d" firstAttribute="top" secondItem="aVV-KJ-HnU" secondAttribute="bottom" id="Em6-Ml-jbU"/>
                                <constraint firstAttribute="bottom" secondItem="Jif-UY-Y5d" secondAttribute="bottom" id="Myc-BR-6HG"/>
                                <constraint firstAttribute="trailing" secondItem="aVV-KJ-HnU" secondAttribute="trailing" id="N9a-Qa-x7g"/>
                                <constraint firstItem="Jif-UY-Y5d" firstAttribute="leading" secondItem="bBE-ZP-7c5" secondAttribute="leading" id="cuR-Qb-m4y"/>
                                <constraint firstItem="7wS-bP-ON4" firstAttribute="top" secondItem="bBE-ZP-7c5" secondAttribute="top" id="mpN-5b-4Mf"/>
                                <constraint firstItem="aVV-KJ-HnU" firstAttribute="leading" secondItem="bBE-ZP-7c5" secondAttribute="leading" id="tex-nX-f3x"/>
                                <constraint firstAttribute="trailing" secondItem="7wS-bP-ON4" secondAttribute="trailing" id="vXh-s9-9Nx"/>
                                <constraint firstItem="7wS-bP-ON4" firstAttribute="leading" secondItem="bBE-ZP-7c5" secondAttribute="leading" id="zbX-ST-dEo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bBE-ZP-7c5" secondAttribute="bottom" id="R3J-wb-DDJ"/>
                        <constraint firstAttribute="trailing" secondItem="bBE-ZP-7c5" secondAttribute="trailing" id="e6d-vf-mbE"/>
                        <constraint firstItem="bBE-ZP-7c5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6TV-ke-Dg5" secondAttribute="top" constant="100" id="esR-KF-itF"/>
                        <constraint firstItem="bBE-ZP-7c5" firstAttribute="leading" secondItem="6TV-ke-Dg5" secondAttribute="leading" id="k4v-BA-4M3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-P9-vzw">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-qj-rC4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q3L-qj-rC4" secondAttribute="trailing" id="8tI-aM-d9z"/>
                        <constraint firstItem="Q3L-qj-rC4" firstAttribute="top" secondItem="uVx-P9-vzw" secondAttribute="top" id="Z5m-MP-Jkp"/>
                        <constraint firstAttribute="bottom" secondItem="Q3L-qj-rC4" secondAttribute="bottom" id="gnw-cn-Jou"/>
                        <constraint firstItem="Q3L-qj-rC4" firstAttribute="leading" secondItem="uVx-P9-vzw" secondAttribute="leading" id="paT-xQ-whp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pSn-Rp-IYk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uVx-P9-vzw" secondAttribute="bottom" id="4Oi-va-Q7I"/>
                <constraint firstAttribute="trailing" secondItem="uVx-P9-vzw" secondAttribute="trailing" id="60S-b8-987"/>
                <constraint firstItem="6TV-ke-Dg5" firstAttribute="top" secondItem="pSn-Rp-IYk" secondAttribute="top" id="9hL-Tp-rvS"/>
                <constraint firstItem="uVx-P9-vzw" firstAttribute="leading" secondItem="Yxu-sx-wkv" secondAttribute="leading" id="Cc3-KY-gIH"/>
                <constraint firstItem="6TV-ke-Dg5" firstAttribute="leading" secondItem="pSn-Rp-IYk" secondAttribute="leading" id="G89-uB-aQJ"/>
                <constraint firstItem="uVx-P9-vzw" firstAttribute="top" secondItem="6TV-ke-Dg5" secondAttribute="bottom" id="Msz-eV-dCe"/>
                <constraint firstItem="pSn-Rp-IYk" firstAttribute="bottom" secondItem="6TV-ke-Dg5" secondAttribute="bottom" id="V1Q-fi-jyw"/>
                <constraint firstItem="pSn-Rp-IYk" firstAttribute="trailing" secondItem="6TV-ke-Dg5" secondAttribute="trailing" id="sJp-sd-1Wa"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="135.21126760563379"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="Theme">
            <color red="0.0" green="0.32499998807907104" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
