<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDescriptionView" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonCentimeters" destination="65c-Jt-Az9" id="Wzg-l3-9u6"/>
                <outlet property="buttonInches" destination="CAT-Xr-kXP" id="nhp-MU-zTL"/>
                <outlet property="imageAboutBrand" destination="Syt-3W-Y0u" id="bR8-Du-XK7"/>
                <outlet property="imageDescription" destination="wNQ-hE-382" id="tVo-RY-WOE"/>
                <outlet property="imageProductDetails" destination="iDI-ee-NxI" id="cop-1U-Ji6"/>
                <outlet property="imageSizeAndFit" destination="f7W-c3-Ovd" id="qLO-iw-C5m"/>
                <outlet property="labelAboutBrand" destination="14n-7F-H3d" id="nvC-hI-YMw"/>
                <outlet property="labelCircumference" destination="I2S-Vu-Z4e" id="JaU-Os-wLN"/>
                <outlet property="labelDescription" destination="l4L-Ce-TX7" id="Fxy-Fv-9Yh"/>
                <outlet property="labelHeel" destination="eUd-06-CuW" id="fuE-uT-H2p"/>
                <outlet property="labelLining" destination="ve0-IW-Jl1" id="RyE-7n-rIs"/>
                <outlet property="labelSizeAndFit" destination="ZgQ-3v-gaZ" id="PR7-bi-yXf"/>
                <outlet property="labelSole" destination="AGg-3P-wKA" id="WYj-Sb-Ekh"/>
                <outlet property="labelSubTitle" destination="NDk-a7-TWz" id="bji-FP-EWN"/>
                <outlet property="labelTitle" destination="H7L-s1-OFt" id="NEs-jQ-haH"/>
                <outlet property="labelUpper" destination="dxS-nt-rwd" id="qXU-Bi-Iz4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="JbI-rR-HZT"/>
                <outlet property="viewAboutBrandDeails" destination="aFS-z5-Zsu" id="5H4-4H-zvO"/>
                <outlet property="viewAboutBrandHeader" destination="DN8-LT-JWc" id="f7q-vn-4E1"/>
                <outlet property="viewAboutBrandOuter" destination="K0z-Np-YS1" id="ioE-kl-HDq"/>
                <outlet property="viewCentimeters" destination="PYe-Bx-dyF" id="lFg-CB-3p3"/>
                <outlet property="viewDescriptionDeails" destination="vgI-Aq-e1n" id="Je4-u3-MOn"/>
                <outlet property="viewDescriptionHeader" destination="phj-GE-XgD" id="qxh-Uc-AGA"/>
                <outlet property="viewDescriptionOuter" destination="DQh-pm-4FB" id="C1Z-if-t2s"/>
                <outlet property="viewInches" destination="Wec-1k-yn5" id="9hx-3Z-WlX"/>
                <outlet property="viewProductDetailsDeails" destination="1Qo-QY-eVk" id="gcy-FY-QBr"/>
                <outlet property="viewProductDetailsHeader" destination="Dls-LN-VMD" id="TvB-kV-hfK"/>
                <outlet property="viewProductDetailsOuter" destination="zB4-zh-eMF" id="RYi-Yg-MCb"/>
                <outlet property="viewSizeAndFitDeails" destination="89B-dZ-R2q" id="6Ws-1K-Upa"/>
                <outlet property="viewSizeAndFitHeader" destination="Hl3-bH-4PM" id="EZC-J3-Dbp"/>
                <outlet property="viewSizeAndFitOuter" destination="m5M-ek-Z0Y" id="NAC-7x-hSf"/>
                <outlet property="viewTitle" destination="j6y-mG-4zD" id="lnO-Ta-0un"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-Or-AQa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-a5-gTg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-Sx-0x6">
                                    <rect key="frame" x="15" y="10" width="290" height="635"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-pm-4FB">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-bp-o7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phj-GE-XgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h34-R3-IWV">
                                                                    <rect key="frame" x="15" y="5" width="231.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.down" catalog="system" highlightedImage="chevron.up" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-hE-382">
                                                                    <rect key="frame" x="256.5" y="20" width="18.5" height="10.5"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-ar-cIn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                                    <connections>
                                                                        <action selector="actionDescription:" destination="-1" eventType="touchUpInside" id="M1x-xj-1cO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wNQ-hE-382" secondAttribute="trailing" constant="15" id="7Gf-FN-F1j"/>
                                                                <constraint firstItem="Yc6-ar-cIn" firstAttribute="leading" secondItem="phj-GE-XgD" secondAttribute="leading" id="PYp-QT-sGn"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yc6-ar-cIn" secondAttribute="bottom" id="Ply-oL-BAC"/>
                                                                <constraint firstAttribute="bottom" secondItem="h34-R3-IWV" secondAttribute="bottom" constant="5" id="V0z-VZ-L9O"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yc6-ar-cIn" secondAttribute="trailing" id="YT9-cX-axb"/>
                                                                <constraint firstItem="h34-R3-IWV" firstAttribute="leading" secondItem="phj-GE-XgD" secondAttribute="leading" constant="15" id="Zwa-oe-RcF"/>
                                                                <constraint firstItem="Yc6-ar-cIn" firstAttribute="top" secondItem="phj-GE-XgD" secondAttribute="top" id="hCy-b6-ShX"/>
                                                                <constraint firstItem="wNQ-hE-382" firstAttribute="leading" secondItem="h34-R3-IWV" secondAttribute="trailing" constant="10" id="ids-2Z-Lbv"/>
                                                                <constraint firstAttribute="height" constant="50" id="oFc-za-rbL"/>
                                                                <constraint firstItem="wNQ-hE-382" firstAttribute="centerY" secondItem="phj-GE-XgD" secondAttribute="centerY" id="wGc-YR-Kdt"/>
                                                                <constraint firstItem="h34-R3-IWV" firstAttribute="top" secondItem="phj-GE-XgD" secondAttribute="top" constant="5" id="ytw-qa-7hA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-Aq-e1n">
                                                            <rect key="frame" x="0.0" y="50" width="290" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-6p-xao">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                                                    <color key="backgroundColor" name="Border"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="xku-TO-wF3"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-Ce-TX7">
                                                                    <rect key="frame" x="15" y="15" width="260" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="l4L-Ce-TX7" secondAttribute="bottom" constant="15" id="40t-iV-UGU"/>
                                                                <constraint firstAttribute="trailing" secondItem="U7E-6p-xao" secondAttribute="trailing" id="Vk0-3m-bEa"/>
                                                                <constraint firstItem="l4L-Ce-TX7" firstAttribute="leading" secondItem="vgI-Aq-e1n" secondAttribute="leading" constant="15" id="ewL-Lx-8Vh"/>
                                                                <constraint firstItem="l4L-Ce-TX7" firstAttribute="top" secondItem="vgI-Aq-e1n" secondAttribute="top" constant="15" id="fJI-8g-RWD"/>
                                                                <constraint firstItem="U7E-6p-xao" firstAttribute="top" secondItem="vgI-Aq-e1n" secondAttribute="top" id="fSL-hx-uTQ"/>
                                                                <constraint firstItem="U7E-6p-xao" firstAttribute="leading" secondItem="vgI-Aq-e1n" secondAttribute="leading" id="gqp-RH-pg6"/>
                                                                <constraint firstAttribute="trailing" secondItem="l4L-Ce-TX7" secondAttribute="trailing" constant="15" id="lGj-oT-f1d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6wk-bp-o7W" secondAttribute="trailing" id="Ehe-lz-rQs"/>
                                                <constraint firstItem="6wk-bp-o7W" firstAttribute="leading" secondItem="DQh-pm-4FB" secondAttribute="leading" id="PuN-IR-wGy"/>
                                                <constraint firstItem="6wk-bp-o7W" firstAttribute="top" secondItem="DQh-pm-4FB" secondAttribute="top" id="ep4-lu-EQg"/>
                                                <constraint firstAttribute="bottom" secondItem="6wk-bp-o7W" secondAttribute="bottom" id="mmT-UX-OD7"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-Np-YS1">
                                            <rect key="frame" x="0.0" y="110" width="290" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-7x-3cJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-LT-JWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-hW-W5R">
                                                                    <rect key="frame" x="15" y="5" width="231.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.down" catalog="system" highlightedImage="chevron.up" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-3W-Y0u">
                                                                    <rect key="frame" x="256.5" y="20" width="18.5" height="10.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5in-cS-Xgw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                                    <connections>
                                                                        <action selector="actionAboutBrand:" destination="-1" eventType="touchUpInside" id="PY5-s1-JFf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ZRY-hW-W5R" firstAttribute="top" secondItem="DN8-LT-JWc" secondAttribute="top" constant="5" id="1hc-3P-Cqv"/>
                                                                <constraint firstItem="ZRY-hW-W5R" firstAttribute="leading" secondItem="DN8-LT-JWc" secondAttribute="leading" constant="15" id="Efl-mJ-SQ9"/>
                                                                <constraint firstAttribute="trailing" secondItem="5in-cS-Xgw" secondAttribute="trailing" id="MCl-yn-oLu"/>
                                                                <constraint firstItem="Syt-3W-Y0u" firstAttribute="centerY" secondItem="DN8-LT-JWc" secondAttribute="centerY" id="OzP-TX-Sez"/>
                                                                <constraint firstAttribute="trailing" secondItem="Syt-3W-Y0u" secondAttribute="trailing" constant="15" id="ZmA-zW-aYj"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZRY-hW-W5R" secondAttribute="bottom" constant="5" id="a4j-VB-lWV"/>
                                                                <constraint firstItem="5in-cS-Xgw" firstAttribute="leading" secondItem="DN8-LT-JWc" secondAttribute="leading" id="dZe-cC-oDd"/>
                                                                <constraint firstItem="Syt-3W-Y0u" firstAttribute="leading" secondItem="ZRY-hW-W5R" secondAttribute="trailing" constant="10" id="ibR-8i-UcI"/>
                                                                <constraint firstAttribute="bottom" secondItem="5in-cS-Xgw" secondAttribute="bottom" id="mmz-CW-BjF"/>
                                                                <constraint firstAttribute="height" constant="50" id="myh-rz-Akg"/>
                                                                <constraint firstItem="5in-cS-Xgw" firstAttribute="top" secondItem="DN8-LT-JWc" secondAttribute="top" id="v0i-bY-YIT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-z5-Zsu">
                                                            <rect key="frame" x="0.0" y="50" width="290" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-jj-8Nq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                                                    <color key="backgroundColor" name="Border"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="MnD-u4-4SF"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14n-7F-H3d">
                                                                    <rect key="frame" x="15" y="15" width="260" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jnp-jj-8Nq" firstAttribute="leading" secondItem="aFS-z5-Zsu" secondAttribute="leading" id="6Oy-wR-UsH"/>
                                                                <constraint firstAttribute="bottom" secondItem="14n-7F-H3d" secondAttribute="bottom" constant="15" id="9tH-6h-ouA"/>
                                                                <constraint firstAttribute="trailing" secondItem="jnp-jj-8Nq" secondAttribute="trailing" id="GJT-wb-PrC"/>
                                                                <constraint firstAttribute="trailing" secondItem="14n-7F-H3d" secondAttribute="trailing" constant="15" id="Mf4-Dm-0ZM"/>
                                                                <constraint firstItem="jnp-jj-8Nq" firstAttribute="top" secondItem="aFS-z5-Zsu" secondAttribute="top" id="Xx2-Zv-wRp"/>
                                                                <constraint firstItem="14n-7F-H3d" firstAttribute="leading" secondItem="aFS-z5-Zsu" secondAttribute="leading" constant="15" id="ft8-V7-xzs"/>
                                                                <constraint firstItem="14n-7F-H3d" firstAttribute="top" secondItem="aFS-z5-Zsu" secondAttribute="top" constant="15" id="yKx-ec-k65"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IgT-7x-3cJ" secondAttribute="bottom" id="DZU-CG-eFj"/>
                                                <constraint firstItem="IgT-7x-3cJ" firstAttribute="leading" secondItem="K0z-Np-YS1" secondAttribute="leading" id="nso-Um-sKc"/>
                                                <constraint firstItem="IgT-7x-3cJ" firstAttribute="top" secondItem="K0z-Np-YS1" secondAttribute="top" id="vo4-kx-EEg"/>
                                                <constraint firstAttribute="trailing" secondItem="IgT-7x-3cJ" secondAttribute="trailing" id="yXH-tt-2Bz"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-ek-Z0Y">
                                            <rect key="frame" x="0.0" y="220" width="290" height="250"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-Y3-p19">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-bH-4PM">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size &amp; Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-Zr-SdX">
                                                                    <rect key="frame" x="15" y="5" width="231.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.down" catalog="system" highlightedImage="chevron.up" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-c3-Ovd">
                                                                    <rect key="frame" x="256.5" y="20" width="18.5" height="10.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-eh-hoL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                                    <connections>
                                                                        <action selector="actionSizeAndFit:" destination="-1" eventType="touchUpInside" id="SEx-bo-2cN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="f7W-c3-Ovd" firstAttribute="leading" secondItem="yn7-Zr-SdX" secondAttribute="trailing" constant="10" id="92N-P6-3zZ"/>
                                                                <constraint firstItem="yn7-Zr-SdX" firstAttribute="top" secondItem="Hl3-bH-4PM" secondAttribute="top" constant="5" id="GuS-Hy-C2y"/>
                                                                <constraint firstItem="fwB-eh-hoL" firstAttribute="top" secondItem="Hl3-bH-4PM" secondAttribute="top" id="IZg-ah-Z1W"/>
                                                                <constraint firstAttribute="bottom" secondItem="yn7-Zr-SdX" secondAttribute="bottom" constant="5" id="Lqb-fH-pQS"/>
                                                                <constraint firstItem="yn7-Zr-SdX" firstAttribute="leading" secondItem="Hl3-bH-4PM" secondAttribute="leading" constant="15" id="Oew-yJ-bbj"/>
                                                                <constraint firstAttribute="trailing" secondItem="fwB-eh-hoL" secondAttribute="trailing" id="RUz-Re-0jg"/>
                                                                <constraint firstItem="fwB-eh-hoL" firstAttribute="leading" secondItem="Hl3-bH-4PM" secondAttribute="leading" id="Tgk-Dz-cO6"/>
                                                                <constraint firstAttribute="bottom" secondItem="fwB-eh-hoL" secondAttribute="bottom" id="ZY0-sr-RMD"/>
                                                                <constraint firstAttribute="height" constant="50" id="aqt-GY-hl7"/>
                                                                <constraint firstItem="f7W-c3-Ovd" firstAttribute="centerY" secondItem="Hl3-bH-4PM" secondAttribute="centerY" id="cUc-FP-nis"/>
                                                                <constraint firstAttribute="trailing" secondItem="f7W-c3-Ovd" secondAttribute="trailing" constant="15" id="zUu-qd-5HY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89B-dZ-R2q">
                                                            <rect key="frame" x="0.0" y="50" width="290" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b35-lr-CCp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                                                    <color key="backgroundColor" name="Border"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="sH6-JF-Ndt"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Size And Fit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-3v-gaZ">
                                                                    <rect key="frame" x="15" y="15" width="260" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hek-Sc-Dd5">
                                                                    <rect key="frame" x="15" y="37" width="200" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-s1-xbh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-Bx-dyF">
                                                                                    <rect key="frame" x="0.0" y="49" width="100" height="1"/>
                                                                                    <color key="backgroundColor" name="Theme"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="MUN-9e-NPV"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-Jt-Az9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <state key="normal" title="Centimeters">
                                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                    <state key="selected">
                                                                                        <color key="titleColor" name="Theme"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="actionCentimeters:" destination="-1" eventType="touchUpInside" id="hWn-Vb-1lk"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="65c-Jt-Az9" firstAttribute="leading" secondItem="9Ko-s1-xbh" secondAttribute="leading" id="1ok-8G-NmG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="PYe-Bx-dyF" secondAttribute="trailing" id="4td-Dj-B4D"/>
                                                                                <constraint firstItem="65c-Jt-Az9" firstAttribute="top" secondItem="9Ko-s1-xbh" secondAttribute="top" id="IBN-kz-Fqv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="PYe-Bx-dyF" secondAttribute="bottom" id="LkO-bX-SMK"/>
                                                                                <constraint firstItem="PYe-Bx-dyF" firstAttribute="leading" secondItem="9Ko-s1-xbh" secondAttribute="leading" id="VYo-Kg-dQ7"/>
                                                                                <constraint firstAttribute="bottom" secondItem="65c-Jt-Az9" secondAttribute="bottom" id="lTr-7a-ohg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="65c-Jt-Az9" secondAttribute="trailing" id="uAz-c0-Gxe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-pj-SGJ">
                                                                            <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-1k-yn5">
                                                                                    <rect key="frame" x="0.0" y="49" width="100" height="1"/>
                                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="nqK-kh-3pW"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-Xr-kXP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <state key="normal" title="Inches">
                                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    </state>
                                                                                    <state key="selected">
                                                                                        <color key="titleColor" name="Theme"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="actionInches:" destination="-1" eventType="touchUpInside" id="6ny-xv-LZT"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Wec-1k-yn5" secondAttribute="trailing" id="CQn-S3-8oN"/>
                                                                                <constraint firstItem="Wec-1k-yn5" firstAttribute="leading" secondItem="S3s-pj-SGJ" secondAttribute="leading" id="IBI-DX-KiN"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CAT-Xr-kXP" secondAttribute="trailing" id="LW2-d6-mYd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Wec-1k-yn5" secondAttribute="bottom" id="T4F-BW-ylv"/>
                                                                                <constraint firstItem="CAT-Xr-kXP" firstAttribute="leading" secondItem="S3s-pj-SGJ" secondAttribute="leading" id="WaA-dY-xdW"/>
                                                                                <constraint firstItem="CAT-Xr-kXP" firstAttribute="top" secondItem="S3s-pj-SGJ" secondAttribute="top" id="nCW-QZ-NPE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="CAT-Xr-kXP" secondAttribute="bottom" id="yKX-Ac-Nve"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-W8-NBw">
                                                                    <rect key="frame" x="15" y="97" width="260" height="39"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-ST-pFk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-EK-vCB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-06-CuW">
                                                                                    <rect key="frame" x="130" y="0.0" width="130" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-Ia-Wbn">
                                                                            <rect key="frame" x="0.0" y="22" width="260" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circumference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-tS-Wy6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-Vu-Z4e">
                                                                                    <rect key="frame" x="130" y="0.0" width="130" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-C8-9Iz">
                                                                    <rect key="frame" x="15" y="141" width="69" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="Size Guide">
                                                                        <color key="titleColor" name="Theme"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" name="Theme"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionSizeGuide:" destination="-1" eventType="touchUpInside" id="jzJ-Yo-B3s"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7lf-W8-NBw" secondAttribute="trailing" constant="15" id="2JQ-tF-kDt"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZgQ-3v-gaZ" secondAttribute="trailing" constant="15" id="4hW-YX-hnM"/>
                                                                <constraint firstItem="hek-Sc-Dd5" firstAttribute="top" secondItem="ZgQ-3v-gaZ" secondAttribute="bottom" constant="5" id="Fnd-oN-mSJ"/>
                                                                <constraint firstItem="hek-Sc-Dd5" firstAttribute="leading" secondItem="89B-dZ-R2q" secondAttribute="leading" constant="15" id="Ixy-Rb-lAN"/>
                                                                <constraint firstItem="7lf-W8-NBw" firstAttribute="top" secondItem="hek-Sc-Dd5" secondAttribute="bottom" constant="10" id="JhT-u1-oiE"/>
                                                                <constraint firstItem="WPe-C8-9Iz" firstAttribute="leading" secondItem="89B-dZ-R2q" secondAttribute="leading" constant="15" id="NdW-K2-eUj"/>
                                                                <constraint firstItem="b35-lr-CCp" firstAttribute="leading" secondItem="89B-dZ-R2q" secondAttribute="leading" id="R6u-6r-m2y"/>
                                                                <constraint firstItem="7lf-W8-NBw" firstAttribute="leading" secondItem="89B-dZ-R2q" secondAttribute="leading" constant="15" id="ZH8-De-LFs"/>
                                                                <constraint firstItem="b35-lr-CCp" firstAttribute="top" secondItem="89B-dZ-R2q" secondAttribute="top" id="abG-71-Oyx"/>
                                                                <constraint firstItem="ZgQ-3v-gaZ" firstAttribute="top" secondItem="89B-dZ-R2q" secondAttribute="top" constant="15" id="bYA-b3-5Tq"/>
                                                                <constraint firstItem="WPe-C8-9Iz" firstAttribute="top" secondItem="7lf-W8-NBw" secondAttribute="bottom" constant="5" id="bnP-ou-Cb9"/>
                                                                <constraint firstAttribute="bottom" secondItem="WPe-C8-9Iz" secondAttribute="bottom" constant="10" id="dqd-fi-m3n"/>
                                                                <constraint firstItem="ZgQ-3v-gaZ" firstAttribute="leading" secondItem="89B-dZ-R2q" secondAttribute="leading" constant="15" id="qOy-hx-AO4"/>
                                                                <constraint firstAttribute="trailing" secondItem="b35-lr-CCp" secondAttribute="trailing" id="r0P-H2-P94"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="yhe-Y3-p19" firstAttribute="top" secondItem="m5M-ek-Z0Y" secondAttribute="top" id="9cw-EU-YjG"/>
                                                <constraint firstAttribute="bottom" secondItem="yhe-Y3-p19" secondAttribute="bottom" id="WxN-li-Xf3"/>
                                                <constraint firstItem="yhe-Y3-p19" firstAttribute="leading" secondItem="m5M-ek-Z0Y" secondAttribute="leading" id="mWU-c3-ad1"/>
                                                <constraint firstAttribute="trailing" secondItem="yhe-Y3-p19" secondAttribute="trailing" id="zlh-lA-Rpl"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-zh-eMF">
                                            <rect key="frame" x="0.0" y="480" width="290" height="155"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-tk-bzz">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-LN-VMD">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duH-PW-XI9">
                                                                    <rect key="frame" x="15" y="5" width="231.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.down" catalog="system" highlightedImage="chevron.up" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-ee-NxI">
                                                                    <rect key="frame" x="256.5" y="20" width="18.5" height="10.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-3C-oJ2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                                    <connections>
                                                                        <action selector="actionProductDetails:" destination="-1" eventType="touchUpInside" id="pBq-cy-ErR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TaD-3C-oJ2" secondAttribute="trailing" id="1Ok-md-efS"/>
                                                                <constraint firstItem="TaD-3C-oJ2" firstAttribute="top" secondItem="Dls-LN-VMD" secondAttribute="top" id="5hs-L7-wMr"/>
                                                                <constraint firstItem="duH-PW-XI9" firstAttribute="top" secondItem="Dls-LN-VMD" secondAttribute="top" constant="5" id="92r-1K-mUM"/>
                                                                <constraint firstAttribute="bottom" secondItem="duH-PW-XI9" secondAttribute="bottom" constant="5" id="Asr-ia-WQr"/>
                                                                <constraint firstItem="iDI-ee-NxI" firstAttribute="leading" secondItem="duH-PW-XI9" secondAttribute="trailing" constant="10" id="Yy1-FH-epa"/>
                                                                <constraint firstAttribute="bottom" secondItem="TaD-3C-oJ2" secondAttribute="bottom" id="b90-lN-VFA"/>
                                                                <constraint firstItem="iDI-ee-NxI" firstAttribute="centerY" secondItem="Dls-LN-VMD" secondAttribute="centerY" id="dqY-yY-dWN"/>
                                                                <constraint firstItem="duH-PW-XI9" firstAttribute="leading" secondItem="Dls-LN-VMD" secondAttribute="leading" constant="15" id="hTz-8O-F7M"/>
                                                                <constraint firstAttribute="trailing" secondItem="iDI-ee-NxI" secondAttribute="trailing" constant="15" id="r5W-kZ-LaO"/>
                                                                <constraint firstItem="TaD-3C-oJ2" firstAttribute="leading" secondItem="Dls-LN-VMD" secondAttribute="leading" id="uEv-co-SEt"/>
                                                                <constraint firstAttribute="height" constant="50" id="yKH-qS-SuK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-QY-eVk">
                                                            <rect key="frame" x="0.0" y="50" width="290" height="105"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-1r-RDB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                                                    <color key="backgroundColor" name="Border"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="VRm-D3-i0g"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-c6-tIz">
                                                                    <rect key="frame" x="15" y="15" width="265" height="75"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-OW-dCi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-Y2-YZR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Real Leather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-IW-Jl1">
                                                                                    <rect key="frame" x="132.5" y="0.0" width="132.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-ra-6Bc">
                                                                            <rect key="frame" x="0.0" y="26.5" width="265" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sole:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-XA-pew">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Other Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-3P-wKA">
                                                                                    <rect key="frame" x="132.5" y="0.0" width="132.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-7E-A2o">
                                                                            <rect key="frame" x="0.0" y="53.5" width="265" height="21.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-a7-JWX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Textile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-nt-rwd">
                                                                                    <rect key="frame" x="132.5" y="0.0" width="132.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="peQ-c6-tIz" secondAttribute="trailing" constant="10" id="HEz-We-3mM"/>
                                                                <constraint firstAttribute="trailing" secondItem="fSj-1r-RDB" secondAttribute="trailing" id="LX1-6j-40e"/>
                                                                <constraint firstItem="peQ-c6-tIz" firstAttribute="top" secondItem="1Qo-QY-eVk" secondAttribute="top" constant="15" id="N8j-gS-DqV"/>
                                                                <constraint firstAttribute="bottom" secondItem="peQ-c6-tIz" secondAttribute="bottom" constant="15" id="XRf-Wf-d14"/>
                                                                <constraint firstItem="peQ-c6-tIz" firstAttribute="leading" secondItem="1Qo-QY-eVk" secondAttribute="leading" constant="15" id="bpV-Ov-0PM"/>
                                                                <constraint firstItem="fSj-1r-RDB" firstAttribute="top" secondItem="1Qo-QY-eVk" secondAttribute="top" id="nGC-DJ-XvX"/>
                                                                <constraint firstItem="fSj-1r-RDB" firstAttribute="leading" secondItem="1Qo-QY-eVk" secondAttribute="leading" id="vnr-xg-nmo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="uD3-tk-bzz" firstAttribute="top" secondItem="zB4-zh-eMF" secondAttribute="top" id="6G9-Yl-nd1"/>
                                                <constraint firstAttribute="bottom" secondItem="uD3-tk-bzz" secondAttribute="bottom" id="MMf-ao-XFe"/>
                                                <constraint firstItem="uD3-tk-bzz" firstAttribute="leading" secondItem="zB4-zh-eMF" secondAttribute="leading" id="Y3R-qX-bsg"/>
                                                <constraint firstAttribute="trailing" secondItem="uD3-tk-bzz" secondAttribute="trailing" id="y20-wO-b6P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eB3-Sx-0x6" firstAttribute="leading" secondItem="rBA-a5-gTg" secondAttribute="leading" constant="15" id="7Sa-UK-e0t"/>
                                <constraint firstAttribute="trailing" secondItem="eB3-Sx-0x6" secondAttribute="trailing" constant="15" id="FKm-uS-ntn"/>
                                <constraint firstAttribute="bottom" secondItem="eB3-Sx-0x6" secondAttribute="bottom" constant="10" id="MBA-y4-rd4"/>
                                <constraint firstItem="eB3-Sx-0x6" firstAttribute="top" secondItem="rBA-a5-gTg" secondAttribute="top" constant="10" id="eT8-Ad-zJw"/>
                                <constraint firstItem="eB3-Sx-0x6" firstAttribute="centerX" secondItem="rBA-a5-gTg" secondAttribute="centerX" id="eqJ-Vh-GS3"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-UD-HfS">
                            <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            <color key="backgroundColor" name="Theme"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vfL-zJ-ZNA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Add to Cart"/>
                            <connections>
                                <action selector="actionAddCart:" destination="-1" eventType="touchUpInside" id="WQs-Tu-Hcs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rBA-a5-gTg" secondAttribute="trailing" id="7ZA-GJ-NOH"/>
                        <constraint firstItem="4s3-UD-HfS" firstAttribute="leading" secondItem="vVy-Or-AQa" secondAttribute="leading" id="Mef-Qz-9cA"/>
                        <constraint firstAttribute="bottom" secondItem="4s3-UD-HfS" secondAttribute="bottom" id="fWs-AU-Ov7"/>
                        <constraint firstAttribute="trailing" secondItem="4s3-UD-HfS" secondAttribute="trailing" id="m2p-UV-Gw5"/>
                        <constraint firstItem="4s3-UD-HfS" firstAttribute="top" secondItem="rBA-a5-gTg" secondAttribute="bottom" id="m5x-U7-dbU"/>
                        <constraint firstItem="rBA-a5-gTg" firstAttribute="leading" secondItem="vVy-Or-AQa" secondAttribute="leading" id="mEz-Yo-hxc"/>
                        <constraint firstItem="rBA-a5-gTg" firstAttribute="top" secondItem="vVy-Or-AQa" secondAttribute="top" id="nJh-Hv-XYu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vVy-Or-AQa" secondAttribute="bottom" id="FY7-mu-w9Q"/>
                <constraint firstItem="vVy-Or-AQa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Keb-uf-V0K"/>
                <constraint firstItem="vVy-Or-AQa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ue1-Vd-vwo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vVy-Or-AQa" secondAttribute="trailing" id="Yei-27-URq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="130.98591549295776"/>
        </view>
        <view contentMode="scaleToFill" id="j6y-mG-4zD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-s1-OFt">
                    <rect key="frame" x="5" y="17.5" width="310" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="tgA-Ee-S97"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-a7-TWz">
                    <rect key="frame" x="5" y="32.5" width="310" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="umW-hQ-JYK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NDk-a7-TWz" firstAttribute="top" secondItem="H7L-s1-OFt" secondAttribute="bottom" id="376-wk-iDi"/>
                <constraint firstItem="NDk-a7-TWz" firstAttribute="leading" secondItem="muJ-Zn-clp" secondAttribute="leading" constant="5" id="4Pt-Sq-eGU"/>
                <constraint firstItem="H7L-s1-OFt" firstAttribute="centerY" secondItem="j6y-mG-4zD" secondAttribute="centerY" constant="-5" id="6aP-WY-QMS"/>
                <constraint firstItem="muJ-Zn-clp" firstAttribute="trailing" secondItem="H7L-s1-OFt" secondAttribute="trailing" constant="5" id="Pug-bU-1VR"/>
                <constraint firstItem="H7L-s1-OFt" firstAttribute="leading" secondItem="muJ-Zn-clp" secondAttribute="leading" constant="5" id="b6C-fL-d5v"/>
                <constraint firstItem="muJ-Zn-clp" firstAttribute="trailing" secondItem="NDk-a7-TWz" secondAttribute="trailing" constant="5" id="qOT-vW-EZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="muJ-Zn-clp"/>
            <point key="canvasLocation" x="131" y="-241"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <namedColor name="Border">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.26600000262260437" green="0.61599999666213989" blue="0.75999999046325684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
