<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ITH-68-zz0" customClass="RestaurantsList1Cell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="349"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-LG-lAb">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="349"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-ye-Mcy">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-oA-RCg">
                                <rect key="frame" x="10" y="10" width="55" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-eW-mrx">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <color key="tintColor" name="Theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="YHl-RL-omD"/>
                                            <constraint firstAttribute="width" constant="15" id="p5r-mc-Wud"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-jD-fiV">
                                        <rect key="frame" x="25" y="0.0" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dxG-vu-ZoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qjl-eW-mrx" firstAttribute="centerY" secondItem="Rgf-oA-RCg" secondAttribute="centerY" id="BQT-M9-GIQ"/>
                                    <constraint firstItem="Qjl-eW-mrx" firstAttribute="leading" secondItem="Rgf-oA-RCg" secondAttribute="leading" constant="5" id="ByL-ae-f54"/>
                                    <constraint firstAttribute="bottom" secondItem="m5E-jD-fiV" secondAttribute="bottom" id="SdO-K3-VVX"/>
                                    <constraint firstItem="m5E-jD-fiV" firstAttribute="top" secondItem="Rgf-oA-RCg" secondAttribute="top" id="VXf-6R-w4v"/>
                                    <constraint firstAttribute="height" constant="20" id="aAY-Es-lV3"/>
                                    <constraint firstItem="m5E-jD-fiV" firstAttribute="leading" secondItem="Qjl-eW-mrx" secondAttribute="trailing" constant="5" id="ewc-dt-Bp5"/>
                                    <constraint firstAttribute="trailing" secondItem="m5E-jD-fiV" secondAttribute="trailing" constant="5" id="l7h-K9-vtU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-c6-nAb">
                                <rect key="frame" x="294" y="10" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hEU-TR-foW"/>
                                    <constraint firstAttribute="width" constant="30" id="hcp-8U-7Do"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="2" minY="5" maxX="2" maxY="2"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-Lw-4Oo">
                                <rect key="frame" x="0.0" y="304" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KrE-8f-yhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-ru-JVE">
                                <rect key="frame" x="0.0" y="329" width="24.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m4C-U2-a0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-qL-mSp">
                                <rect key="frame" x="274" y="304" width="60" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-Hr-rma">
                                        <rect key="frame" x="5" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dIh-8r-qtb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ACE-Hr-rma" firstAttribute="leading" secondItem="aK1-qL-mSp" secondAttribute="leading" constant="5" id="0aq-6g-u8M"/>
                                    <constraint firstAttribute="height" constant="20" id="0cI-T5-BvD"/>
                                    <constraint firstAttribute="bottom" secondItem="ACE-Hr-rma" secondAttribute="bottom" id="SyG-YU-WvV"/>
                                    <constraint firstAttribute="trailing" secondItem="ACE-Hr-rma" secondAttribute="trailing" constant="5" id="iI1-6a-ca4"/>
                                    <constraint firstItem="ACE-Hr-rma" firstAttribute="top" secondItem="aK1-qL-mSp" secondAttribute="top" id="nn8-xD-MPB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmK-ru-JVE" firstAttribute="leading" secondItem="OLc-LG-lAb" secondAttribute="leading" id="8ga-4N-175"/>
                            <constraint firstAttribute="trailing" secondItem="nFW-c6-nAb" secondAttribute="trailing" constant="10" id="96U-NV-j5B"/>
                            <constraint firstAttribute="trailing" secondItem="aK1-qL-mSp" secondAttribute="trailing" id="BRH-iF-iCZ"/>
                            <constraint firstItem="FmK-ru-JVE" firstAttribute="leading" secondItem="WlH-Lw-4Oo" secondAttribute="leading" id="LaR-Q0-LWX"/>
                            <constraint firstItem="WlH-Lw-4Oo" firstAttribute="top" secondItem="zEm-ye-Mcy" secondAttribute="bottom" constant="10" id="MWP-yI-mVm"/>
                            <constraint firstItem="Rgf-oA-RCg" firstAttribute="leading" secondItem="OLc-LG-lAb" secondAttribute="leading" constant="10" id="OLS-wE-0mi"/>
                            <constraint firstItem="FmK-ru-JVE" firstAttribute="top" secondItem="WlH-Lw-4Oo" secondAttribute="bottom" constant="5" id="Qww-Iv-XDs"/>
                            <constraint firstItem="aK1-qL-mSp" firstAttribute="leading" secondItem="WlH-Lw-4Oo" secondAttribute="trailing" constant="10" id="Rv5-BW-fNp"/>
                            <constraint firstAttribute="bottom" secondItem="FmK-ru-JVE" secondAttribute="bottom" id="b4m-2J-Nt2"/>
                            <constraint firstAttribute="trailing" secondItem="zEm-ye-Mcy" secondAttribute="trailing" id="g60-zk-LfB"/>
                            <constraint firstItem="zEm-ye-Mcy" firstAttribute="top" secondItem="OLc-LG-lAb" secondAttribute="top" id="jpr-2k-BD0"/>
                            <constraint firstItem="aK1-qL-mSp" firstAttribute="top" secondItem="zEm-ye-Mcy" secondAttribute="bottom" constant="10" id="m6K-DE-WCq"/>
                            <constraint firstItem="Rgf-oA-RCg" firstAttribute="top" secondItem="OLc-LG-lAb" secondAttribute="top" constant="10" id="ntX-lu-CeS"/>
                            <constraint firstItem="nFW-c6-nAb" firstAttribute="top" secondItem="OLc-LG-lAb" secondAttribute="top" constant="10" id="rfb-RG-C7f"/>
                            <constraint firstItem="zEm-ye-Mcy" firstAttribute="leading" secondItem="OLc-LG-lAb" secondAttribute="leading" id="vBf-fE-TTj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OLc-LG-lAb" firstAttribute="top" secondItem="ITH-68-zz0" secondAttribute="top" id="880-Sw-Y38"/>
                <constraint firstAttribute="trailing" secondItem="OLc-LG-lAb" secondAttribute="trailing" id="Lk2-pN-Tom"/>
                <constraint firstAttribute="bottom" secondItem="OLc-LG-lAb" secondAttribute="bottom" id="Xwa-6q-ZNE"/>
                <constraint firstItem="OLc-LG-lAb" firstAttribute="leading" secondItem="ITH-68-zz0" secondAttribute="leading" id="uKt-u4-PW7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NOj-hR-hH8"/>
            <size key="customSize" width="373" height="349"/>
            <connections>
                <outlet property="buttonFavorite" destination="nFW-c6-nAb" id="bbL-dt-gU7"/>
                <outlet property="imageRestaurant" destination="zEm-ye-Mcy" id="Pet-MZ-4iR"/>
                <outlet property="labelDistance" destination="ACE-Hr-rma" id="cKd-FD-thk"/>
                <outlet property="labelInfo" destination="FmK-ru-JVE" id="lBL-vd-1rq"/>
                <outlet property="labelName" destination="WlH-Lw-4Oo" id="Fbs-xA-cIa"/>
                <outlet property="labelRate" destination="m5E-jD-fiV" id="grh-iN-l6U"/>
                <outlet property="viewDistance" destination="aK1-qL-mSp" id="r0Z-Ls-3hr"/>
                <outlet property="viewRate" destination="Rgf-oA-RCg" id="Czf-8R-cAh"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="58.59375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <namedColor name="Theme">
            <color red="0.80392156862745101" green="0.34901960784313724" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
