<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home1Cell2" id="gTV-IL-0wX" customClass="Home1Cell2" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-mf-3ep">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-YU-2ws">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="91"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-IO-LIu" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="91"/>
                                <color key="backgroundColor" name="Gradient"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-r5-N1z">
                                <rect key="frame" x="43.5" y="23.5" width="55.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-vZ-evP">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-jV-MgC">
                                        <rect key="frame" x="5.5" y="24.5" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HgJ-YU-2ws" firstAttribute="top" secondItem="3R8-mf-3ep" secondAttribute="top" id="33v-vL-MN6"/>
                            <constraint firstItem="HgJ-YU-2ws" firstAttribute="leading" secondItem="3R8-mf-3ep" secondAttribute="leading" id="Eef-jB-zjh"/>
                            <constraint firstItem="38Q-IO-LIu" firstAttribute="leading" secondItem="HgJ-YU-2ws" secondAttribute="leading" id="M2J-tG-lOQ"/>
                            <constraint firstAttribute="bottom" secondItem="HgJ-YU-2ws" secondAttribute="bottom" id="MbY-L8-T1O"/>
                            <constraint firstItem="38Q-IO-LIu" firstAttribute="top" secondItem="HgJ-YU-2ws" secondAttribute="top" id="OSY-Px-mdR"/>
                            <constraint firstAttribute="trailing" secondItem="HgJ-YU-2ws" secondAttribute="trailing" id="WIY-l3-A7s"/>
                            <constraint firstItem="38Q-IO-LIu" firstAttribute="trailing" secondItem="HgJ-YU-2ws" secondAttribute="trailing" id="XeK-y0-B35"/>
                            <constraint firstItem="38Q-IO-LIu" firstAttribute="bottom" secondItem="HgJ-YU-2ws" secondAttribute="bottom" id="Yej-5U-mNn"/>
                            <constraint firstItem="5ux-r5-N1z" firstAttribute="centerX" secondItem="3R8-mf-3ep" secondAttribute="centerX" id="f1X-uR-sUl"/>
                            <constraint firstItem="5ux-r5-N1z" firstAttribute="centerY" secondItem="3R8-mf-3ep" secondAttribute="centerY" id="xoz-qF-3f2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3R8-mf-3ep" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EQR-en-m3c"/>
                <constraint firstAttribute="trailing" secondItem="3R8-mf-3ep" secondAttribute="trailing" id="gKE-3X-iMD"/>
                <constraint firstItem="3R8-mf-3ep" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kwO-Ph-raA"/>
                <constraint firstAttribute="bottom" secondItem="3R8-mf-3ep" secondAttribute="bottom" id="rE7-Gp-7aK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="142" height="91"/>
            <connections>
                <outlet property="imageViewCountry" destination="HgJ-YU-2ws" id="06k-JT-bSO"/>
                <outlet property="labelCountryName" destination="RX8-vZ-evP" id="Bta-yx-Yex"/>
                <outlet property="labelToursCount" destination="zoA-jV-MgC" id="1Qx-xR-XWB"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Gradient">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
