<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login4View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonContinue" destination="7oG-5d-M4V" id="1Gg-Pd-HiN"/>
                <outlet property="imageViewLogo" destination="pe5-HF-3yv" id="wMY-CS-rWQ"/>
                <outlet property="imageViewProfile" destination="GJS-y5-amw" id="kQ0-ao-f49"/>
                <outlet property="labelEmail" destination="cTa-BS-3O0" id="lcg-jV-brk"/>
                <outlet property="labelName" destination="ZfE-6o-Chb" id="XZn-Vy-iZr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.2x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-HF-3yv">
                    <rect key="frame" x="140" y="66" width="40" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <color key="tintColor" name="Theme"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DyA-yE-peO"/>
                        <constraint firstAttribute="height" constant="40" id="XH3-zM-r0n"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-5G-LJ0">
                    <rect key="frame" x="0.0" y="155" width="320" height="172.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-y5-amw">
                            <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Fwb-wQ-sKI"/>
                                <constraint firstAttribute="height" constant="100" id="Qvk-t7-TDq"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="person.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-6o-Chb">
                            <rect key="frame" x="30" y="112" width="260" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-BS-3O0">
                            <rect key="frame" x="30" y="153" width="260" height="19.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GJS-y5-amw" firstAttribute="top" secondItem="7bx-5G-LJ0" secondAttribute="top" id="9qZ-Wr-2kW"/>
                        <constraint firstItem="cTa-BS-3O0" firstAttribute="leading" secondItem="ZfE-6o-Chb" secondAttribute="leading" id="EDa-GZ-dBo"/>
                        <constraint firstItem="GJS-y5-amw" firstAttribute="centerX" secondItem="7bx-5G-LJ0" secondAttribute="centerX" id="G81-5W-BhG"/>
                        <constraint firstItem="ZfE-6o-Chb" firstAttribute="leading" secondItem="7bx-5G-LJ0" secondAttribute="leading" constant="30" id="WKx-Ce-1pM"/>
                        <constraint firstItem="ZfE-6o-Chb" firstAttribute="top" secondItem="GJS-y5-amw" secondAttribute="bottom" constant="12" id="WaR-7d-N8g"/>
                        <constraint firstAttribute="bottom" secondItem="cTa-BS-3O0" secondAttribute="bottom" id="nC0-Lx-GW5"/>
                        <constraint firstAttribute="trailing" secondItem="ZfE-6o-Chb" secondAttribute="trailing" constant="30" id="tse-f8-RWh"/>
                        <constraint firstItem="cTa-BS-3O0" firstAttribute="trailing" secondItem="ZfE-6o-Chb" secondAttribute="trailing" id="vCD-8Z-mMC"/>
                        <constraint firstItem="cTa-BS-3O0" firstAttribute="top" secondItem="ZfE-6o-Chb" secondAttribute="bottom" constant="5" id="zMU-ep-hsf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-5d-M4V">
                    <rect key="frame" x="30" y="442" width="260" height="48"/>
                    <color key="backgroundColor" name="Theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GWB-xJ-D8n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Continue as User">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionContinue:" destination="-1" eventType="touchUpInside" id="7GY-BN-odf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92A-iT-Ndq">
                    <rect key="frame" x="61" y="512" width="198" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Choose another account">
                        <color key="titleColor" name="Theme"/>
                    </state>
                    <connections>
                        <action selector="actionChooseAnother:" destination="-1" eventType="touchUpInside" id="fWd-fA-OBh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pe5-HF-3yv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6NA-z6-hZ4"/>
                <constraint firstItem="7oG-5d-M4V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ACc-7U-gvz"/>
                <constraint firstItem="7bx-5G-LJ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BRJ-4C-Yi5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="92A-iT-Ndq" secondAttribute="bottom" constant="22" id="GyJ-3x-BHr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7bx-5G-LJ0" secondAttribute="trailing" id="Isf-lV-aSe"/>
                <constraint firstItem="92A-iT-Ndq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qgr-Ni-lTx"/>
                <constraint firstItem="92A-iT-Ndq" firstAttribute="top" secondItem="7oG-5d-M4V" secondAttribute="bottom" constant="22" id="XAK-6h-a4E"/>
                <constraint firstItem="pe5-HF-3yv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="ihY-kT-qqH"/>
                <constraint firstItem="7bx-5G-LJ0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.85" id="r4T-AF-6Kb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7oG-5d-M4V" secondAttribute="trailing" constant="30" id="vJ7-HW-xLn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Theme">
            <color red="0.3919999897480011" green="0.25499999523162842" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
