<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LiveVideo1Cell1" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-UU-zBE">
                        <rect key="frame" x="15" y="5" width="258" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-cX-ktB">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QcU-cX-ktB" secondAttribute="height" id="iYg-ah-rCL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-Lj-He6">
                                <rect key="frame" x="45" y="0.0" width="39.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-db-zS7">
                                <rect key="frame" x="89.5" y="0.0" width="168.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QcU-cX-ktB" firstAttribute="top" secondItem="Bhq-UU-zBE" secondAttribute="top" id="5Aq-jR-gXx"/>
                            <constraint firstItem="QcU-cX-ktB" firstAttribute="leading" secondItem="Bhq-UU-zBE" secondAttribute="leading" id="7VY-0V-Kk9"/>
                            <constraint firstAttribute="trailing" secondItem="lO7-db-zS7" secondAttribute="trailing" id="G1b-Cd-tBU"/>
                            <constraint firstAttribute="bottom" secondItem="lO7-db-zS7" secondAttribute="bottom" id="K81-G2-TRx"/>
                            <constraint firstItem="r4D-Lj-He6" firstAttribute="top" secondItem="Bhq-UU-zBE" secondAttribute="top" id="ON9-zU-OXZ"/>
                            <constraint firstItem="r4D-Lj-He6" firstAttribute="leading" secondItem="QcU-cX-ktB" secondAttribute="trailing" constant="15" id="Ogy-am-X1j"/>
                            <constraint firstItem="lO7-db-zS7" firstAttribute="top" secondItem="Bhq-UU-zBE" secondAttribute="top" id="efD-ov-kAY"/>
                            <constraint firstItem="lO7-db-zS7" firstAttribute="leading" secondItem="r4D-Lj-He6" secondAttribute="trailing" constant="5" id="oBW-z7-NyT"/>
                            <constraint firstAttribute="bottom" secondItem="QcU-cX-ktB" secondAttribute="bottom" id="xW1-Zv-UV5"/>
                            <constraint firstAttribute="bottom" secondItem="r4D-Lj-He6" secondAttribute="bottom" id="zYL-g1-MTG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bhq-UU-zBE" secondAttribute="bottom" constant="5" id="2iJ-ZD-S9U"/>
                    <constraint firstItem="Bhq-UU-zBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FVm-6v-nVd"/>
                    <constraint firstItem="Bhq-UU-zBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GjK-Yl-KIi"/>
                    <constraint firstAttribute="trailing" secondItem="Bhq-UU-zBE" secondAttribute="trailing" constant="15" id="awN-Au-iHF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageUser" destination="QcU-cX-ktB" id="5Ve-hh-diA"/>
                <outlet property="labelComment" destination="lO7-db-zS7" id="y3Q-Ff-xvR"/>
                <outlet property="labelUser" destination="r4D-Lj-He6" id="KiB-iB-fMa"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="201.5625"/>
        </tableViewCell>
    </objects>
</document>
