<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home1View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonProfile" destination="W5T-nW-ToO" id="R6o-Un-Z1M"/>
                <outlet property="collectionView" destination="cfn-rE-YsH" id="njS-0e-T1K"/>
                <outlet property="imageViewProfile" destination="HOe-jV-dji" id="mwD-0v-aNK"/>
                <outlet property="labelSubTitle" destination="r5Y-Nd-E3Q" id="Yol-Sf-2oZ"/>
                <outlet property="labelTitle" destination="1XU-jc-Jke" id="m9e-Cd-4rf"/>
                <outlet property="view" destination="9mr-FX-gQy" id="Skk-dh-h5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9mr-FX-gQy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-AA-uwm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-Pd-SjV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-jc-Jke">
                                    <rect key="frame" x="15" y="30" width="72" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="sxf-ZL-RkX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-Nd-E3Q">
                                    <rect key="frame" x="15" y="75" width="54" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="I8Z-uj-7nQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-nW-ToO">
                                    <rect key="frame" x="245" y="30" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="W5T-nW-ToO" secondAttribute="height" id="9JR-bM-KVT"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.51764705879999995" green="0.18823529410000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionProfile:" destination="-1" eventType="touchUpInside" id="G87-mq-hxv"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-jV-dji">
                                    <rect key="frame" x="245" y="30" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="W5T-nW-ToO" secondAttribute="trailing" constant="15" id="32L-qa-xJV"/>
                                <constraint firstItem="1XU-jc-Jke" firstAttribute="top" secondItem="1Jp-Pd-SjV" secondAttribute="top" constant="30" id="99h-uF-TbX"/>
                                <constraint firstAttribute="bottom" secondItem="W5T-nW-ToO" secondAttribute="bottom" constant="10" id="9wN-NZ-gxv"/>
                                <constraint firstItem="HOe-jV-dji" firstAttribute="trailing" secondItem="W5T-nW-ToO" secondAttribute="trailing" id="9xe-4Z-wfE"/>
                                <constraint firstItem="1XU-jc-Jke" firstAttribute="leading" secondItem="1Jp-Pd-SjV" secondAttribute="leading" constant="15" id="BRA-q6-mge"/>
                                <constraint firstAttribute="bottom" secondItem="r5Y-Nd-E3Q" secondAttribute="bottom" constant="10" id="Ece-Rx-t9F"/>
                                <constraint firstItem="HOe-jV-dji" firstAttribute="leading" secondItem="W5T-nW-ToO" secondAttribute="leading" id="N3u-pJ-QWu"/>
                                <constraint firstItem="W5T-nW-ToO" firstAttribute="top" secondItem="1XU-jc-Jke" secondAttribute="top" id="Qu8-fn-8ac"/>
                                <constraint firstItem="HOe-jV-dji" firstAttribute="top" secondItem="W5T-nW-ToO" secondAttribute="top" id="Wuf-aF-cEB"/>
                                <constraint firstItem="r5Y-Nd-E3Q" firstAttribute="top" secondItem="1XU-jc-Jke" secondAttribute="bottom" id="en2-LL-omh"/>
                                <constraint firstItem="r5Y-Nd-E3Q" firstAttribute="leading" secondItem="1Jp-Pd-SjV" secondAttribute="leading" constant="15" id="izU-1z-Hcg"/>
                                <constraint firstItem="HOe-jV-dji" firstAttribute="bottom" secondItem="W5T-nW-ToO" secondAttribute="bottom" id="ymA-bc-MhN"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-rE-YsH">
                            <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="dPS-Xm-1qX">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="wsS-TR-3hb"/>
                                <outlet property="delegate" destination="-1" id="iVI-mP-9xV"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cfn-rE-YsH" secondAttribute="trailing" id="7EU-Re-cqY"/>
                        <constraint firstItem="cfn-rE-YsH" firstAttribute="top" secondItem="1Jp-Pd-SjV" secondAttribute="bottom" id="B1B-HX-3Bf"/>
                        <constraint firstAttribute="trailing" secondItem="1Jp-Pd-SjV" secondAttribute="trailing" id="IWc-M5-o9q"/>
                        <constraint firstItem="1Jp-Pd-SjV" firstAttribute="top" secondItem="U6k-AA-uwm" secondAttribute="top" id="Rcf-or-8g5"/>
                        <constraint firstItem="1Jp-Pd-SjV" firstAttribute="leading" secondItem="U6k-AA-uwm" secondAttribute="leading" id="dWU-6r-6Qy"/>
                        <constraint firstAttribute="bottom" secondItem="cfn-rE-YsH" secondAttribute="bottom" id="gbe-jU-irc"/>
                        <constraint firstItem="cfn-rE-YsH" firstAttribute="leading" secondItem="U6k-AA-uwm" secondAttribute="leading" id="zaf-VU-dGI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wwW-3n-05c" firstAttribute="bottom" secondItem="U6k-AA-uwm" secondAttribute="bottom" id="8Yo-0T-STv"/>
                <constraint firstItem="wwW-3n-05c" firstAttribute="trailing" secondItem="U6k-AA-uwm" secondAttribute="trailing" id="8e5-B0-eJe"/>
                <constraint firstItem="U6k-AA-uwm" firstAttribute="top" secondItem="wwW-3n-05c" secondAttribute="top" id="Zve-wP-rse"/>
                <constraint firstItem="U6k-AA-uwm" firstAttribute="leading" secondItem="wwW-3n-05c" secondAttribute="leading" id="zqW-yJ-33t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wwW-3n-05c"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
    </objects>
</document>
