<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Account2View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="cellLanguage" destination="uYH-cG-dkN" id="Nua-xD-Hyu"/>
                <outlet property="cellLogout" destination="oZV-Y5-fsa" id="WzL-kh-B0Z"/>
                <outlet property="cellNotifications" destination="YUP-pr-eYY" id="nY6-RK-30b"/>
                <outlet property="cellPrivacySecurity" destination="jUr-ts-YWZ" id="9cF-tZ-qde"/>
                <outlet property="cellSettings" destination="mvO-IF-8AS" id="OWY-eQ-sWJ"/>
                <outlet property="cellSupport" destination="bOY-Po-2SN" id="lxH-gB-x0E"/>
                <outlet property="imageProfile" destination="okw-W7-hPA" id="uIy-Wn-x7a"/>
                <outlet property="labelLanguage" destination="DsH-KI-tdR" id="BKb-hp-44E"/>
                <outlet property="tableView" destination="GlE-mQ-r64" id="J66-AA-Eg7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o39-4t-FDQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-7X-Jml">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-mb-dbk">
                                    <rect key="frame" x="15" y="0.0" width="141" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1ql-aZ-z5G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-Ca-JCH">
                                    <rect key="frame" x="15" y="45" width="129" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="aGI-Jq-m3r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okw-W7-hPA">
                                    <rect key="frame" x="255" y="5" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="okw-W7-hPA" secondAttribute="height" multiplier="1:1" id="Us5-UC-hfB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="okw-W7-hPA" firstAttribute="top" secondItem="pZd-mb-dbk" secondAttribute="top" constant="5" id="6aM-8I-5YW"/>
                                <constraint firstItem="DU4-Ca-JCH" firstAttribute="top" secondItem="pZd-mb-dbk" secondAttribute="bottom" id="79R-mX-08x"/>
                                <constraint firstItem="pZd-mb-dbk" firstAttribute="leading" secondItem="kpC-7X-Jml" secondAttribute="leading" constant="15" id="8h3-Bs-CdX"/>
                                <constraint firstAttribute="trailing" secondItem="okw-W7-hPA" secondAttribute="trailing" constant="15" id="Hig-Tu-4x2"/>
                                <constraint firstAttribute="bottom" secondItem="DU4-Ca-JCH" secondAttribute="bottom" constant="10" id="QHe-gL-HHm"/>
                                <constraint firstItem="pZd-mb-dbk" firstAttribute="top" secondItem="kpC-7X-Jml" secondAttribute="top" id="jui-fe-DS9"/>
                                <constraint firstAttribute="bottom" secondItem="okw-W7-hPA" secondAttribute="bottom" constant="15" id="ma2-1I-yc7"/>
                                <constraint firstItem="DU4-Ca-JCH" firstAttribute="leading" secondItem="kpC-7X-Jml" secondAttribute="leading" constant="15" id="p02-TG-Ofz"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-mo-qlt">
                            <rect key="frame" x="15" y="85" width="290" height="185"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-Ea-sB5">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="85"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHE-VO-Vd6">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-Kl-bNU">
                                                    <rect key="frame" x="31" y="16.5" width="25" height="22"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5YD-22-y0l"/>
                                                        <constraint firstAttribute="height" constant="25" id="8rg-ep-XAw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-vK-eiv">
                                                    <rect key="frame" x="19.5" y="50" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0p0-wW-az6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-5Z-bCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                    <connections>
                                                        <action selector="actionFriends:" destination="-1" eventType="touchUpInside" id="EWb-3M-i4Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dZr-5Z-bCd" secondAttribute="bottom" id="1hq-VO-j8y"/>
                                                <constraint firstAttribute="trailing" secondItem="dZr-5Z-bCd" secondAttribute="trailing" id="Dcj-8r-lJv"/>
                                                <constraint firstItem="ojc-vK-eiv" firstAttribute="centerX" secondItem="LHE-VO-Vd6" secondAttribute="centerX" id="DrV-tF-dG2"/>
                                                <constraint firstItem="qf8-Kl-bNU" firstAttribute="centerX" secondItem="LHE-VO-Vd6" secondAttribute="centerX" id="KK3-8F-xF9"/>
                                                <constraint firstItem="dZr-5Z-bCd" firstAttribute="leading" secondItem="LHE-VO-Vd6" secondAttribute="leading" id="Lh8-hG-nXb"/>
                                                <constraint firstAttribute="bottom" secondItem="ojc-vK-eiv" secondAttribute="bottom" constant="15" id="Ppd-S0-JjW"/>
                                                <constraint firstItem="qf8-Kl-bNU" firstAttribute="top" secondItem="LHE-VO-Vd6" secondAttribute="top" constant="15" id="mil-v8-Mn3"/>
                                                <constraint firstItem="dZr-5Z-bCd" firstAttribute="top" secondItem="LHE-VO-Vd6" secondAttribute="top" id="tJT-Id-Dli"/>
                                                <constraint firstItem="ojc-vK-eiv" firstAttribute="top" secondItem="qf8-Kl-bNU" secondAttribute="bottom" constant="10" id="yPk-zP-VPG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-Tw-cNE">
                                            <rect key="frame" x="101.5" y="0.0" width="87" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-9l-RhB">
                                                    <rect key="frame" x="31" y="15" width="25" height="25"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="a1L-rg-akb"/>
                                                        <constraint firstAttribute="width" constant="25" id="bL5-me-w5J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-K5-8WX">
                                                    <rect key="frame" x="20" y="50" width="47" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tjf-jC-xny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-x9-9kM">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="85"/>
                                                    <connections>
                                                        <action selector="actionGroups:" destination="-1" eventType="touchUpInside" id="Rj3-uM-Dme"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Kt-9l-RhB" firstAttribute="top" secondItem="8nU-Tw-cNE" secondAttribute="top" constant="15" id="8ln-No-w7u"/>
                                                <constraint firstItem="k1k-K5-8WX" firstAttribute="centerX" secondItem="8nU-Tw-cNE" secondAttribute="centerX" id="9fA-qt-yCG"/>
                                                <constraint firstAttribute="bottom" secondItem="nRW-x9-9kM" secondAttribute="bottom" id="O1Y-oA-JV8"/>
                                                <constraint firstItem="5Kt-9l-RhB" firstAttribute="centerX" secondItem="8nU-Tw-cNE" secondAttribute="centerX" id="P7i-aB-rIF"/>
                                                <constraint firstAttribute="trailing" secondItem="nRW-x9-9kM" secondAttribute="trailing" id="Tfp-dx-ceo"/>
                                                <constraint firstItem="k1k-K5-8WX" firstAttribute="top" secondItem="5Kt-9l-RhB" secondAttribute="bottom" constant="10" id="Uge-VZ-xaq"/>
                                                <constraint firstItem="nRW-x9-9kM" firstAttribute="top" secondItem="8nU-Tw-cNE" secondAttribute="top" id="Ykj-Tc-xIe"/>
                                                <constraint firstItem="nRW-x9-9kM" firstAttribute="leading" secondItem="8nU-Tw-cNE" secondAttribute="leading" id="dTe-JF-jZC"/>
                                                <constraint firstAttribute="bottom" secondItem="k1k-K5-8WX" secondAttribute="bottom" constant="15" id="nLM-IH-gp6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-xH-nXw">
                                            <rect key="frame" x="203.5" y="0.0" width="86.5" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-EI-7bF">
                                                    <rect key="frame" x="30.5" y="16" width="25" height="22.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dKC-UP-FXX"/>
                                                        <constraint firstAttribute="height" constant="25" id="sSI-NS-0tM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23G-kE-0iC">
                                                    <rect key="frame" x="21.5" y="50" width="43.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="POh-NA-sq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-Mm-Yir">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                    <connections>
                                                        <action selector="actionEvents:" destination="-1" eventType="touchUpInside" id="3C9-Ub-f1C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1rw-Mm-Yir" firstAttribute="top" secondItem="vcm-xH-nXw" secondAttribute="top" id="Aso-6k-3rB"/>
                                                <constraint firstItem="23G-kE-0iC" firstAttribute="top" secondItem="N4g-EI-7bF" secondAttribute="bottom" constant="10" id="Bjv-TW-thB"/>
                                                <constraint firstAttribute="trailing" secondItem="1rw-Mm-Yir" secondAttribute="trailing" id="KQD-Zw-4Sq"/>
                                                <constraint firstItem="1rw-Mm-Yir" firstAttribute="leading" secondItem="vcm-xH-nXw" secondAttribute="leading" id="KVO-5p-daX"/>
                                                <constraint firstItem="23G-kE-0iC" firstAttribute="centerX" secondItem="vcm-xH-nXw" secondAttribute="centerX" id="Kzu-h3-7Dv"/>
                                                <constraint firstAttribute="bottom" secondItem="23G-kE-0iC" secondAttribute="bottom" constant="15" id="PY5-wD-RxF"/>
                                                <constraint firstItem="N4g-EI-7bF" firstAttribute="centerX" secondItem="vcm-xH-nXw" secondAttribute="centerX" id="Y4I-0E-LoB"/>
                                                <constraint firstAttribute="bottom" secondItem="1rw-Mm-Yir" secondAttribute="bottom" id="dzZ-Hk-J8R"/>
                                                <constraint firstItem="N4g-EI-7bF" firstAttribute="top" secondItem="vcm-xH-nXw" secondAttribute="top" constant="15" id="pn8-Dk-beo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="IRg-VF-FZ6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-ib-dpu">
                                    <rect key="frame" x="0.0" y="100" width="290" height="85"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-uN-w15">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-x3-0L7">
                                                    <rect key="frame" x="31" y="15.5" width="25" height="23"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fft-qO-bkJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="fYY-yX-lPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-SV-Ot0">
                                                    <rect key="frame" x="20.5" y="50" width="45.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eac-BD-cs2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-WW-4Hc">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                    <connections>
                                                        <action selector="actionPhotos:" destination="-1" eventType="touchUpInside" id="Rr8-av-dX7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="quf-WW-4Hc" firstAttribute="leading" secondItem="VJ9-uN-w15" secondAttribute="leading" id="8J3-5T-Lb9"/>
                                                <constraint firstAttribute="bottom" secondItem="quf-WW-4Hc" secondAttribute="bottom" id="8Kd-sG-vRF"/>
                                                <constraint firstItem="LCW-SV-Ot0" firstAttribute="centerX" secondItem="VJ9-uN-w15" secondAttribute="centerX" id="DCg-Hx-SN4"/>
                                                <constraint firstItem="LCW-SV-Ot0" firstAttribute="top" secondItem="1G9-x3-0L7" secondAttribute="bottom" constant="10" id="LfB-Xf-zOo"/>
                                                <constraint firstItem="quf-WW-4Hc" firstAttribute="top" secondItem="VJ9-uN-w15" secondAttribute="top" id="SH4-pJ-qEB"/>
                                                <constraint firstAttribute="bottom" secondItem="LCW-SV-Ot0" secondAttribute="bottom" constant="15" id="U06-qx-4Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="quf-WW-4Hc" secondAttribute="trailing" id="ask-oR-VQk"/>
                                                <constraint firstItem="1G9-x3-0L7" firstAttribute="top" secondItem="VJ9-uN-w15" secondAttribute="top" constant="15" id="drY-W1-NKS"/>
                                                <constraint firstItem="1G9-x3-0L7" firstAttribute="centerX" secondItem="VJ9-uN-w15" secondAttribute="centerX" id="vp9-5k-hT0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-ko-SPN">
                                            <rect key="frame" x="101.5" y="0.0" width="87" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-oz-Nfn">
                                                    <rect key="frame" x="31" y="15.5" width="25" height="24"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="i6f-Jz-2mu"/>
                                                        <constraint firstAttribute="width" constant="25" id="yDE-dc-w1z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-oa-gss">
                                                    <rect key="frame" x="22.5" y="50" width="42.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oau-C5-gSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-ml-Oke">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="85"/>
                                                    <connections>
                                                        <action selector="actionPlaces:" destination="-1" eventType="touchUpInside" id="3bq-nJ-GB4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FFb-oz-Nfn" firstAttribute="centerX" secondItem="3fk-ko-SPN" secondAttribute="centerX" id="538-wc-z9n"/>
                                                <constraint firstItem="FFb-oz-Nfn" firstAttribute="top" secondItem="3fk-ko-SPN" secondAttribute="top" constant="15" id="5S8-mu-urx"/>
                                                <constraint firstAttribute="trailing" secondItem="lg1-ml-Oke" secondAttribute="trailing" id="AY0-fn-sey"/>
                                                <constraint firstAttribute="bottom" secondItem="H6P-oa-gss" secondAttribute="bottom" constant="15" id="L8t-QH-DVa"/>
                                                <constraint firstAttribute="bottom" secondItem="lg1-ml-Oke" secondAttribute="bottom" id="Lor-hE-Bs4"/>
                                                <constraint firstItem="H6P-oa-gss" firstAttribute="top" secondItem="FFb-oz-Nfn" secondAttribute="bottom" constant="10" id="Rss-gE-jcX"/>
                                                <constraint firstItem="lg1-ml-Oke" firstAttribute="leading" secondItem="3fk-ko-SPN" secondAttribute="leading" id="WpF-CR-kY8"/>
                                                <constraint firstItem="H6P-oa-gss" firstAttribute="centerX" secondItem="3fk-ko-SPN" secondAttribute="centerX" id="kf7-Ob-K54"/>
                                                <constraint firstItem="lg1-ml-Oke" firstAttribute="top" secondItem="3fk-ko-SPN" secondAttribute="top" id="rK2-tU-P9I"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-lR-6kg">
                                            <rect key="frame" x="203.5" y="0.0" width="86.5" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-DD-xX6">
                                                    <rect key="frame" x="30.5" y="17.5" width="25" height="20.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Orh-Xh-ruE"/>
                                                        <constraint firstAttribute="width" constant="25" id="jkN-i4-iTQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Video" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-P4-RDZ">
                                                    <rect key="frame" x="9.5" y="50" width="67" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Hj-As-RBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-MG-ue8">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="85"/>
                                                    <connections>
                                                        <action selector="actionLiveVideo:" destination="-1" eventType="touchUpInside" id="V23-X3-Vnn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QMv-P4-RDZ" firstAttribute="centerX" secondItem="9xe-lR-6kg" secondAttribute="centerX" id="0lz-rL-842"/>
                                                <constraint firstAttribute="bottom" secondItem="0Nf-MG-ue8" secondAttribute="bottom" id="6Yc-NB-g3d"/>
                                                <constraint firstItem="Vak-DD-xX6" firstAttribute="centerX" secondItem="9xe-lR-6kg" secondAttribute="centerX" id="UeV-In-I4X"/>
                                                <constraint firstAttribute="bottom" secondItem="QMv-P4-RDZ" secondAttribute="bottom" constant="15" id="WQC-Fh-2iP"/>
                                                <constraint firstItem="0Nf-MG-ue8" firstAttribute="top" secondItem="9xe-lR-6kg" secondAttribute="top" id="We0-hI-GVr"/>
                                                <constraint firstItem="0Nf-MG-ue8" firstAttribute="leading" secondItem="9xe-lR-6kg" secondAttribute="leading" id="X6l-c1-cuA"/>
                                                <constraint firstItem="QMv-P4-RDZ" firstAttribute="top" secondItem="Vak-DD-xX6" secondAttribute="bottom" constant="10" id="amN-tG-jBt"/>
                                                <constraint firstItem="Vak-DD-xX6" firstAttribute="top" secondItem="9xe-lR-6kg" secondAttribute="top" constant="15" id="fBS-3w-8Mi"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nf-MG-ue8" secondAttribute="trailing" id="lqI-wu-AVx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-mQ-r64">
                            <rect key="frame" x="15" y="285" width="290" height="280"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="Jqa-tS-TZM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gwg-Bi-hab"/>
                                <outlet property="delegate" destination="-1" id="jLE-LU-Vln"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GFT-mo-qlt" secondAttribute="trailing" constant="15" id="1JO-1G-Qip"/>
                        <constraint firstItem="GFT-mo-qlt" firstAttribute="leading" secondItem="o39-4t-FDQ" secondAttribute="leading" constant="15" id="KkN-am-bdj"/>
                        <constraint firstItem="kpC-7X-Jml" firstAttribute="top" secondItem="o39-4t-FDQ" secondAttribute="top" id="S6x-aV-AJ5"/>
                        <constraint firstAttribute="trailing" secondItem="GlE-mQ-r64" secondAttribute="trailing" constant="15" id="bGU-h8-0r3"/>
                        <constraint firstAttribute="trailing" secondItem="kpC-7X-Jml" secondAttribute="trailing" id="cdw-PV-ii7"/>
                        <constraint firstItem="GlE-mQ-r64" firstAttribute="top" secondItem="GFT-mo-qlt" secondAttribute="bottom" constant="15" id="hvO-o6-HwV"/>
                        <constraint firstItem="kpC-7X-Jml" firstAttribute="leading" secondItem="o39-4t-FDQ" secondAttribute="leading" id="i2k-kO-fTx"/>
                        <constraint firstItem="GFT-mo-qlt" firstAttribute="top" secondItem="kpC-7X-Jml" secondAttribute="bottom" constant="15" id="msA-9U-zcm"/>
                        <constraint firstItem="GlE-mQ-r64" firstAttribute="leading" secondItem="o39-4t-FDQ" secondAttribute="leading" constant="15" id="zGt-av-c3h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o39-4t-FDQ" secondAttribute="trailing" id="Eww-cj-cm4"/>
                <constraint firstItem="o39-4t-FDQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ko6-4o-Xyw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o39-4t-FDQ" secondAttribute="bottom" id="ctr-3T-wKT"/>
                <constraint firstItem="o39-4t-FDQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wHl-0h-7Kr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hwv-YN-dFQ" style="IBUITableViewCellStyleDefault" id="mvO-IF-8AS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvO-IF-8AS" id="dMo-0j-0hR">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hwv-YN-dFQ">
                        <rect key="frame" x="16" y="0.0" width="269" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="799" y="-123"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yai-Pl-rTu" style="IBUITableViewCellStyleDefault" id="jUr-ts-YWZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUr-ts-YWZ" id="Cyr-11-whG">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy &amp; Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yai-Pl-rTu">
                        <rect key="frame" x="16" y="0.0" width="269" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="799" y="-38"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jvO-V7-zHw" detailTextLabel="DsH-KI-tdR" style="IBUITableViewCellStyleValue1" id="uYH-cG-dkN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYH-cG-dkN" id="Ihh-Ps-CqA">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvO-V7-zHw">
                        <rect key="frame" x="16" y="13" width="72" height="19.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsH-KI-tdR">
                        <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="799" y="46"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b6v-8w-aid" style="IBUITableViewCellStyleDefault" id="YUP-pr-eYY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUP-pr-eYY" id="dFF-ts-Weh">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6v-8w-aid">
                        <rect key="frame" x="16" y="0.0" width="269" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="799" y="132"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ya8-jC-5F5" style="IBUITableViewCellStyleDefault" id="bOY-Po-2SN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOY-Po-2SN" id="foh-to-7f5">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ya8-jC-5F5">
                        <rect key="frame" x="16" y="0.0" width="269" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="799" y="216"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oZV-Y5-fsa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZV-Y5-fsa" id="1em-AN-v4V">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-bG-R8T">
                        <rect key="frame" x="15" y="0.0" width="51" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-4V-qS3">
                        <rect key="frame" x="280" y="11" width="25" height="22.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="P10-hz-OZc"/>
                            <constraint firstAttribute="width" constant="25" id="ig3-EZ-0p3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PZf-4V-qS3" firstAttribute="centerY" secondItem="1em-AN-v4V" secondAttribute="centerY" id="1aG-WK-aYi"/>
                    <constraint firstAttribute="trailing" secondItem="PZf-4V-qS3" secondAttribute="trailing" constant="15" id="4hA-7v-gsr"/>
                    <constraint firstItem="hIH-bG-R8T" firstAttribute="leading" secondItem="1em-AN-v4V" secondAttribute="leading" constant="15" id="74m-gg-pLl"/>
                    <constraint firstItem="hIH-bG-R8T" firstAttribute="top" secondItem="1em-AN-v4V" secondAttribute="top" id="Uea-tc-VQ9"/>
                    <constraint firstAttribute="bottom" secondItem="hIH-bG-R8T" secondAttribute="bottom" id="xY8-Lz-xPt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="799" y="338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="64" height="56"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="mappin.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
