<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Posts9View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonFollow" destination="81g-bt-JYG" id="tIN-wP-qRF"/>
                <outlet property="collectionView" destination="bjJ-fS-pR8" id="fty-OF-fjV"/>
                <outlet property="labelSubTitle" destination="KYw-S4-bZP" id="gvz-oj-CNl"/>
                <outlet property="labelTitle" destination="4mC-u7-kXe" id="hJl-QZ-b7B"/>
                <outlet property="pageControl" destination="JqY-T2-DoW" id="uTK-Pa-9hh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFollow" destination="YHG-Pz-MQe" id="fP1-EM-KCO"/>
                <outlet property="viewHeader" destination="AQF-fL-jaY" id="cs9-o5-wiu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-fS-pR8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QMM-Gj-xK4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8H7-d4-jYM"/>
                        <outlet property="delegate" destination="-1" id="v3r-2h-E51"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-T2-DoW">
                    <rect key="frame" x="124.5" y="526" width="71" height="37"/>
                    <color key="pageIndicatorTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" name="Theme"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" name="Navigation"/>
            <constraints>
                <constraint firstItem="bjJ-fS-pR8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BdU-PC-WUT"/>
                <constraint firstItem="bjJ-fS-pR8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CaO-V0-3k2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JqY-T2-DoW" secondAttribute="bottom" constant="5" id="Ce5-pH-LQs"/>
                <constraint firstAttribute="trailing" secondItem="bjJ-fS-pR8" secondAttribute="trailing" id="TLJ-fb-WbG"/>
                <constraint firstAttribute="bottom" secondItem="bjJ-fS-pR8" secondAttribute="bottom" id="ebB-p9-q0y"/>
                <constraint firstItem="JqY-T2-DoW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="msR-tP-u0k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="139.43661971830986"/>
        </view>
        <view contentMode="scaleToFill" id="AQF-fL-jaY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-u7-kXe">
                    <rect key="frame" x="5" y="17.5" width="190" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="XYZ-7K-2pr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-S4-bZP">
                    <rect key="frame" x="5" y="32.5" width="190" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rXa-0j-xCq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4mC-u7-kXe" firstAttribute="leading" secondItem="A31-fz-S3r" secondAttribute="leading" constant="5" id="4MM-ks-RoD"/>
                <constraint firstItem="4mC-u7-kXe" firstAttribute="centerY" secondItem="AQF-fL-jaY" secondAttribute="centerY" constant="-5" id="4rw-Nk-Iuq"/>
                <constraint firstItem="A31-fz-S3r" firstAttribute="trailing" secondItem="4mC-u7-kXe" secondAttribute="trailing" constant="5" id="5Dl-Ec-Oeb"/>
                <constraint firstItem="KYw-S4-bZP" firstAttribute="leading" secondItem="A31-fz-S3r" secondAttribute="leading" constant="5" id="Vd3-oL-BNJ"/>
                <constraint firstItem="KYw-S4-bZP" firstAttribute="top" secondItem="4mC-u7-kXe" secondAttribute="bottom" id="vac-mS-Nbc"/>
                <constraint firstItem="A31-fz-S3r" firstAttribute="trailing" secondItem="KYw-S4-bZP" secondAttribute="trailing" constant="5" id="wfq-oS-6LN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="A31-fz-S3r"/>
            <point key="canvasLocation" x="16.875" y="-230.28169014084509"/>
        </view>
        <view contentMode="scaleToFill" id="YHG-Pz-MQe">
            <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81g-bt-JYG">
                    <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                    <color key="backgroundColor" name="Theme"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="bmw-sB-uXW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="FOLLOW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionFollow:" destination="-1" eventType="touchUpInside" id="S7h-Mp-h3n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="81g-bt-JYG" firstAttribute="trailing" secondItem="nBa-Oe-E3f" secondAttribute="trailing" id="HCi-JA-bji"/>
                <constraint firstItem="81g-bt-JYG" firstAttribute="top" secondItem="nBa-Oe-E3f" secondAttribute="top" id="LEP-Wa-gBF"/>
                <constraint firstItem="81g-bt-JYG" firstAttribute="leading" secondItem="YHG-Pz-MQe" secondAttribute="leading" id="Mvc-11-IHQ"/>
                <constraint firstItem="nBa-Oe-E3f" firstAttribute="bottom" secondItem="81g-bt-JYG" secondAttribute="bottom" id="odS-pb-pRU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nBa-Oe-E3f"/>
            <point key="canvasLocation" x="352" y="-230"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Navigation">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.59607843137254901" green="0.078431372549019607" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
