<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchCell2" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-jJ-xmw">
                        <rect key="frame" x="15" y="10" width="333" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-Yn-gqy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pg0-Yn-gqy" secondAttribute="height" id="zE1-u8-Vgp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-I7-jug">
                                <rect key="frame" x="65" y="5" width="39.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NdB-6c-O22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-Ib-1gh">
                                <rect key="frame" x="109.5" y="5.5" width="20" height="19"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SZ3-f0-hBI"/>
                                    <constraint firstAttribute="height" constant="20" id="zfy-IU-kzV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-ZV-N6I">
                                <rect key="frame" x="65" y="25" width="243" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 like this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-jW-s7h">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-UH-T3O">
                                        <rect key="frame" x="64" y="0.0" width="5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="1Im-ot-MuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-FE-TYE">
                                        <rect key="frame" x="74" y="0.0" width="169" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-lU-P91">
                                <rect key="frame" x="313" y="17" width="20" height="16.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GAQ-qz-Mkr"/>
                                    <constraint firstAttribute="height" constant="20" id="fmW-mn-YsD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ifa-lU-P91" firstAttribute="leading" secondItem="dnX-ZV-N6I" secondAttribute="trailing" constant="5" id="4t2-q8-Tcb"/>
                            <constraint firstAttribute="trailing" secondItem="Ifa-lU-P91" secondAttribute="trailing" id="6ct-ov-Gwd"/>
                            <constraint firstAttribute="bottom" secondItem="pg0-Yn-gqy" secondAttribute="bottom" id="AIE-yP-4QA"/>
                            <constraint firstItem="RTO-I7-jug" firstAttribute="top" secondItem="GB0-jJ-xmw" secondAttribute="top" constant="5" id="Hc0-WX-KUB"/>
                            <constraint firstItem="pg0-Yn-gqy" firstAttribute="leading" secondItem="GB0-jJ-xmw" secondAttribute="leading" id="J19-LN-ejB"/>
                            <constraint firstItem="RTO-I7-jug" firstAttribute="leading" secondItem="pg0-Yn-gqy" secondAttribute="trailing" constant="15" id="OXU-w1-V1F"/>
                            <constraint firstItem="pg0-Yn-gqy" firstAttribute="top" secondItem="GB0-jJ-xmw" secondAttribute="top" id="Q8c-bS-FgV"/>
                            <constraint firstItem="NhC-Ib-1gh" firstAttribute="leading" secondItem="RTO-I7-jug" secondAttribute="trailing" constant="5" id="Vgy-v1-j9R"/>
                            <constraint firstAttribute="bottom" secondItem="dnX-ZV-N6I" secondAttribute="bottom" constant="5" id="asI-pl-ewt"/>
                            <constraint firstItem="dnX-ZV-N6I" firstAttribute="leading" secondItem="pg0-Yn-gqy" secondAttribute="trailing" constant="15" id="e9B-Zu-FU6"/>
                            <constraint firstItem="Ifa-lU-P91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NhC-Ib-1gh" secondAttribute="trailing" constant="5" id="eZP-hv-qaj"/>
                            <constraint firstItem="NhC-Ib-1gh" firstAttribute="centerY" secondItem="RTO-I7-jug" secondAttribute="centerY" id="mtG-Fl-5Jy"/>
                            <constraint firstItem="dnX-ZV-N6I" firstAttribute="top" secondItem="RTO-I7-jug" secondAttribute="bottom" id="u08-OY-cv0"/>
                            <constraint firstItem="Ifa-lU-P91" firstAttribute="centerY" secondItem="GB0-jJ-xmw" secondAttribute="centerY" id="xNo-wY-vfB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-aY-qm5">
                        <rect key="frame" x="0.0" y="69" width="363" height="1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bUf-F7-nIF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GB0-jJ-xmw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="68Z-bB-P80"/>
                    <constraint firstAttribute="trailing" secondItem="nbk-aY-qm5" secondAttribute="trailing" id="CNT-FB-FCb"/>
                    <constraint firstAttribute="bottom" secondItem="nbk-aY-qm5" secondAttribute="bottom" id="Qfj-GV-djB"/>
                    <constraint firstAttribute="trailing" secondItem="GB0-jJ-xmw" secondAttribute="trailing" constant="15" id="TLZ-zH-lMb"/>
                    <constraint firstAttribute="bottom" secondItem="GB0-jJ-xmw" secondAttribute="bottom" constant="10" id="aZy-4d-75Z"/>
                    <constraint firstItem="GB0-jJ-xmw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mq8-uy-a0y"/>
                    <constraint firstItem="nbk-aY-qm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yQ9-fi-HlM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageUser" destination="pg0-Yn-gqy" id="HUl-lC-bAE"/>
                <outlet property="imageVerified" destination="NhC-Ib-1gh" id="Iqv-Ra-Dsc"/>
                <outlet property="labelCategory" destination="Ngr-FE-TYE" id="H5p-dx-Eph"/>
                <outlet property="labelLikes" destination="yyc-jW-s7h" id="dzN-uz-aHR"/>
                <outlet property="labelName" destination="RTO-I7-jug" id="rz7-mK-DRU"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="200.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
