<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="271" id="jjN-UA-j4y" customClass="Feed3Cell3" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjN-UA-j4y" id="DpL-ee-ZyB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-5Y-ddL">
                        <rect key="frame" x="15" y="10" width="345" height="236"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="snr-0J-esc">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-ZS-r7E">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f28-bk-Agd">
                                                <rect key="frame" x="0.0" y="-1" width="25" height="26"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f28-bk-Agd" secondAttribute="height" multiplier="1:1" id="BB6-Zk-dPW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-np-Utu">
                                                <rect key="frame" x="35" y="4" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="shared post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-n4-1Eu">
                                                <rect key="frame" x="109" y="4" width="77" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f28-bk-Agd" secondAttribute="bottom" id="A1k-XH-7Uu"/>
                                            <constraint firstItem="f28-bk-Agd" firstAttribute="leading" secondItem="ka8-ZS-r7E" secondAttribute="leading" id="Hj0-ji-x6H"/>
                                            <constraint firstItem="f28-bk-Agd" firstAttribute="top" secondItem="ka8-ZS-r7E" secondAttribute="top" id="RaR-wR-poC"/>
                                            <constraint firstItem="f28-bk-Agd" firstAttribute="leading" secondItem="ka8-ZS-r7E" secondAttribute="leading" id="TyA-52-IhI"/>
                                            <constraint firstAttribute="height" constant="25" id="aTf-2o-jsL"/>
                                            <constraint firstItem="f28-bk-Agd" firstAttribute="top" secondItem="ka8-ZS-r7E" secondAttribute="top" id="c1K-6d-HTA"/>
                                            <constraint firstItem="QZn-n4-1Eu" firstAttribute="top" secondItem="R3q-np-Utu" secondAttribute="top" id="fp3-xS-hTP"/>
                                            <constraint firstItem="QZn-n4-1Eu" firstAttribute="bottom" secondItem="R3q-np-Utu" secondAttribute="bottom" id="hyM-G3-2zs"/>
                                            <constraint firstItem="R3q-np-Utu" firstAttribute="centerY" secondItem="f28-bk-Agd" secondAttribute="centerY" id="kFV-nZ-dk8"/>
                                            <constraint firstItem="QZn-n4-1Eu" firstAttribute="leading" secondItem="R3q-np-Utu" secondAttribute="trailing" constant="5" id="oo3-Xp-KPX"/>
                                            <constraint firstItem="R3q-np-Utu" firstAttribute="leading" secondItem="f28-bk-Agd" secondAttribute="trailing" constant="10" id="paO-5Z-hlw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-fH-t9t">
                                        <rect key="frame" x="0.0" y="35" width="345" height="1"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rux-hr-DCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-4o-V0g">
                                        <rect key="frame" x="0.0" y="46" width="345" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Xw-4VX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eKa-Xw-4VX" secondAttribute="height" multiplier="1:1" id="VOH-2E-GDZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51f-eN-5BT">
                                                <rect key="frame" x="60" y="5" width="39.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-bt-D2R">
                                                <rect key="frame" x="60" y="26.5" width="56" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-DB-ob1">
                                                <rect key="frame" x="104.5" y="5.5" width="21.5" height="20.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3FM-DB-ob1" secondAttribute="height" multiplier="1:1" id="odc-aF-2mf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-Sr-XtD">
                                                <rect key="frame" x="315" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="vBE-Ip-r46"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ellipsis" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="osT-bt-D2R" secondAttribute="bottom" constant="5" id="1Lp-uV-FWd"/>
                                            <constraint firstAttribute="bottom" secondItem="eKa-Xw-4VX" secondAttribute="bottom" id="2ja-gP-nkk"/>
                                            <constraint firstAttribute="bottom" secondItem="MJ1-Sr-XtD" secondAttribute="bottom" id="5Ld-x2-qAd"/>
                                            <constraint firstItem="3FM-DB-ob1" firstAttribute="top" secondItem="51f-eN-5BT" secondAttribute="top" id="8yx-Fx-IUR"/>
                                            <constraint firstItem="3FM-DB-ob1" firstAttribute="bottom" secondItem="51f-eN-5BT" secondAttribute="bottom" id="I97-xh-IAu"/>
                                            <constraint firstItem="osT-bt-D2R" firstAttribute="top" secondItem="51f-eN-5BT" secondAttribute="bottom" id="KXC-yT-IIA"/>
                                            <constraint firstItem="51f-eN-5BT" firstAttribute="top" secondItem="RMo-4o-V0g" secondAttribute="top" constant="5" id="NDZ-H6-ncQ"/>
                                            <constraint firstItem="eKa-Xw-4VX" firstAttribute="leading" secondItem="RMo-4o-V0g" secondAttribute="leading" id="NfT-PL-msx"/>
                                            <constraint firstItem="51f-eN-5BT" firstAttribute="leading" secondItem="eKa-Xw-4VX" secondAttribute="trailing" constant="10" id="Si1-vg-zWL"/>
                                            <constraint firstItem="eKa-Xw-4VX" firstAttribute="top" secondItem="RMo-4o-V0g" secondAttribute="top" id="SzV-8n-Bof"/>
                                            <constraint firstItem="MJ1-Sr-XtD" firstAttribute="top" secondItem="RMo-4o-V0g" secondAttribute="top" id="dBw-Nh-kRX"/>
                                            <constraint firstItem="eKa-Xw-4VX" firstAttribute="top" secondItem="RMo-4o-V0g" secondAttribute="top" id="ejv-oa-PwD"/>
                                            <constraint firstItem="osT-bt-D2R" firstAttribute="height" secondItem="51f-eN-5BT" secondAttribute="height" multiplier="0.852941" id="hGN-5M-MWa"/>
                                            <constraint firstAttribute="trailing" secondItem="MJ1-Sr-XtD" secondAttribute="trailing" id="hLl-nw-Htj"/>
                                            <constraint firstItem="3FM-DB-ob1" firstAttribute="leading" secondItem="51f-eN-5BT" secondAttribute="trailing" constant="5" id="nos-Nu-QCx"/>
                                            <constraint firstItem="eKa-Xw-4VX" firstAttribute="leading" secondItem="RMo-4o-V0g" secondAttribute="leading" id="oWT-01-WSz"/>
                                            <constraint firstItem="osT-bt-D2R" firstAttribute="leading" secondItem="51f-eN-5BT" secondAttribute="leading" id="qeN-OO-eVC"/>
                                            <constraint firstAttribute="height" constant="50" id="vyh-2a-77x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-fi-Ui1">
                                        <rect key="frame" x="0.0" y="106" width="345" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-9Y-HYR">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="j9X-4f-zZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vC7-9Y-HYR" secondAttribute="bottom" id="1kY-RR-5x0"/>
                                            <constraint firstAttribute="trailing" secondItem="vC7-9Y-HYR" secondAttribute="trailing" id="DRJ-l2-XgL"/>
                                            <constraint firstItem="vC7-9Y-HYR" firstAttribute="leading" secondItem="sAq-fi-Ui1" secondAttribute="leading" id="GnW-VC-XRX"/>
                                            <constraint firstItem="vC7-9Y-HYR" firstAttribute="top" secondItem="sAq-fi-Ui1" secondAttribute="top" id="TGk-95-7d7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-bA-NwY">
                                        <rect key="frame" x="0.0" y="190" width="345" height="1"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V8I-US-ZcT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-DB-GoR">
                                        <rect key="frame" x="0.0" y="201" width="345" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wds-dH-yLi">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-eq-xNo">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-Os-Wuh">
                                                                <rect key="frame" x="0.0" y="6.5" width="25" height="22.5"/>
                                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="fHG-1s-NDQ"/>
                                                                    <constraint firstAttribute="height" constant="25" id="g0e-X5-Kqs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-vY-mIm">
                                                                <rect key="frame" x="35" y="9" width="180" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-ZC-mxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="35"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WSY-vY-mIm" secondAttribute="trailing" id="1nm-JY-FEC"/>
                                                            <constraint firstItem="Lzd-Os-Wuh" firstAttribute="centerY" secondItem="BRO-eq-xNo" secondAttribute="centerY" id="5Bc-oG-PTS"/>
                                                            <constraint firstItem="0mN-ZC-mxM" firstAttribute="leading" secondItem="BRO-eq-xNo" secondAttribute="leading" id="FlB-9e-li2"/>
                                                            <constraint firstAttribute="trailing" secondItem="0mN-ZC-mxM" secondAttribute="trailing" id="I6I-Ha-OXA"/>
                                                            <constraint firstItem="0mN-ZC-mxM" firstAttribute="top" secondItem="BRO-eq-xNo" secondAttribute="top" id="NNL-MJ-8R0"/>
                                                            <constraint firstItem="Lzd-Os-Wuh" firstAttribute="leading" secondItem="BRO-eq-xNo" secondAttribute="leading" id="R8b-zU-dq4"/>
                                                            <constraint firstItem="WSY-vY-mIm" firstAttribute="leading" secondItem="Lzd-Os-Wuh" secondAttribute="trailing" constant="10" id="ShC-Ti-6tj"/>
                                                            <constraint firstAttribute="bottom" secondItem="0mN-ZC-mxM" secondAttribute="bottom" id="cn8-T6-LSi"/>
                                                            <constraint firstItem="WSY-vY-mIm" firstAttribute="centerY" secondItem="BRO-eq-xNo" secondAttribute="centerY" id="d4A-fi-h7l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-1d-DFe">
                                                        <rect key="frame" x="220" y="0.0" width="60" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-v9-Yig">
                                                                <rect key="frame" x="0.0" y="5" width="25" height="26"/>
                                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="0rE-Q5-5lb"/>
                                                                    <constraint firstAttribute="width" constant="25" id="gLX-gP-Uha"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-dC-vGR">
                                                                <rect key="frame" x="35" y="9" width="25" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-RK-BOC">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DNs-v9-Yig" firstAttribute="centerY" secondItem="Dyd-1d-DFe" secondAttribute="centerY" id="2dB-OK-t98"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Q8-RK-BOC" secondAttribute="trailing" id="BNd-rB-eac"/>
                                                            <constraint firstItem="DNs-v9-Yig" firstAttribute="leading" secondItem="Dyd-1d-DFe" secondAttribute="leading" id="CPy-Zd-ug6"/>
                                                            <constraint firstItem="hUa-dC-vGR" firstAttribute="leading" secondItem="DNs-v9-Yig" secondAttribute="trailing" constant="10" id="Efw-Wa-6f0"/>
                                                            <constraint firstItem="3Q8-RK-BOC" firstAttribute="top" secondItem="Dyd-1d-DFe" secondAttribute="top" id="S62-hO-HUk"/>
                                                            <constraint firstItem="3Q8-RK-BOC" firstAttribute="leading" secondItem="Dyd-1d-DFe" secondAttribute="leading" id="YxF-iw-QGt"/>
                                                            <constraint firstAttribute="trailing" secondItem="hUa-dC-vGR" secondAttribute="trailing" id="hEb-hV-waQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Q8-RK-BOC" secondAttribute="bottom" id="lMK-r7-FZO"/>
                                                            <constraint firstItem="hUa-dC-vGR" firstAttribute="centerY" secondItem="Dyd-1d-DFe" secondAttribute="centerY" id="uck-CS-EIm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-ci-mpS">
                                                        <rect key="frame" x="285" y="0.0" width="60" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-Ha-Wvs">
                                                                <rect key="frame" x="0.0" y="4" width="25" height="26"/>
                                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Xyu-oo-P5N"/>
                                                                    <constraint firstAttribute="width" constant="25" id="cVg-I5-13w"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-4T-28c">
                                                                <rect key="frame" x="35" y="9" width="25" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-zd-c7E">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xWr-4T-28c" firstAttribute="leading" secondItem="qWI-Ha-Wvs" secondAttribute="trailing" constant="10" id="JI4-fN-qkH"/>
                                                            <constraint firstItem="qWI-Ha-Wvs" firstAttribute="leading" secondItem="jwx-ci-mpS" secondAttribute="leading" id="Oiy-qJ-6FS"/>
                                                            <constraint firstItem="xWr-4T-28c" firstAttribute="centerY" secondItem="jwx-ci-mpS" secondAttribute="centerY" id="Sl0-Ms-7R1"/>
                                                            <constraint firstItem="qWI-Ha-Wvs" firstAttribute="centerY" secondItem="jwx-ci-mpS" secondAttribute="centerY" id="TeB-Jp-mlf"/>
                                                            <constraint firstItem="eAi-zd-c7E" firstAttribute="top" secondItem="jwx-ci-mpS" secondAttribute="top" id="Vu2-rg-2KL"/>
                                                            <constraint firstAttribute="bottom" secondItem="eAi-zd-c7E" secondAttribute="bottom" id="dPT-3B-FBV"/>
                                                            <constraint firstAttribute="trailing" secondItem="eAi-zd-c7E" secondAttribute="trailing" id="eqU-oj-p1n"/>
                                                            <constraint firstItem="eAi-zd-c7E" firstAttribute="leading" secondItem="jwx-ci-mpS" secondAttribute="leading" id="jaT-V0-Dc8"/>
                                                            <constraint firstAttribute="trailing" secondItem="xWr-4T-28c" secondAttribute="trailing" id="oSO-Er-1gA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wds-dH-yLi" firstAttribute="leading" secondItem="GH6-DB-GoR" secondAttribute="leading" id="Edy-EX-wwX"/>
                                            <constraint firstAttribute="bottom" secondItem="wds-dH-yLi" secondAttribute="bottom" id="T0k-kF-UkQ"/>
                                            <constraint firstAttribute="height" constant="35" id="m6J-Yv-zXi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wds-dH-yLi" secondAttribute="trailing" id="qHn-IZ-czX"/>
                                            <constraint firstItem="wds-dH-yLi" firstAttribute="top" secondItem="GH6-DB-GoR" secondAttribute="top" id="xXh-gE-Hky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="snr-0J-esc" secondAttribute="bottom" id="D7n-Vy-adi"/>
                            <constraint firstItem="snr-0J-esc" firstAttribute="top" secondItem="C1D-5Y-ddL" secondAttribute="top" id="DHL-Up-nSh"/>
                            <constraint firstItem="snr-0J-esc" firstAttribute="leading" secondItem="C1D-5Y-ddL" secondAttribute="leading" id="hko-Gi-HtJ"/>
                            <constraint firstAttribute="trailing" secondItem="snr-0J-esc" secondAttribute="trailing" id="iCN-EV-W1J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-o2-PjR">
                        <rect key="frame" x="0.0" y="261" width="375" height="10"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="6iL-u7-Aas"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="C1D-5Y-ddL" firstAttribute="leading" secondItem="DpL-ee-ZyB" secondAttribute="leading" constant="15" id="2hQ-jX-GHu"/>
                    <constraint firstItem="Oxd-o2-PjR" firstAttribute="top" secondItem="C1D-5Y-ddL" secondAttribute="bottom" constant="15" id="3lC-bC-MQN"/>
                    <constraint firstItem="C1D-5Y-ddL" firstAttribute="top" secondItem="DpL-ee-ZyB" secondAttribute="top" constant="10" id="EPy-9f-oSM"/>
                    <constraint firstAttribute="trailing" secondItem="Oxd-o2-PjR" secondAttribute="trailing" id="Tgy-7d-vzV"/>
                    <constraint firstItem="Oxd-o2-PjR" firstAttribute="leading" secondItem="DpL-ee-ZyB" secondAttribute="leading" id="boc-he-Dy3"/>
                    <constraint firstAttribute="bottom" secondItem="Oxd-o2-PjR" secondAttribute="bottom" id="fi6-1J-I8x"/>
                    <constraint firstAttribute="trailing" secondItem="C1D-5Y-ddL" secondAttribute="trailing" constant="15" id="jdd-5E-IwC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonComment" destination="3Q8-RK-BOC" id="h80-0W-fTo"/>
                <outlet property="buttonMore" destination="MJ1-Sr-XtD" id="hxN-hw-S5g"/>
                <outlet property="buttonShare" destination="eAi-zd-c7E" id="AXO-FZ-i55"/>
                <outlet property="buttonlike" destination="0mN-ZC-mxM" id="vEh-KL-iRZ"/>
                <outlet property="imageVerified" destination="3FM-DB-ob1" id="tow-0Q-xx3"/>
                <outlet property="imageViewProfile" destination="eKa-Xw-4VX" id="lpM-RW-vYC"/>
                <outlet property="labelComments" destination="hUa-dC-vGR" id="6gX-Hu-WJF"/>
                <outlet property="labelContent" destination="vC7-9Y-HYR" id="mBh-Eu-ViC"/>
                <outlet property="labelLikes" destination="WSY-vY-mIm" id="ZWD-Ix-gqK"/>
                <outlet property="labelName" destination="51f-eN-5BT" id="UMt-wy-k8x"/>
                <outlet property="labelShare" destination="xWr-4T-28c" id="zxp-oS-szr"/>
                <outlet property="labelTime" destination="osT-bt-D2R" id="1tL-H9-FeL"/>
                <outlet property="labelUsername" destination="R3q-np-Utu" id="svV-VO-aYH"/>
                <outlet property="layoutConstraintContentHeight" destination="j9X-4f-zZv" id="PIR-7Y-Mbc"/>
            </connections>
            <point key="canvasLocation" x="794.92753623188412" y="224.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="64" height="48"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
