<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Cart2View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="cellPromocode" destination="9lw-Af-ttk" id="yD9-H0-P1E"/>
                <outlet property="cellShipping" destination="kWc-W2-NHv" id="b40-nh-KZ4"/>
                <outlet property="cellSubTotal" destination="8LM-Xc-YIT" id="DSj-YY-j22"/>
                <outlet property="cellTotal" destination="zFY-Vc-99B" id="4qc-EG-t0o"/>
                <outlet property="labelItemCount" destination="fHN-Na-FHe" id="C22-hr-TCm"/>
                <outlet property="labelPromocode" destination="cn0-Ex-86p" id="Sv5-N9-3c0"/>
                <outlet property="labelPromocodePercentage" destination="okH-Ph-IyP" id="MHg-4O-Ph3"/>
                <outlet property="labelShipping" destination="bsx-6e-HAr" id="aIt-3h-Hq0"/>
                <outlet property="labelShippingDays" destination="IPB-1O-DSa" id="R11-UU-4JJ"/>
                <outlet property="labelSubTotal" destination="YiZ-Uu-Yr2" id="X2x-Xi-viy"/>
                <outlet property="labelTotal1" destination="NpZ-87-ACa" id="8oo-rY-9un"/>
                <outlet property="labelTotal2" destination="IBA-ss-TD8" id="wGg-HH-xj8"/>
                <outlet property="tableView" destination="pL6-2s-75J" id="PiN-un-FR3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4lr-7Z-7Ly"/>
                <outlet property="viewItemsHeader" destination="LAT-Iw-ghI" id="TdZ-cg-52W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-2s-75J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Z5T-Ar-czo"/>
                        <outlet property="delegate" destination="-1" id="Qrb-1g-A1u"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pL6-2s-75J" secondAttribute="trailing" id="BYR-Li-NWe"/>
                <constraint firstAttribute="bottom" secondItem="pL6-2s-75J" secondAttribute="bottom" id="Dn7-We-oi1"/>
                <constraint firstItem="pL6-2s-75J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RQC-1q-CSO"/>
                <constraint firstItem="pL6-2s-75J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XiJ-ho-kK5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="140"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="8LM-Xc-YIT">
            <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LM-Xc-YIT" id="GNf-DI-aWP">
                <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-iw-g55">
                        <rect key="frame" x="15" y="0.0" width="277" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-Pr-rG6">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="kCa-5Z-iNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-Uu-Yr2">
                                <rect key="frame" x="95" y="0.0" width="107" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-Na-FHe">
                                <rect key="frame" x="212" y="0.0" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Gdz-pJ-J68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d93-C4-4nu">
                        <rect key="frame" x="0.0" y="44" width="337" height="1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ue0-4q-oMj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pjW-iw-g55" firstAttribute="top" secondItem="GNf-DI-aWP" secondAttribute="top" id="2A5-DD-59F"/>
                    <constraint firstItem="pjW-iw-g55" firstAttribute="leading" secondItem="GNf-DI-aWP" secondAttribute="leading" constant="15" id="LV6-4V-gvr"/>
                    <constraint firstAttribute="bottom" secondItem="d93-C4-4nu" secondAttribute="bottom" id="Mu8-sw-Zmp"/>
                    <constraint firstAttribute="trailing" secondItem="pjW-iw-g55" secondAttribute="trailing" constant="45" id="PYz-Gi-hdc"/>
                    <constraint firstItem="d93-C4-4nu" firstAttribute="leading" secondItem="GNf-DI-aWP" secondAttribute="leading" id="cIg-XR-7I4"/>
                    <constraint firstAttribute="trailing" secondItem="d93-C4-4nu" secondAttribute="trailing" id="d8w-fa-wco"/>
                    <constraint firstAttribute="bottom" secondItem="pjW-iw-g55" secondAttribute="bottom" id="xPj-wh-pAh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="822.1875" y="-137.85211267605635"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="kWc-W2-NHv">
            <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWc-W2-NHv" id="L9H-KF-eRs">
                <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-wT-Xuv">
                        <rect key="frame" x="15" y="0.0" width="277" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-ee-Ix6">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Q4j-f5-Mt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-6e-HAr">
                                <rect key="frame" x="95" y="0.0" width="107" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-1O-DSa">
                                <rect key="frame" x="212" y="0.0" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="iqw-gt-eyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-xA-WHK">
                        <rect key="frame" x="307" y="17" width="15" height="11.5"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="KgF-Z2-mhI"/>
                            <constraint firstAttribute="height" constant="15" id="rG6-e3-QrB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-dh-8H5">
                        <rect key="frame" x="0.0" y="44" width="337" height="1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Ye-5s-X7k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iWd-wT-Xuv" firstAttribute="top" secondItem="L9H-KF-eRs" secondAttribute="top" id="1Gf-AN-5hg"/>
                    <constraint firstItem="nsE-xA-WHK" firstAttribute="leading" secondItem="iWd-wT-Xuv" secondAttribute="trailing" constant="15" id="4BT-c4-rvz"/>
                    <constraint firstAttribute="trailing" secondItem="nsE-xA-WHK" secondAttribute="trailing" constant="15" id="J2x-YS-8Xo"/>
                    <constraint firstItem="iWd-wT-Xuv" firstAttribute="leading" secondItem="L9H-KF-eRs" secondAttribute="leading" constant="15" id="JNY-Sh-EYj"/>
                    <constraint firstAttribute="trailing" secondItem="xXW-dh-8H5" secondAttribute="trailing" id="TyC-ev-sfF"/>
                    <constraint firstAttribute="bottom" secondItem="xXW-dh-8H5" secondAttribute="bottom" id="bNF-pp-Yo3"/>
                    <constraint firstAttribute="bottom" secondItem="iWd-wT-Xuv" secondAttribute="bottom" id="dEO-Ec-m8s"/>
                    <constraint firstItem="xXW-dh-8H5" firstAttribute="leading" secondItem="L9H-KF-eRs" secondAttribute="leading" id="loG-1E-i2g"/>
                    <constraint firstItem="nsE-xA-WHK" firstAttribute="centerY" secondItem="L9H-KF-eRs" secondAttribute="centerY" id="vjg-DO-tjC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="822.1875" y="-52.2887323943662"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="9lw-Af-ttk">
            <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lw-Af-ttk" id="HmT-oI-F4b">
                <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-xC-Sgk">
                        <rect key="frame" x="15" y="0.0" width="277" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promocode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-sE-Qhr">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="bBc-7I-YBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-Ex-86p">
                                <rect key="frame" x="95" y="0.0" width="107" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Theme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okH-Ph-IyP">
                                <rect key="frame" x="212" y="0.0" width="65" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MPJ-gX-n8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-2b-vEg">
                        <rect key="frame" x="302" y="13" width="20" height="19"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8ia-Ce-WjM"/>
                            <constraint firstAttribute="height" constant="20" id="Quz-hN-ibl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-k5-nUn">
                        <rect key="frame" x="0.0" y="44" width="337" height="1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Gg-gQ-Hx5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ah4-k5-nUn" firstAttribute="leading" secondItem="HmT-oI-F4b" secondAttribute="leading" id="9T9-n8-PKC"/>
                    <constraint firstAttribute="trailing" secondItem="ah4-k5-nUn" secondAttribute="trailing" id="ELD-CK-St4"/>
                    <constraint firstAttribute="bottom" secondItem="ah4-k5-nUn" secondAttribute="bottom" id="M4k-iH-EEw"/>
                    <constraint firstAttribute="bottom" secondItem="qgo-xC-Sgk" secondAttribute="bottom" id="PAy-bt-lf9"/>
                    <constraint firstItem="3y9-2b-vEg" firstAttribute="leading" secondItem="qgo-xC-Sgk" secondAttribute="trailing" constant="10" id="Skx-sj-9Aj"/>
                    <constraint firstItem="qgo-xC-Sgk" firstAttribute="leading" secondItem="HmT-oI-F4b" secondAttribute="leading" constant="15" id="W3o-Ul-DIh"/>
                    <constraint firstItem="3y9-2b-vEg" firstAttribute="centerY" secondItem="HmT-oI-F4b" secondAttribute="centerY" id="eLa-YN-C22"/>
                    <constraint firstItem="qgo-xC-Sgk" firstAttribute="top" secondItem="HmT-oI-F4b" secondAttribute="top" id="t7z-vS-dAP"/>
                    <constraint firstAttribute="trailing" secondItem="3y9-2b-vEg" secondAttribute="trailing" constant="15" id="voF-gY-f2G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="822.1875" y="30.1056338028169"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="zFY-Vc-99B">
            <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFY-Vc-99B" id="ZnA-bk-gYT">
                <rect key="frame" x="0.0" y="0.0" width="337" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="psi-MK-vnf">
                        <rect key="frame" x="15" y="0.0" width="146" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-vy-zec">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ljw-rF-03Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-87-ACa">
                                <rect key="frame" x="95" y="0.0" width="21" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-ss-TD8">
                                <rect key="frame" x="126" y="0.0" width="20" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="psi-MK-vnf" firstAttribute="top" secondItem="ZnA-bk-gYT" secondAttribute="top" id="9Gt-Uk-U8n"/>
                    <constraint firstAttribute="bottom" secondItem="psi-MK-vnf" secondAttribute="bottom" id="IWq-RQ-3HE"/>
                    <constraint firstItem="psi-MK-vnf" firstAttribute="leading" secondItem="ZnA-bk-gYT" secondAttribute="leading" constant="15" id="VjK-4G-M6Y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="822.1875" y="114.61267605633803"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="LAT-Iw-ghI">
            <rect key="frame" x="0.0" y="0.0" width="337" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-eT-leV">
                    <rect key="frame" x="15" y="18" width="307" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-UJ-6y8">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-fo-o9H">
                            <rect key="frame" x="127" y="0.0" width="110" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Nbq-by-nKY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Move to Wishlist">
                                <color key="titleColor" name="Theme"/>
                            </state>
                            <connections>
                                <action selector="actionMoveWishlist:" destination="-1" eventType="touchUpInside" id="syZ-I8-RSS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idH-6A-ENA">
                            <rect key="frame" x="247" y="0.0" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KvR-h3-jBk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Clear Cart">
                                <color key="titleColor" name="Theme"/>
                            </state>
                            <connections>
                                <action selector="actionClearCart:" destination="-1" eventType="touchUpInside" id="R1r-b0-Of2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xjy-fo-o9H" firstAttribute="leading" secondItem="GkB-UJ-6y8" secondAttribute="trailing" constant="10" id="Bme-FZ-M18"/>
                        <constraint firstAttribute="bottom" secondItem="idH-6A-ENA" secondAttribute="bottom" id="Dlb-gZ-B29"/>
                        <constraint firstAttribute="trailing" secondItem="idH-6A-ENA" secondAttribute="trailing" id="EKA-F0-OUF"/>
                        <constraint firstItem="idH-6A-ENA" firstAttribute="top" secondItem="sKp-eT-leV" secondAttribute="top" id="Wri-Gh-B0u"/>
                        <constraint firstItem="idH-6A-ENA" firstAttribute="leading" secondItem="Xjy-fo-o9H" secondAttribute="trailing" constant="10" id="WwR-AX-kHr"/>
                        <constraint firstAttribute="height" constant="30" id="flc-hA-RTp"/>
                        <constraint firstItem="GkB-UJ-6y8" firstAttribute="top" secondItem="sKp-eT-leV" secondAttribute="top" id="mz3-9i-YGs"/>
                        <constraint firstAttribute="bottom" secondItem="GkB-UJ-6y8" secondAttribute="bottom" id="qFm-eb-ToU"/>
                        <constraint firstItem="GkB-UJ-6y8" firstAttribute="leading" secondItem="sKp-eT-leV" secondAttribute="leading" id="riq-HI-uU1"/>
                        <constraint firstItem="Xjy-fo-o9H" firstAttribute="top" secondItem="sKp-eT-leV" secondAttribute="top" id="sfe-uB-NI0"/>
                        <constraint firstAttribute="bottom" secondItem="Xjy-fo-o9H" secondAttribute="bottom" id="zhh-vI-520"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-Yx-Z0U">
                    <rect key="frame" x="0.0" y="48" width="337" height="1"/>
                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rjt-eu-kiA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sKp-eT-leV" firstAttribute="leading" secondItem="A6E-7z-3ry" secondAttribute="leading" constant="15" id="LH9-7O-mtq"/>
                <constraint firstItem="A6E-7z-3ry" firstAttribute="trailing" secondItem="sKp-eT-leV" secondAttribute="trailing" constant="15" id="ZKC-tr-JCo"/>
                <constraint firstItem="bJU-Yx-Z0U" firstAttribute="leading" secondItem="LAT-Iw-ghI" secondAttribute="leading" id="aeR-ye-wCt"/>
                <constraint firstAttribute="trailing" secondItem="bJU-Yx-Z0U" secondAttribute="trailing" id="bqd-3w-RdN"/>
                <constraint firstItem="A6E-7z-3ry" firstAttribute="bottom" secondItem="bJU-Yx-Z0U" secondAttribute="bottom" constant="10" id="oZW-Va-kYu"/>
                <constraint firstItem="bJU-Yx-Z0U" firstAttribute="top" secondItem="sKp-eT-leV" secondAttribute="bottom" id="z8L-EB-Zj2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="A6E-7z-3ry"/>
            <point key="canvasLocation" x="822.1875" y="238.20422535211267"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <namedColor name="Theme">
            <color red="0.045000001788139343" green="0.59799998998641968" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
