<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Profile3View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonTab1" destination="vxd-KJ-EX9" id="r8g-i9-jea"/>
                <outlet property="buttonTab2" destination="nVt-mo-3lk" id="pTz-PV-4zL"/>
                <outlet property="buttonTab3" destination="RM6-gs-tPZ" id="yH6-l4-7Kn"/>
                <outlet property="collectionView" destination="kMS-ts-HYw" id="Pfj-p3-xPG"/>
                <outlet property="imageProfile" destination="iVP-CN-Cb4" id="mWn-t1-0Tw"/>
                <outlet property="imageTab1" destination="4M2-Gd-QKm" id="3Cj-fE-zNu"/>
                <outlet property="imageTab2" destination="xHM-ja-pkX" id="wLl-Mf-x3Z"/>
                <outlet property="imageTab3" destination="wt8-gc-lDn" id="t5s-5u-7KW"/>
                <outlet property="imageVerified" destination="cdj-5b-23Z" id="F5f-8e-6Rg"/>
                <outlet property="labelName" destination="zge-tM-eAc" id="Enq-rr-CGo"/>
                <outlet property="labelWork" destination="VJA-tC-05a" id="5rL-Fc-gS8"/>
                <outlet property="layoutConstraintCollectionViewHeight" destination="TWL-S6-mVx" id="svi-7k-gIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTab1" destination="uOE-CS-38r" id="web-BK-kun"/>
                <outlet property="viewTab2" destination="oYo-hV-XFc" id="R3H-h8-R43"/>
                <outlet property="viewTab3" destination="KcV-5l-DbD" id="iTa-Kt-SAY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-HI-Eos">
                    <rect key="frame" x="0.0" y="15" width="320" height="553"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-Lc-9wd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-wZ-ifJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-Ue-b28">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-CN-Cb4">
                                            <rect key="frame" x="110" y="75" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BBl-C7-00J"/>
                                                <constraint firstAttribute="height" constant="100" id="gJn-bj-vCC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-5b-23Z">
                                            <rect key="frame" x="180" y="80.5" width="25" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Dio-Ng-05a"/>
                                                <constraint firstAttribute="height" constant="25" id="LB4-Yw-9X4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zge-tM-eAc">
                                            <rect key="frame" x="135.5" y="185" width="49.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Tbk-AK-so2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-tC-05a">
                                            <rect key="frame" x="143.5" y="210" width="33.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9wa-O8-516"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-8F-G8i">
                                            <rect key="frame" x="0.0" y="255" width="320" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-uP-upt">
                                                    <rect key="frame" x="15" y="10" width="290" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-XK-m0k">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-Gd-QKm">
                                                                    <rect key="frame" x="33.5" y="5.5" width="30" height="29"/>
                                                                    <color key="tintColor" name="Theme"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4M2-Gd-QKm" secondAttribute="height" id="BjC-wF-uaT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-KJ-EX9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="tintColor" name="Theme"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" name="Theme"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionTab1:" destination="-1" eventType="touchUpInside" id="l5v-XC-En2"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-CS-38r">
                                                                    <rect key="frame" x="0.0" y="39" width="96.5" height="1"/>
                                                                    <color key="backgroundColor" name="Theme"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="3VV-X3-N76"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4M2-Gd-QKm" secondAttribute="bottom" constant="5" id="7gE-Yz-OXB"/>
                                                                <constraint firstItem="uOE-CS-38r" firstAttribute="leading" secondItem="lpc-XK-m0k" secondAttribute="leading" id="BoA-ss-i6a"/>
                                                                <constraint firstAttribute="bottom" secondItem="uOE-CS-38r" secondAttribute="bottom" id="MV8-hu-XMj"/>
                                                                <constraint firstItem="vxd-KJ-EX9" firstAttribute="leading" secondItem="lpc-XK-m0k" secondAttribute="leading" id="OZJ-4a-h5V"/>
                                                                <constraint firstItem="vxd-KJ-EX9" firstAttribute="top" secondItem="lpc-XK-m0k" secondAttribute="top" id="OsO-gz-KcW"/>
                                                                <constraint firstAttribute="bottom" secondItem="vxd-KJ-EX9" secondAttribute="bottom" id="V7M-Pg-FGT"/>
                                                                <constraint firstItem="4M2-Gd-QKm" firstAttribute="top" secondItem="lpc-XK-m0k" secondAttribute="top" constant="5" id="h7l-q8-25L"/>
                                                                <constraint firstAttribute="trailing" secondItem="vxd-KJ-EX9" secondAttribute="trailing" id="iFR-md-pba"/>
                                                                <constraint firstItem="4M2-Gd-QKm" firstAttribute="centerX" secondItem="lpc-XK-m0k" secondAttribute="centerX" id="lx8-Q6-qdh"/>
                                                                <constraint firstAttribute="trailing" secondItem="uOE-CS-38r" secondAttribute="trailing" id="r6o-eO-lkc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-LV-tya">
                                                            <rect key="frame" x="96.5" y="0.0" width="97" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-ja-pkX">
                                                                    <rect key="frame" x="33.5" y="5.5" width="30" height="29"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xHM-ja-pkX" secondAttribute="height" id="me5-3i-Ux2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-mo-3lk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" name="Theme"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionTab2:" destination="-1" eventType="touchUpInside" id="SaV-qB-p6o"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-hV-XFc">
                                                                    <rect key="frame" x="0.0" y="39" width="97" height="1"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="U43-DL-WzM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nVt-mo-3lk" secondAttribute="trailing" id="7k5-2Z-VYz"/>
                                                                <constraint firstAttribute="bottom" secondItem="xHM-ja-pkX" secondAttribute="bottom" constant="5" id="Ipc-hg-u8A"/>
                                                                <constraint firstAttribute="bottom" secondItem="oYo-hV-XFc" secondAttribute="bottom" id="J0H-dz-qH0"/>
                                                                <constraint firstAttribute="trailing" secondItem="oYo-hV-XFc" secondAttribute="trailing" id="Jui-6K-gCE"/>
                                                                <constraint firstItem="oYo-hV-XFc" firstAttribute="leading" secondItem="zB1-LV-tya" secondAttribute="leading" id="OMY-ow-pJv"/>
                                                                <constraint firstItem="nVt-mo-3lk" firstAttribute="leading" secondItem="zB1-LV-tya" secondAttribute="leading" id="Q3F-C1-js9"/>
                                                                <constraint firstItem="xHM-ja-pkX" firstAttribute="top" secondItem="zB1-LV-tya" secondAttribute="top" constant="5" id="fKH-Xn-nAA"/>
                                                                <constraint firstItem="xHM-ja-pkX" firstAttribute="centerX" secondItem="zB1-LV-tya" secondAttribute="centerX" id="l80-yr-P6r"/>
                                                                <constraint firstAttribute="bottom" secondItem="nVt-mo-3lk" secondAttribute="bottom" id="y8u-5D-BHU"/>
                                                                <constraint firstItem="nVt-mo-3lk" firstAttribute="top" secondItem="zB1-LV-tya" secondAttribute="top" id="yMx-uh-Gjq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-bP-dCF">
                                                            <rect key="frame" x="193.5" y="0.0" width="96.5" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-gc-lDn">
                                                                    <rect key="frame" x="33" y="5.5" width="30" height="29"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="wt8-gc-lDn" secondAttribute="height" id="ghj-GO-ddS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-gs-tPZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" name="Theme"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionTab3:" destination="-1" eventType="touchUpInside" id="oP3-lQ-aaa"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-5l-DbD">
                                                                    <rect key="frame" x="0.0" y="39" width="96.5" height="1"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Nwb-rM-38w"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KcV-5l-DbD" secondAttribute="bottom" id="2dJ-uS-l1e"/>
                                                                <constraint firstItem="wt8-gc-lDn" firstAttribute="centerX" secondItem="bnG-bP-dCF" secondAttribute="centerX" id="8om-e1-Nhf"/>
                                                                <constraint firstItem="KcV-5l-DbD" firstAttribute="leading" secondItem="bnG-bP-dCF" secondAttribute="leading" id="C3g-86-D0D"/>
                                                                <constraint firstAttribute="bottom" secondItem="RM6-gs-tPZ" secondAttribute="bottom" id="Lnm-b1-YY9"/>
                                                                <constraint firstItem="RM6-gs-tPZ" firstAttribute="top" secondItem="bnG-bP-dCF" secondAttribute="top" id="S1u-OQ-ViT"/>
                                                                <constraint firstAttribute="bottom" secondItem="wt8-gc-lDn" secondAttribute="bottom" constant="5" id="XbW-lL-dkh"/>
                                                                <constraint firstAttribute="trailing" secondItem="KcV-5l-DbD" secondAttribute="trailing" id="bx0-1y-AkE"/>
                                                                <constraint firstItem="RM6-gs-tPZ" firstAttribute="leading" secondItem="bnG-bP-dCF" secondAttribute="leading" id="gzN-Tg-nmW"/>
                                                                <constraint firstAttribute="trailing" secondItem="RM6-gs-tPZ" secondAttribute="trailing" id="onL-pn-gOd"/>
                                                                <constraint firstItem="wt8-gc-lDn" firstAttribute="top" secondItem="bnG-bP-dCF" secondAttribute="top" constant="5" id="pgr-or-9dg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="eDS-uP-upt" firstAttribute="leading" secondItem="ibp-8F-G8i" secondAttribute="leading" constant="15" id="3s6-hb-g9g"/>
                                                <constraint firstItem="eDS-uP-upt" firstAttribute="top" secondItem="ibp-8F-G8i" secondAttribute="top" constant="10" id="4yU-fi-v2Y"/>
                                                <constraint firstAttribute="bottom" secondItem="eDS-uP-upt" secondAttribute="bottom" constant="15" id="Bap-Iq-JBL"/>
                                                <constraint firstAttribute="trailing" secondItem="eDS-uP-upt" secondAttribute="trailing" constant="15" id="Dft-PI-HXx"/>
                                                <constraint firstAttribute="height" constant="65" id="X38-IZ-oGM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zge-tM-eAc" firstAttribute="top" secondItem="iVP-CN-Cb4" secondAttribute="bottom" constant="10" id="11e-k6-K74"/>
                                        <constraint firstAttribute="trailing" secondItem="ibp-8F-G8i" secondAttribute="trailing" id="20A-LH-Urf"/>
                                        <constraint firstItem="cdj-5b-23Z" firstAttribute="trailing" secondItem="iVP-CN-Cb4" secondAttribute="trailing" constant="-5" id="2h0-8V-AaS"/>
                                        <constraint firstItem="VJA-tC-05a" firstAttribute="centerX" secondItem="QkM-Ue-b28" secondAttribute="centerX" id="4KF-eq-KPu"/>
                                        <constraint firstItem="cdj-5b-23Z" firstAttribute="top" secondItem="iVP-CN-Cb4" secondAttribute="top" constant="5" id="4qk-uR-yeb"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="Ezx-pH-bum"/>
                                        <constraint firstItem="iVP-CN-Cb4" firstAttribute="centerX" secondItem="QkM-Ue-b28" secondAttribute="centerX" id="HYn-sC-DP6"/>
                                        <constraint firstItem="VJA-tC-05a" firstAttribute="top" secondItem="zge-tM-eAc" secondAttribute="bottom" id="Ii2-Kp-NfF"/>
                                        <constraint firstItem="zge-tM-eAc" firstAttribute="centerX" secondItem="QkM-Ue-b28" secondAttribute="centerX" id="Lqa-2N-PbX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="bFR-S2-Ncx"/>
                                        <constraint firstAttribute="bottom" secondItem="ibp-8F-G8i" secondAttribute="bottom" id="wBH-HO-icR"/>
                                        <constraint firstItem="ibp-8F-G8i" firstAttribute="top" secondItem="VJA-tC-05a" secondAttribute="bottom" constant="25" id="wzU-O7-DeU"/>
                                        <constraint firstItem="ibp-8F-G8i" firstAttribute="leading" secondItem="QkM-Ue-b28" secondAttribute="leading" id="xEX-ko-XkM"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-ts-HYw">
                                    <rect key="frame" x="0.0" y="320" width="320" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="TWL-S6-mVx"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5tL-aA-yd1" customClass="Profile3Layout" customModule="app" customModuleProvider="target">
                                        <size key="itemSize" width="200" height="300"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="HYX-yi-Wll"/>
                                        <outlet property="delegate" destination="-1" id="FLI-g3-AQh"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QkM-Ue-b28" secondAttribute="trailing" id="9Js-MW-9TX"/>
                                <constraint firstAttribute="bottom" secondItem="kMS-ts-HYw" secondAttribute="bottom" constant="100" id="D3z-Xd-VTF"/>
                                <constraint firstItem="kMS-ts-HYw" firstAttribute="leading" secondItem="vUV-wZ-ifJ" secondAttribute="leading" id="Keb-96-qai"/>
                                <constraint firstItem="QkM-Ue-b28" firstAttribute="top" secondItem="vUV-wZ-ifJ" secondAttribute="top" id="TRn-XI-b9F"/>
                                <constraint firstItem="kMS-ts-HYw" firstAttribute="top" secondItem="QkM-Ue-b28" secondAttribute="bottom" id="j7j-7m-LcS"/>
                                <constraint firstAttribute="trailing" secondItem="kMS-ts-HYw" secondAttribute="trailing" id="sem-m1-fTs"/>
                                <constraint firstItem="QkM-Ue-b28" firstAttribute="leading" secondItem="vUV-wZ-ifJ" secondAttribute="leading" id="zDc-Ih-k2o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vUV-wZ-ifJ" firstAttribute="top" secondItem="EUO-Lc-9wd" secondAttribute="top" id="7i2-W3-SRg"/>
                        <constraint firstItem="QkM-Ue-b28" firstAttribute="height" secondItem="EUO-Lc-9wd" secondAttribute="height" multiplier="0.5" priority="900" id="P6B-cY-34n"/>
                        <constraint firstAttribute="trailing" secondItem="vUV-wZ-ifJ" secondAttribute="trailing" id="Rw8-Mj-OBf"/>
                        <constraint firstAttribute="bottom" secondItem="vUV-wZ-ifJ" secondAttribute="bottom" id="hZA-mQ-TiP"/>
                        <constraint firstItem="vUV-wZ-ifJ" firstAttribute="leading" secondItem="EUO-Lc-9wd" secondAttribute="leading" id="pue-Rb-la0"/>
                        <constraint firstItem="vUV-wZ-ifJ" firstAttribute="centerX" secondItem="EUO-Lc-9wd" secondAttribute="centerX" id="yuW-Qs-DfD"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xHi-On-H3D"/>
                    </connections>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-9f-yFr">
                    <rect key="frame" x="245" y="493" width="60" height="60"/>
                    <color key="backgroundColor" name="Theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="byn-EK-SdQ"/>
                        <constraint firstAttribute="width" constant="60" id="sCJ-rX-27O"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="envelope.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionMessage:" destination="-1" eventType="touchUpInside" id="kqr-kp-j2l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUO-Lc-9wd" secondAttribute="trailing" id="8iJ-EP-F2C"/>
                <constraint firstItem="EUO-Lc-9wd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hne-OF-hwT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QRO-9f-yFr" secondAttribute="bottom" constant="15" id="VeE-vX-r5f"/>
                <constraint firstItem="oaH-HI-Eos" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ylu-wt-6rF"/>
                <constraint firstItem="oaH-HI-Eos" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YrX-We-HFt"/>
                <constraint firstItem="oaH-HI-Eos" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="bw4-5z-a5A"/>
                <constraint firstAttribute="bottom" secondItem="EUO-Lc-9wd" secondAttribute="bottom" id="fcT-nd-Fya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QRO-9f-yFr" secondAttribute="trailing" constant="15" id="m0A-sD-fpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oaH-HI-Eos" secondAttribute="bottom" id="mdG-J0-236"/>
                <constraint firstItem="EUO-Lc-9wd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r55-ap-plq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="125.625" y="106.69014084507042"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <namedColor name="Theme">
            <color red="0.10196078431372549" green="0.68627450980392157" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
