<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditContactView" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="cellAddPhone" destination="b4X-LF-xI2" id="XaQ-pg-Joe"/>
                <outlet property="cellDeleteAccount" destination="vSv-Hz-Gc7" id="gi0-m2-oS9"/>
                <outlet property="cellName" destination="0d9-Ap-7NF" id="QwT-OT-8gY"/>
                <outlet property="cellNotifications" destination="rcI-h1-iqR" id="lUh-hp-ZX5"/>
                <outlet property="cellSound" destination="CKi-Vf-Zl9" id="bF6-u8-4tI"/>
                <outlet property="imageProfile" destination="H9i-zN-Eso" id="V1n-Yd-szi"/>
                <outlet property="labelSound" destination="uwE-ag-TNZ" id="uMy-2r-Gnd"/>
                <outlet property="switchNotifications" destination="Cyo-el-Ri3" id="FXv-zb-k3N"/>
                <outlet property="tableView" destination="WWi-RX-e7f" id="HeK-AC-s0C"/>
                <outlet property="textFieldFirstName" destination="b4u-an-PZa" id="Uw3-ko-Oz5"/>
                <outlet property="textFieldLastName" destination="OAo-Ro-DbA" id="fCL-H9-rAL"/>
                <outlet property="view" destination="R10-42-lUG" id="XXc-2o-Kgx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R10-42-lUG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-RX-e7f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6c8-22-iNi"/>
                        <outlet property="delegate" destination="-1" id="0K6-Eb-ah9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="WWi-RX-e7f" firstAttribute="bottom" secondItem="8Kx-ub-1nU" secondAttribute="bottom" id="3zJ-2E-Ja5"/>
                <constraint firstItem="WWi-RX-e7f" firstAttribute="trailing" secondItem="8Kx-ub-1nU" secondAttribute="trailing" id="JgI-cH-sYj"/>
                <constraint firstItem="WWi-RX-e7f" firstAttribute="leading" secondItem="8Kx-ub-1nU" secondAttribute="leading" id="bPN-MC-7Ga"/>
                <constraint firstItem="WWi-RX-e7f" firstAttribute="top" secondItem="8Kx-ub-1nU" secondAttribute="top" id="xBp-eK-WcB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Kx-ub-1nU"/>
            <point key="canvasLocation" x="133" y="138"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="0d9-Ap-7NF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0d9-Ap-7NF" id="izC-5e-bkY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-BY-3Ze">
                        <rect key="frame" x="10" y="10" width="295" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-zN-Eso">
                                <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H9i-zN-Eso" secondAttribute="height" id="t3l-Af-B8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-I5-FNx">
                                <rect key="frame" x="80" y="5" width="215" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-ms-XtS">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-an-PZa">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-2v-wVf">
                                                <rect key="frame" x="0.0" y="44" width="215" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hmX-cp-kDd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J4b-2v-wVf" secondAttribute="bottom" id="9I3-4f-PzW"/>
                                            <constraint firstItem="J4b-2v-wVf" firstAttribute="leading" secondItem="xEH-ms-XtS" secondAttribute="leading" id="AYM-D9-qeN"/>
                                            <constraint firstItem="b4u-an-PZa" firstAttribute="leading" secondItem="xEH-ms-XtS" secondAttribute="leading" id="Xad-Wh-4qA"/>
                                            <constraint firstItem="b4u-an-PZa" firstAttribute="top" secondItem="xEH-ms-XtS" secondAttribute="top" id="fUb-tg-xs5"/>
                                            <constraint firstAttribute="trailing" secondItem="J4b-2v-wVf" secondAttribute="trailing" id="luE-6X-dJS"/>
                                            <constraint firstAttribute="bottom" secondItem="b4u-an-PZa" secondAttribute="bottom" id="s3K-2n-Der"/>
                                            <constraint firstAttribute="trailing" secondItem="b4u-an-PZa" secondAttribute="trailing" id="z7L-rz-6fQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-mM-TAu">
                                        <rect key="frame" x="0.0" y="45" width="215" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-Ro-DbA">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-LB-lI7">
                                                <rect key="frame" x="0.0" y="44" width="215" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cqm-aj-WT3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HQi-LB-lI7" firstAttribute="leading" secondItem="2AF-mM-TAu" secondAttribute="leading" id="5In-sy-Yrf"/>
                                            <constraint firstItem="OAo-Ro-DbA" firstAttribute="leading" secondItem="2AF-mM-TAu" secondAttribute="leading" id="Qkn-8a-PfC"/>
                                            <constraint firstAttribute="bottom" secondItem="HQi-LB-lI7" secondAttribute="bottom" id="l6F-M1-n3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="HQi-LB-lI7" secondAttribute="trailing" id="p93-8W-bpS"/>
                                            <constraint firstItem="OAo-Ro-DbA" firstAttribute="top" secondItem="2AF-mM-TAu" secondAttribute="top" id="qo4-8Z-fv6"/>
                                            <constraint firstAttribute="trailing" secondItem="OAo-Ro-DbA" secondAttribute="trailing" id="tt4-1g-pIN"/>
                                            <constraint firstAttribute="bottom" secondItem="OAo-Ro-DbA" secondAttribute="bottom" id="vIM-PW-TEy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDF-I5-FNx" firstAttribute="leading" secondItem="H9i-zN-Eso" secondAttribute="trailing" constant="10" id="C6T-cM-pjh"/>
                            <constraint firstAttribute="bottom" secondItem="H9i-zN-Eso" secondAttribute="bottom" constant="15" id="DLU-n0-vvN"/>
                            <constraint firstItem="H9i-zN-Eso" firstAttribute="top" secondItem="yKs-BY-3Ze" secondAttribute="top" constant="15" id="DzQ-0Y-Skz"/>
                            <constraint firstAttribute="bottom" secondItem="JDF-I5-FNx" secondAttribute="bottom" constant="5" id="ECq-vj-NdG"/>
                            <constraint firstAttribute="trailing" secondItem="JDF-I5-FNx" secondAttribute="trailing" id="f9f-ci-XwD"/>
                            <constraint firstItem="JDF-I5-FNx" firstAttribute="top" secondItem="yKs-BY-3Ze" secondAttribute="top" constant="5" id="op1-m2-8rX"/>
                            <constraint firstItem="H9i-zN-Eso" firstAttribute="leading" secondItem="yKs-BY-3Ze" secondAttribute="leading" id="zid-Mh-LNi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yKs-BY-3Ze" secondAttribute="trailing" constant="15" id="1oX-qE-eSv"/>
                    <constraint firstItem="yKs-BY-3Ze" firstAttribute="top" secondItem="izC-5e-bkY" secondAttribute="top" constant="10" id="Awm-qJ-66V"/>
                    <constraint firstItem="yKs-BY-3Ze" firstAttribute="leading" secondItem="izC-5e-bkY" secondAttribute="leading" constant="10" id="xc7-Oa-p36"/>
                    <constraint firstAttribute="bottom" secondItem="yKs-BY-3Ze" secondAttribute="bottom" constant="10" id="yDK-LZ-0gM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="814" y="-99"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b4X-LF-xI2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4X-LF-xI2" id="Gu7-VX-tTe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-jv-7jq">
                        <rect key="frame" x="55" y="0.0" width="250" height="45"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-xi-cD5">
                        <rect key="frame" x="15" y="10.5" width="25" height="24"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="51I-L3-wGV"/>
                            <constraint firstAttribute="width" constant="25" id="fcH-Y2-RbV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OpW-jv-7jq" firstAttribute="leading" secondItem="lG0-xi-cD5" secondAttribute="trailing" constant="15" id="Ld8-fn-daV"/>
                    <constraint firstItem="OpW-jv-7jq" firstAttribute="top" secondItem="Gu7-VX-tTe" secondAttribute="top" id="etM-pT-qbp"/>
                    <constraint firstItem="lG0-xi-cD5" firstAttribute="leading" secondItem="Gu7-VX-tTe" secondAttribute="leading" constant="15" id="goK-or-QvG"/>
                    <constraint firstAttribute="trailing" secondItem="OpW-jv-7jq" secondAttribute="trailing" constant="15" id="h1t-Av-gLD"/>
                    <constraint firstAttribute="bottom" secondItem="OpW-jv-7jq" secondAttribute="bottom" id="iMO-PX-c7L"/>
                    <constraint firstItem="lG0-xi-cD5" firstAttribute="centerY" secondItem="Gu7-VX-tTe" secondAttribute="centerY" id="wiO-r5-lm7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="814" y="62"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rcI-h1-iqR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcI-h1-iqR" id="2mk-9y-TYD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-xe-PeB">
                        <rect key="frame" x="20" y="0.0" width="225" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-el-Ri3">
                        <rect key="frame" x="255" y="7" width="52" height="31"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8xS-iQ-ZPg"/>
                            <constraint firstAttribute="height" constant="31" id="YEt-Ut-zLs"/>
                        </constraints>
                        <color key="onTintColor" name="Theme"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="15.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Cyo-el-Ri3" firstAttribute="leading" secondItem="gsm-xe-PeB" secondAttribute="trailing" constant="10" id="1ya-GY-kDm"/>
                    <constraint firstItem="Cyo-el-Ri3" firstAttribute="centerY" secondItem="2mk-9y-TYD" secondAttribute="centerY" id="7c5-Ni-ZLS"/>
                    <constraint firstItem="gsm-xe-PeB" firstAttribute="leading" secondItem="2mk-9y-TYD" secondAttribute="leading" constant="20" id="WdQ-mR-KeX"/>
                    <constraint firstAttribute="bottom" secondItem="gsm-xe-PeB" secondAttribute="bottom" id="e8f-li-2Ad"/>
                    <constraint firstAttribute="trailing" secondItem="Cyo-el-Ri3" secondAttribute="trailing" constant="15" id="ilf-vL-z6O"/>
                    <constraint firstItem="gsm-xe-PeB" firstAttribute="top" secondItem="2mk-9y-TYD" secondAttribute="top" id="vy6-Tz-I3b"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="814" y="174"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hai-ow-7qr" detailTextLabel="uwE-ag-TNZ" style="IBUITableViewCellStyleValue1" id="CKi-Vf-Zl9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKi-Vf-Zl9" id="Xhi-IO-Jrw">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hai-ow-7qr">
                        <rect key="frame" x="16" y="13" width="47" height="19.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwE-ag-TNZ">
                        <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="814" y="261"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vSv-Hz-Gc7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSv-Hz-Gc7" id="0oE-ZX-yUI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-Jx-tX8">
                        <rect key="frame" x="20" y="0.0" width="112" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-cX-dGE">
                        <rect key="frame" x="280" y="12" width="25" height="20.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Mc9-LR-I5k"/>
                            <constraint firstAttribute="height" constant="25" id="rk1-gR-AwP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IOi-cX-dGE" firstAttribute="centerY" secondItem="0oE-ZX-yUI" secondAttribute="centerY" id="0Bx-af-p9e"/>
                    <constraint firstAttribute="trailing" secondItem="IOi-cX-dGE" secondAttribute="trailing" constant="15" id="67Z-47-beR"/>
                    <constraint firstItem="k9S-Jx-tX8" firstAttribute="top" secondItem="0oE-ZX-yUI" secondAttribute="top" id="MA4-48-jga"/>
                    <constraint firstItem="k9S-Jx-tX8" firstAttribute="leading" secondItem="0oE-ZX-yUI" secondAttribute="leading" constant="20" id="pSr-rI-L7g"/>
                    <constraint firstAttribute="bottom" secondItem="k9S-Jx-tX8" secondAttribute="bottom" id="scG-Wh-1yU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="813.75" y="413.55633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <namedColor name="Theme">
            <color red="0.10196078431372549" green="0.68627450980392157" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
