<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5fP-xc-Y8h" customClass="RecipesList2Cell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="294" height="277"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-0X-8r8">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="277"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-vO-sO6">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="277"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-9Z-xVZ" userLabel="Gradient View">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="277"/>
                                <color key="backgroundColor" name="Gradient"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-Pk-F4e">
                                <rect key="frame" x="15" y="15" width="55" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35I-fJ-CE9">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <color key="tintColor" name="Theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="DGx-Sk-Je7"/>
                                            <constraint firstAttribute="width" constant="15" id="ukP-VI-QBO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-hk-fAq">
                                        <rect key="frame" x="25" y="0.0" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Fwb-qV-CIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIF-hk-fAq" secondAttribute="bottom" id="9xZ-g6-oMT"/>
                                    <constraint firstAttribute="height" constant="20" id="DbT-Rb-2Qc"/>
                                    <constraint firstItem="hIF-hk-fAq" firstAttribute="top" secondItem="L1L-Pk-F4e" secondAttribute="top" id="KoH-1x-stQ"/>
                                    <constraint firstItem="35I-fJ-CE9" firstAttribute="centerY" secondItem="L1L-Pk-F4e" secondAttribute="centerY" id="LOk-l9-51i"/>
                                    <constraint firstAttribute="trailing" secondItem="hIF-hk-fAq" secondAttribute="trailing" constant="5" id="fMh-5c-eKI"/>
                                    <constraint firstItem="35I-fJ-CE9" firstAttribute="leading" secondItem="L1L-Pk-F4e" secondAttribute="leading" constant="5" id="gV7-ZP-RUJ"/>
                                    <constraint firstItem="hIF-hk-fAq" firstAttribute="leading" secondItem="35I-fJ-CE9" secondAttribute="trailing" constant="5" id="lTW-qR-pTS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-FQ-ZVI">
                                <rect key="frame" x="249" y="15" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0K-2k-Esd"/>
                                    <constraint firstAttribute="width" constant="30" id="qFo-Wb-rfK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="2" minY="5" maxX="2" maxY="2"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-ma-quQ">
                                <rect key="frame" x="15" y="182" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9J8-k2-4wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-8g-LT4">
                                <rect key="frame" x="15" y="207" width="264" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="r0z-kT-GxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-je-ltT">
                                <rect key="frame" x="15" y="237" width="121.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-jz-NIl">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-51-vNo">
                                                <rect key="frame" x="0.0" y="3.5" width="15" height="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Saz-VK-LMg"/>
                                                    <constraint firstAttribute="height" constant="15" id="wzg-Vo-wZB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-j3-N5W">
                                                <rect key="frame" x="25" y="0.0" width="48.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hXB-j3-N5W" firstAttribute="top" secondItem="qo8-jz-NIl" secondAttribute="top" id="AOb-x9-aAa"/>
                                            <constraint firstItem="G0I-51-vNo" firstAttribute="leading" secondItem="qo8-jz-NIl" secondAttribute="leading" id="HPL-td-HLD"/>
                                            <constraint firstItem="hXB-j3-N5W" firstAttribute="leading" secondItem="G0I-51-vNo" secondAttribute="trailing" constant="10" id="UmC-p8-bI0"/>
                                            <constraint firstAttribute="trailing" secondItem="hXB-j3-N5W" secondAttribute="trailing" id="VNX-QJ-z22"/>
                                            <constraint firstAttribute="bottom" secondItem="hXB-j3-N5W" secondAttribute="bottom" id="e21-nj-DN6"/>
                                            <constraint firstItem="G0I-51-vNo" firstAttribute="centerY" secondItem="qo8-jz-NIl" secondAttribute="centerY" id="pVA-Q4-fZv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-r6-ih2">
                                        <rect key="frame" x="88.5" y="0.0" width="33" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-4z-Vkm">
                                                <rect key="frame" x="0.0" y="6.5" width="15" height="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="E3f-Xj-ZJS"/>
                                                    <constraint firstAttribute="height" constant="15" id="ebP-cy-v4p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-6w-NDz">
                                                <rect key="frame" x="25" y="0.0" width="8" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DG9-6w-NDz" firstAttribute="top" secondItem="kKS-r6-ih2" secondAttribute="top" id="OOJ-kX-P5b"/>
                                            <constraint firstItem="zhe-4z-Vkm" firstAttribute="leading" secondItem="kKS-r6-ih2" secondAttribute="leading" id="Tgf-0N-k9E"/>
                                            <constraint firstAttribute="bottom" secondItem="DG9-6w-NDz" secondAttribute="bottom" id="aMl-Zr-KBI"/>
                                            <constraint firstItem="zhe-4z-Vkm" firstAttribute="centerY" secondItem="kKS-r6-ih2" secondAttribute="centerY" id="gWr-0w-Giu"/>
                                            <constraint firstAttribute="trailing" secondItem="DG9-6w-NDz" secondAttribute="trailing" id="hxY-Xa-eHH"/>
                                            <constraint firstItem="DG9-6w-NDz" firstAttribute="leading" secondItem="zhe-4z-Vkm" secondAttribute="trailing" constant="10" id="iO9-B9-qFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kKS-r6-ih2" firstAttribute="top" secondItem="jFJ-je-ltT" secondAttribute="top" id="04J-j5-FRt"/>
                                    <constraint firstItem="qo8-jz-NIl" firstAttribute="top" secondItem="jFJ-je-ltT" secondAttribute="top" id="1kv-s9-z7g"/>
                                    <constraint firstAttribute="bottom" secondItem="qo8-jz-NIl" secondAttribute="bottom" id="7h2-2Q-SQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kKS-r6-ih2" secondAttribute="trailing" id="KJX-s4-Pej"/>
                                    <constraint firstAttribute="bottom" secondItem="kKS-r6-ih2" secondAttribute="bottom" id="QuZ-aB-h4o"/>
                                    <constraint firstItem="kKS-r6-ih2" firstAttribute="leading" secondItem="qo8-jz-NIl" secondAttribute="trailing" constant="15" id="RfU-Tb-iMf"/>
                                    <constraint firstItem="qo8-jz-NIl" firstAttribute="leading" secondItem="jFJ-je-ltT" secondAttribute="leading" id="iyp-Du-nhj"/>
                                    <constraint firstAttribute="height" constant="25" id="nUv-AI-SFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KgO-9Z-xVZ" firstAttribute="top" secondItem="5QL-vO-sO6" secondAttribute="top" id="1AZ-A7-qIM"/>
                            <constraint firstAttribute="trailing" secondItem="p5l-8g-LT4" secondAttribute="trailing" constant="15" id="2yI-sM-WwB"/>
                            <constraint firstItem="rJd-ma-quQ" firstAttribute="leading" secondItem="FFE-0X-8r8" secondAttribute="leading" constant="15" id="5BH-jj-NFe"/>
                            <constraint firstItem="p5l-8g-LT4" firstAttribute="leading" secondItem="FFE-0X-8r8" secondAttribute="leading" constant="15" id="IRe-XE-ENl"/>
                            <constraint firstAttribute="bottom" secondItem="5QL-vO-sO6" secondAttribute="bottom" id="ORg-Yy-cTt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFJ-je-ltT" secondAttribute="trailing" constant="15" id="OSQ-eo-SLG"/>
                            <constraint firstAttribute="bottom" secondItem="jFJ-je-ltT" secondAttribute="bottom" constant="15" id="QKf-Tr-e16"/>
                            <constraint firstAttribute="trailing" secondItem="JIf-FQ-ZVI" secondAttribute="trailing" constant="15" id="S3p-bC-h7o"/>
                            <constraint firstItem="jFJ-je-ltT" firstAttribute="top" secondItem="p5l-8g-LT4" secondAttribute="bottom" constant="5" id="TGc-ZX-fw2"/>
                            <constraint firstItem="L1L-Pk-F4e" firstAttribute="top" secondItem="FFE-0X-8r8" secondAttribute="top" constant="15" id="TMT-Q8-TBP"/>
                            <constraint firstItem="KgO-9Z-xVZ" firstAttribute="bottom" secondItem="5QL-vO-sO6" secondAttribute="bottom" id="Us0-OI-ohS"/>
                            <constraint firstAttribute="trailing" secondItem="rJd-ma-quQ" secondAttribute="trailing" constant="15" id="ZSk-wz-Vdv"/>
                            <constraint firstItem="5QL-vO-sO6" firstAttribute="leading" secondItem="FFE-0X-8r8" secondAttribute="leading" id="aMD-AC-ykf"/>
                            <constraint firstItem="5QL-vO-sO6" firstAttribute="top" secondItem="FFE-0X-8r8" secondAttribute="top" id="aay-S6-fIh"/>
                            <constraint firstItem="p5l-8g-LT4" firstAttribute="top" secondItem="rJd-ma-quQ" secondAttribute="bottom" constant="5" id="cYW-1n-WX6"/>
                            <constraint firstItem="KgO-9Z-xVZ" firstAttribute="leading" secondItem="5QL-vO-sO6" secondAttribute="leading" id="djr-if-COs"/>
                            <constraint firstItem="KgO-9Z-xVZ" firstAttribute="trailing" secondItem="5QL-vO-sO6" secondAttribute="trailing" id="dzH-gd-6Xl"/>
                            <constraint firstItem="jFJ-je-ltT" firstAttribute="leading" secondItem="FFE-0X-8r8" secondAttribute="leading" constant="15" id="gdI-lm-eB2"/>
                            <constraint firstAttribute="trailing" secondItem="5QL-vO-sO6" secondAttribute="trailing" id="kIX-9j-puP"/>
                            <constraint firstItem="L1L-Pk-F4e" firstAttribute="leading" secondItem="FFE-0X-8r8" secondAttribute="leading" constant="15" id="qcG-bt-MpT"/>
                            <constraint firstItem="JIf-FQ-ZVI" firstAttribute="top" secondItem="FFE-0X-8r8" secondAttribute="top" constant="15" id="tmk-qV-VcO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FFE-0X-8r8" secondAttribute="trailing" id="5wd-xE-9gF"/>
                <constraint firstItem="FFE-0X-8r8" firstAttribute="top" secondItem="5fP-xc-Y8h" secondAttribute="top" id="BlP-Hj-HJY"/>
                <constraint firstItem="FFE-0X-8r8" firstAttribute="leading" secondItem="5fP-xc-Y8h" secondAttribute="leading" id="Dzs-FW-kUQ"/>
                <constraint firstAttribute="bottom" secondItem="FFE-0X-8r8" secondAttribute="bottom" id="PcB-tQ-qLF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VZ6-5q-eXF"/>
            <size key="customSize" width="333" height="277"/>
            <connections>
                <outlet property="buttonFavorite" destination="JIf-FQ-ZVI" id="Wq6-tl-GkG"/>
                <outlet property="imageRecipe" destination="5QL-vO-sO6" id="BSj-8b-7aB"/>
                <outlet property="labelDuration" destination="hXB-j3-N5W" id="jhb-hh-Ic6"/>
                <outlet property="labelFoodName" destination="p5l-8g-LT4" id="uUT-Sg-rRa"/>
                <outlet property="labelName" destination="rJd-ma-quQ" id="s4Q-7A-Ned"/>
                <outlet property="labelPeople" destination="DG9-6w-NDz" id="Eqn-MW-GtB"/>
                <outlet property="labelRate" destination="hIF-hk-fAq" id="j1p-j5-KaJ"/>
                <outlet property="viewRate" destination="L1L-Pk-F4e" id="veD-ab-WCI"/>
            </connections>
            <point key="canvasLocation" x="65.625" y="119.8943661971831"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
        <namedColor name="Gradient">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.80392156862745101" green="0.34901960784313724" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
