<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DyZ-JI-utu" customClass="CallsCell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyZ-JI-utu" id="xFW-VW-5Kt">
                <rect key="frame" x="0.0" y="0.0" width="371" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-Av-UgU">
                        <rect key="frame" x="45" y="69" width="326" height="1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fmn-hv-ydz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-6Y-lf8">
                        <rect key="frame" x="55" y="10" width="301" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-sk-JsT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tr5-sk-JsT" secondAttribute="height" id="4cH-8j-tCV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-Ih-glU">
                                <rect key="frame" x="60" y="5" width="241" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-Lj-P70">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Call info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-Ry-Jrg">
                                        <rect key="frame" x="0.0" y="22.5" width="241" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tr5-sk-JsT" secondAttribute="bottom" id="DlU-o6-2In"/>
                            <constraint firstAttribute="bottom" secondItem="LkP-Ih-glU" secondAttribute="bottom" constant="5" id="PK0-y4-A36"/>
                            <constraint firstItem="Tr5-sk-JsT" firstAttribute="top" secondItem="g0e-6Y-lf8" secondAttribute="top" id="QOh-xM-8ZW"/>
                            <constraint firstItem="LkP-Ih-glU" firstAttribute="leading" secondItem="Tr5-sk-JsT" secondAttribute="trailing" constant="10" id="aCx-MU-yY8"/>
                            <constraint firstItem="LkP-Ih-glU" firstAttribute="top" secondItem="g0e-6Y-lf8" secondAttribute="top" constant="5" id="bte-QO-BYg"/>
                            <constraint firstItem="Tr5-sk-JsT" firstAttribute="leading" secondItem="g0e-6Y-lf8" secondAttribute="leading" id="d4F-4q-bNu"/>
                            <constraint firstAttribute="trailing" secondItem="LkP-Ih-glU" secondAttribute="trailing" id="eEH-vl-wqw"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-lg-UQI">
                        <rect key="frame" x="15" y="23.5" width="25" height="23"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="OsB-g3-x65"/>
                            <constraint firstAttribute="height" constant="25" id="ebN-e2-xEv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xaG-Av-UgU" secondAttribute="trailing" id="CaZ-i8-hRR"/>
                    <constraint firstItem="g0e-6Y-lf8" firstAttribute="leading" secondItem="UgR-lg-UQI" secondAttribute="trailing" constant="15" id="RwF-Sx-Bmr"/>
                    <constraint firstAttribute="bottom" secondItem="g0e-6Y-lf8" secondAttribute="bottom" constant="10" id="W1f-34-OE0"/>
                    <constraint firstItem="g0e-6Y-lf8" firstAttribute="top" secondItem="xFW-VW-5Kt" secondAttribute="top" constant="10" id="f6g-Ld-EFR"/>
                    <constraint firstAttribute="trailing" secondItem="g0e-6Y-lf8" secondAttribute="trailing" constant="15" id="oYq-Yy-U7P"/>
                    <constraint firstItem="UgR-lg-UQI" firstAttribute="centerY" secondItem="xFW-VW-5Kt" secondAttribute="centerY" id="uR8-U0-sA9"/>
                    <constraint firstAttribute="bottom" secondItem="xaG-Av-UgU" secondAttribute="bottom" id="vg6-IW-Kph"/>
                    <constraint firstItem="UgR-lg-UQI" firstAttribute="leading" secondItem="xFW-VW-5Kt" secondAttribute="leading" constant="15" id="wgI-nM-EC9"/>
                    <constraint firstItem="xaG-Av-UgU" firstAttribute="leading" secondItem="UgR-lg-UQI" secondAttribute="trailing" constant="5" id="y8c-8G-zJd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="gb2-vu-VZX"/>
            <connections>
                <outlet property="imageCallInfo" destination="UgR-lg-UQI" id="r3W-TB-Cl9"/>
                <outlet property="imageUser" destination="Tr5-sk-JsT" id="FbE-a5-1kv"/>
                <outlet property="labelCallInfo" destination="ZIB-Ry-Jrg" id="zBV-12-3xw"/>
                <outlet property="labelName" destination="UhR-Lj-P70" id="rED-QL-dpv"/>
            </connections>
            <point key="canvasLocation" x="165.9375" y="158.45070422535213"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone.fill.arrow.up.right" catalog="system" width="64" height="56"/>
    </resources>
</document>
