<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfile1View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="cellBio" destination="IhZ-dB-V2s" id="lbz-Po-Xdo"/>
                <outlet property="cellEmail" destination="cJJ-Ll-PcY" id="iSd-3I-gJb"/>
                <outlet property="cellLogout" destination="nPC-hN-MJO" id="VaU-p9-Hr0"/>
                <outlet property="cellMobilePhone" destination="199-Ld-Z9l" id="FHE-ep-OHi"/>
                <outlet property="cellName" destination="sYb-Kh-Yp8" id="Fcf-Lu-6ar"/>
                <outlet property="cellUsername" destination="9ni-KF-2bd" id="iAz-9v-qon"/>
                <outlet property="imageProfile" destination="TJ2-xS-IkA" id="Tj4-j0-dXj"/>
                <outlet property="labelBio" destination="slv-SK-mAc" id="dvj-Qm-6hz"/>
                <outlet property="labelEmail" destination="iYT-vc-ROx" id="chp-oj-H7y"/>
                <outlet property="labelMobilePhone" destination="224-0l-1k4" id="5Df-eJ-B6A"/>
                <outlet property="labelUsername" destination="TiT-mL-sXv" id="bAR-eq-zj1"/>
                <outlet property="tableView" destination="Ul4-ct-NZt" id="CYo-3u-aZc"/>
                <outlet property="textFieldName" destination="UWR-Fb-55S" id="IlC-gM-DBr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-ct-NZt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9IU-0v-dEg"/>
                        <outlet property="delegate" destination="-1" id="Lt4-BX-c12"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ul4-ct-NZt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kth-Aq-f95"/>
                <constraint firstItem="Ul4-ct-NZt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MSP-Nq-uog"/>
                <constraint firstItem="Ul4-ct-NZt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cD8-ln-dVa"/>
                <constraint firstItem="Ul4-ct-NZt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iWf-ph-BjO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="sYb-Kh-Yp8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYb-Kh-Yp8" id="edG-di-NRM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-Pb-4Nr">
                        <rect key="frame" x="10" y="10" width="295" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-xS-IkA">
                                <rect key="frame" x="0.0" y="15" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJ2-xS-IkA" secondAttribute="height" id="vSx-lK-ybM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acN-9g-tZh">
                                <rect key="frame" x="80" y="5" width="215" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-X2-HiK">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-Fb-55S">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-M4-X7t">
                                                <rect key="frame" x="0.0" y="44" width="215" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IOQ-hC-tbE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UWR-Fb-55S" secondAttribute="trailing" id="3UF-pi-pHm"/>
                                            <constraint firstItem="sZe-M4-X7t" firstAttribute="leading" secondItem="V9N-X2-HiK" secondAttribute="leading" id="IZN-wR-twb"/>
                                            <constraint firstItem="UWR-Fb-55S" firstAttribute="top" secondItem="V9N-X2-HiK" secondAttribute="top" id="JTc-6W-BAh"/>
                                            <constraint firstItem="UWR-Fb-55S" firstAttribute="leading" secondItem="V9N-X2-HiK" secondAttribute="leading" id="Vsq-4u-LJO"/>
                                            <constraint firstAttribute="trailing" secondItem="sZe-M4-X7t" secondAttribute="trailing" id="fHP-i0-nOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UWR-Fb-55S" secondAttribute="bottom" id="nKM-Io-SFw"/>
                                            <constraint firstAttribute="bottom" secondItem="sZe-M4-X7t" secondAttribute="bottom" id="ytf-9n-DAm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g27-Wu-Wol">
                                        <rect key="frame" x="0.0" y="45" width="215" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Change Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-ye-9sK">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-MR-jpE">
                                                <rect key="frame" x="190" y="10.5" width="25" height="23"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6oF-2V-kkP"/>
                                                    <constraint firstAttribute="width" constant="25" id="ODL-b1-FDl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-bN-xU8">
                                                <rect key="frame" x="0.0" y="44" width="215" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sAw-7T-dlY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-uh-vPp">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="45"/>
                                                <connections>
                                                    <action selector="actionChangePhoto:" destination="-1" eventType="touchUpInside" id="fWE-pb-7EI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ghi-uh-vPp" firstAttribute="leading" secondItem="g27-Wu-Wol" secondAttribute="leading" id="2iO-90-JtI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ivv-ye-9sK" secondAttribute="bottom" id="7R3-0v-cht"/>
                                            <constraint firstItem="3pI-MR-jpE" firstAttribute="leading" secondItem="Ivv-ye-9sK" secondAttribute="trailing" id="9l6-d5-dkN"/>
                                            <constraint firstItem="ghi-uh-vPp" firstAttribute="top" secondItem="g27-Wu-Wol" secondAttribute="top" id="CRv-d4-EBR"/>
                                            <constraint firstItem="a9A-bN-xU8" firstAttribute="leading" secondItem="g27-Wu-Wol" secondAttribute="leading" id="QEY-yk-SRm"/>
                                            <constraint firstAttribute="trailing" secondItem="a9A-bN-xU8" secondAttribute="trailing" id="Qyi-TK-foT"/>
                                            <constraint firstAttribute="bottom" secondItem="ghi-uh-vPp" secondAttribute="bottom" id="RlQ-ix-9if"/>
                                            <constraint firstItem="Ivv-ye-9sK" firstAttribute="top" secondItem="g27-Wu-Wol" secondAttribute="top" id="WTB-0E-6LS"/>
                                            <constraint firstItem="Ivv-ye-9sK" firstAttribute="leading" secondItem="g27-Wu-Wol" secondAttribute="leading" id="cKO-kN-Kby"/>
                                            <constraint firstAttribute="bottom" secondItem="a9A-bN-xU8" secondAttribute="bottom" id="fD7-Sy-606"/>
                                            <constraint firstAttribute="trailing" secondItem="ghi-uh-vPp" secondAttribute="trailing" id="pQi-oj-etp"/>
                                            <constraint firstAttribute="trailing" secondItem="3pI-MR-jpE" secondAttribute="trailing" id="rsl-BN-Rzx"/>
                                            <constraint firstItem="3pI-MR-jpE" firstAttribute="centerY" secondItem="g27-Wu-Wol" secondAttribute="centerY" id="xZ7-ey-rOa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acN-9g-tZh" firstAttribute="leading" secondItem="TJ2-xS-IkA" secondAttribute="trailing" constant="10" id="0BC-qg-gK7"/>
                            <constraint firstItem="acN-9g-tZh" firstAttribute="top" secondItem="XnN-Pb-4Nr" secondAttribute="top" constant="5" id="F4F-9j-h6r"/>
                            <constraint firstAttribute="trailing" secondItem="acN-9g-tZh" secondAttribute="trailing" id="Hx5-h8-jXt"/>
                            <constraint firstItem="TJ2-xS-IkA" firstAttribute="top" secondItem="XnN-Pb-4Nr" secondAttribute="top" constant="15" id="dVP-lc-Awx"/>
                            <constraint firstItem="TJ2-xS-IkA" firstAttribute="leading" secondItem="XnN-Pb-4Nr" secondAttribute="leading" id="flU-Z8-IDW"/>
                            <constraint firstAttribute="bottom" secondItem="acN-9g-tZh" secondAttribute="bottom" constant="5" id="jrf-nj-BRe"/>
                            <constraint firstAttribute="bottom" secondItem="TJ2-xS-IkA" secondAttribute="bottom" constant="15" id="rZo-i2-uZh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XnN-Pb-4Nr" secondAttribute="trailing" constant="15" id="amc-8l-f2K"/>
                    <constraint firstAttribute="bottom" secondItem="XnN-Pb-4Nr" secondAttribute="bottom" constant="10" id="qTG-vU-7DE"/>
                    <constraint firstItem="XnN-Pb-4Nr" firstAttribute="top" secondItem="edG-di-NRM" secondAttribute="top" constant="10" id="tf5-jk-vJy"/>
                    <constraint firstItem="XnN-Pb-4Nr" firstAttribute="leading" secondItem="edG-di-NRM" secondAttribute="leading" constant="10" id="w1O-Y9-D2D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="802.5" y="-83.450704225352112"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hPS-RF-QgP" detailTextLabel="slv-SK-mAc" style="IBUITableViewCellStyleValue1" id="IhZ-dB-V2s">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhZ-dB-V2s" id="QbV-bN-uzv">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPS-RF-QgP">
                        <rect key="frame" x="16" y="13" width="23" height="19.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slv-SK-mAc">
                        <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="803" y="42"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lEY-Gp-Qvt" detailTextLabel="224-0l-1k4" style="IBUITableViewCellStyleValue1" id="199-Ld-Z9l">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="199-Ld-Z9l" id="Ebd-dV-Ws4">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mobile Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEY-Gp-Qvt">
                        <rect key="frame" x="16" y="13" width="99" height="19.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="224-0l-1k4">
                        <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="803" y="149"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XqK-wZ-UCH" detailTextLabel="TiT-mL-sXv" style="IBUITableViewCellStyleValue1" id="9ni-KF-2bd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ni-KF-2bd" id="BIK-ks-ZBJ">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqK-wZ-UCH">
                        <rect key="frame" x="16" y="13" width="74.5" height="19.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiT-mL-sXv">
                        <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="803" y="235"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zt8-Yy-P9a" detailTextLabel="iYT-vc-ROx" style="IBUITableViewCellStyleValue1" id="cJJ-Ll-PcY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJJ-Ll-PcY" id="OJn-m1-gOk">
                <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zt8-Yy-P9a">
                        <rect key="frame" x="16" y="13" width="39" height="19.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYT-vc-ROx">
                        <rect key="frame" x="247.5" y="15" width="37.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="803" y="320"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nPC-hN-MJO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPC-hN-MJO" id="v6t-4z-LxQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coG-By-WPr">
                        <rect key="frame" x="15" y="0.0" width="51" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-jE-aTW">
                        <rect key="frame" x="280" y="11" width="25" height="22.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KJ2-7J-stm"/>
                            <constraint firstAttribute="width" constant="25" id="NXD-y2-sOa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FwT-jE-aTW" firstAttribute="centerY" secondItem="v6t-4z-LxQ" secondAttribute="centerY" id="EIe-Yk-ULe"/>
                    <constraint firstItem="coG-By-WPr" firstAttribute="top" secondItem="v6t-4z-LxQ" secondAttribute="top" id="LBC-lV-Lud"/>
                    <constraint firstItem="coG-By-WPr" firstAttribute="leading" secondItem="v6t-4z-LxQ" secondAttribute="leading" constant="15" id="gV3-km-tC0"/>
                    <constraint firstAttribute="trailing" secondItem="FwT-jE-aTW" secondAttribute="trailing" constant="15" id="qXb-sa-8aH"/>
                    <constraint firstAttribute="bottom" secondItem="coG-By-WPr" secondAttribute="bottom" id="r0S-0j-5WI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="803" y="429"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="64" height="56"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
