<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Shipping2View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="layoutConstraintBottom" destination="CiJ-Wu-cGz" id="mG8-UP-crf"/>
                <outlet property="textFieldAddress" destination="d9g-Fj-c1U" id="HrB-cR-gg3"/>
                <outlet property="textFieldCity" destination="Twt-D8-Opa" id="5a7-iT-xiq"/>
                <outlet property="textFieldCountry" destination="gL6-KX-K1n" id="qpb-rp-sEE"/>
                <outlet property="textFieldFirstName" destination="gMJ-ep-rve" id="Mwu-lg-NIv"/>
                <outlet property="textFieldLastName" destination="VWi-r3-4Pb" id="PAP-V3-lTG"/>
                <outlet property="textFieldMobilePhone" destination="P8B-vI-SSj" id="mkj-h1-Mmv"/>
                <outlet property="textFieldPostcode" destination="m5Y-Pa-RQe" id="CaO-20-2e1"/>
                <outlet property="view" destination="DQw-qp-WLo" id="soF-yL-T2r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DQw-qp-WLo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-aC-PKY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-7y-CDx">
                            <rect key="frame" x="0.0" y="223" width="320" height="360"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-dC-v41">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haT-xw-ZVu">
                                            <rect key="frame" x="15" y="0.0" width="56" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="Theme"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="FVv-gE-peZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-Mu-ibj">
                                            <rect key="frame" x="76" y="5" width="168" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-0Q-fxj">
                                            <rect key="frame" x="249" y="0.0" width="56" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" name="Theme"/>
                                            </state>
                                            <connections>
                                                <action selector="actionAdd:" destination="-1" eventType="touchUpInside" id="K9n-AF-1DD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="haT-xw-ZVu" secondAttribute="bottom" id="2qS-i4-Xcm"/>
                                        <constraint firstAttribute="trailing" secondItem="KDp-0Q-fxj" secondAttribute="trailing" constant="15" id="6Ve-2M-Bo5"/>
                                        <constraint firstItem="haT-xw-ZVu" firstAttribute="top" secondItem="d9h-dC-v41" secondAttribute="top" id="CG0-Hy-IQ9"/>
                                        <constraint firstItem="ZaP-Mu-ibj" firstAttribute="top" secondItem="d9h-dC-v41" secondAttribute="top" constant="5" id="Eg4-ef-oka"/>
                                        <constraint firstItem="ZaP-Mu-ibj" firstAttribute="leading" secondItem="haT-xw-ZVu" secondAttribute="trailing" constant="5" id="G4c-WI-qn3"/>
                                        <constraint firstItem="haT-xw-ZVu" firstAttribute="leading" secondItem="d9h-dC-v41" secondAttribute="leading" constant="15" id="PhI-Ki-NR5"/>
                                        <constraint firstItem="ZaP-Mu-ibj" firstAttribute="centerX" secondItem="d9h-dC-v41" secondAttribute="centerX" id="V0G-iR-zf8"/>
                                        <constraint firstItem="KDp-0Q-fxj" firstAttribute="leading" secondItem="ZaP-Mu-ibj" secondAttribute="trailing" constant="5" id="XTc-re-bTh"/>
                                        <constraint firstItem="KDp-0Q-fxj" firstAttribute="top" secondItem="d9h-dC-v41" secondAttribute="top" id="fJL-sU-y2V"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaP-Mu-ibj" secondAttribute="bottom" constant="5" id="izE-17-N89"/>
                                        <constraint firstAttribute="bottom" secondItem="KDp-0Q-fxj" secondAttribute="bottom" id="sxe-lt-GDr"/>
                                        <constraint firstAttribute="height" constant="50" id="wE5-Yn-osi"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-Do-3IP">
                                    <rect key="frame" x="15" y="55" width="290" height="265"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-cl-cWP">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-uS-BiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-ep-rve">
                                                            <rect key="frame" x="10" y="5" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gMJ-ep-rve" firstAttribute="leading" secondItem="PZF-uS-BiA" secondAttribute="leading" constant="10" id="0n8-dy-APv"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMJ-ep-rve" secondAttribute="trailing" constant="10" id="1Jp-mw-3pr"/>
                                                        <constraint firstAttribute="bottom" secondItem="gMJ-ep-rve" secondAttribute="bottom" constant="5" id="eT8-2Z-H32"/>
                                                        <constraint firstItem="gMJ-ep-rve" firstAttribute="top" secondItem="PZF-uS-BiA" secondAttribute="top" constant="5" id="o6N-iG-amb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-7D-5t5">
                                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-r3-4Pb">
                                                            <rect key="frame" x="10" y="5" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VWi-r3-4Pb" firstAttribute="leading" secondItem="xe1-7D-5t5" secondAttribute="leading" constant="10" id="8Lg-bR-LeG"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWi-r3-4Pb" secondAttribute="trailing" constant="10" id="LRG-9N-JWw"/>
                                                        <constraint firstAttribute="bottom" secondItem="VWi-r3-4Pb" secondAttribute="bottom" constant="5" id="hrQ-Mr-wTK"/>
                                                        <constraint firstItem="VWi-r3-4Pb" firstAttribute="top" secondItem="xe1-7D-5t5" secondAttribute="top" constant="5" id="nVX-wY-GaZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Noy-Gb-Uwf"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-iP-Xij">
                                            <rect key="frame" x="0.0" y="55" width="290" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-vI-SSj">
                                                    <rect key="frame" x="10" y="5" width="270" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P8B-vI-SSj" secondAttribute="bottom" constant="5" id="1XP-ph-OJ6"/>
                                                <constraint firstAttribute="trailing" secondItem="P8B-vI-SSj" secondAttribute="trailing" constant="10" id="Hbm-6S-2PB"/>
                                                <constraint firstItem="P8B-vI-SSj" firstAttribute="leading" secondItem="MDP-iP-Xij" secondAttribute="leading" constant="10" id="Iat-o9-Um8"/>
                                                <constraint firstItem="P8B-vI-SSj" firstAttribute="top" secondItem="MDP-iP-Xij" secondAttribute="top" constant="5" id="xg2-OZ-hIw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-FF-JLR">
                                            <rect key="frame" x="0.0" y="110" width="290" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-GW-xw4">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-KX-K1n">
                                                            <rect key="frame" x="10" y="5" width="100" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-ac-EnE">
                                                            <rect key="frame" x="115" y="17" width="15" height="11"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="drU-xU-HKk"/>
                                                                <constraint firstAttribute="height" constant="15" id="i1M-Ic-oYD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-U6-Pme">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <connections>
                                                                <action selector="actionCountry:" destination="-1" eventType="touchUpInside" id="QaP-Mj-DCk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rja-U6-Pme" secondAttribute="trailing" id="0YP-Gz-2XW"/>
                                                        <constraint firstItem="wp6-ac-EnE" firstAttribute="leading" secondItem="gL6-KX-K1n" secondAttribute="trailing" constant="5" id="2Er-mP-vo8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rja-U6-Pme" secondAttribute="bottom" id="4vy-oh-acS"/>
                                                        <constraint firstItem="gL6-KX-K1n" firstAttribute="top" secondItem="IOy-GW-xw4" secondAttribute="top" constant="5" id="aGd-fl-aB1"/>
                                                        <constraint firstAttribute="trailing" secondItem="wp6-ac-EnE" secondAttribute="trailing" constant="10" id="cyR-zo-sWa"/>
                                                        <constraint firstItem="Rja-U6-Pme" firstAttribute="top" secondItem="IOy-GW-xw4" secondAttribute="top" id="dcf-ZA-hfn"/>
                                                        <constraint firstItem="gL6-KX-K1n" firstAttribute="leading" secondItem="IOy-GW-xw4" secondAttribute="leading" constant="10" id="i5s-h9-WrJ"/>
                                                        <constraint firstItem="Rja-U6-Pme" firstAttribute="leading" secondItem="IOy-GW-xw4" secondAttribute="leading" id="lfj-qF-gbk"/>
                                                        <constraint firstAttribute="bottom" secondItem="gL6-KX-K1n" secondAttribute="bottom" constant="5" id="trY-3q-axr"/>
                                                        <constraint firstItem="wp6-ac-EnE" firstAttribute="centerY" secondItem="IOy-GW-xw4" secondAttribute="centerY" id="zJk-We-JQ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-Xq-qnl">
                                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-D8-Opa">
                                                            <rect key="frame" x="10" y="5" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Twt-D8-Opa" firstAttribute="top" secondItem="SGh-Xq-qnl" secondAttribute="top" constant="5" id="faD-mE-CKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Twt-D8-Opa" secondAttribute="trailing" constant="10" id="kak-Se-ywx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Twt-D8-Opa" secondAttribute="bottom" constant="5" id="tv9-jh-O9J"/>
                                                        <constraint firstItem="Twt-D8-Opa" firstAttribute="leading" secondItem="SGh-Xq-qnl" secondAttribute="leading" constant="10" id="zhe-JF-DEJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-jQ-CC7">
                                            <rect key="frame" x="0.0" y="165" width="290" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-Fj-c1U">
                                                    <rect key="frame" x="10" y="5" width="270" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d9g-Fj-c1U" firstAttribute="top" secondItem="S1v-jQ-CC7" secondAttribute="top" constant="5" id="dN5-xR-SlX"/>
                                                <constraint firstItem="d9g-Fj-c1U" firstAttribute="leading" secondItem="S1v-jQ-CC7" secondAttribute="leading" constant="10" id="ef1-Dq-Ufz"/>
                                                <constraint firstAttribute="trailing" secondItem="d9g-Fj-c1U" secondAttribute="trailing" constant="10" id="ku3-mX-1TO"/>
                                                <constraint firstAttribute="bottom" secondItem="d9g-Fj-c1U" secondAttribute="bottom" constant="5" id="kzK-L2-CLh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7si-h6-ITS">
                                            <rect key="frame" x="0.0" y="220" width="290" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-UE-1Lh">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-Pa-RQe">
                                                            <rect key="frame" x="10" y="5" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m5Y-Pa-RQe" secondAttribute="trailing" constant="10" id="2zE-CJ-8V4"/>
                                                        <constraint firstItem="m5Y-Pa-RQe" firstAttribute="leading" secondItem="eTE-UE-1Lh" secondAttribute="leading" constant="10" id="Z73-qQ-NcL"/>
                                                        <constraint firstItem="m5Y-Pa-RQe" firstAttribute="top" secondItem="eTE-UE-1Lh" secondAttribute="top" constant="5" id="uhC-hh-Zvh"/>
                                                        <constraint firstAttribute="bottom" secondItem="m5Y-Pa-RQe" secondAttribute="bottom" constant="5" id="vMT-n3-11H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-9c-C5M">
                                                    <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="d9h-dC-v41" firstAttribute="top" secondItem="Cak-7y-CDx" secondAttribute="top" id="0SK-zl-Ogj"/>
                                <constraint firstAttribute="trailing" secondItem="Hkc-Do-3IP" secondAttribute="trailing" constant="15" id="FDc-2J-MIy"/>
                                <constraint firstItem="Hkc-Do-3IP" firstAttribute="top" secondItem="d9h-dC-v41" secondAttribute="bottom" constant="5" id="HP1-oR-E7R"/>
                                <constraint firstAttribute="trailing" secondItem="d9h-dC-v41" secondAttribute="trailing" id="Uqm-Qy-c1e"/>
                                <constraint firstItem="d9h-dC-v41" firstAttribute="leading" secondItem="Cak-7y-CDx" secondAttribute="leading" id="WnT-6o-GhS"/>
                                <constraint firstItem="Hkc-Do-3IP" firstAttribute="leading" secondItem="Cak-7y-CDx" secondAttribute="leading" constant="15" id="etV-Qe-JM1"/>
                                <constraint firstAttribute="bottom" secondItem="Hkc-Do-3IP" secondAttribute="bottom" constant="40" id="qcf-ZY-lPn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cak-7y-CDx" secondAttribute="trailing" id="Ha1-Gm-eRc"/>
                        <constraint firstAttribute="bottom" secondItem="Cak-7y-CDx" secondAttribute="bottom" constant="-15" id="W5u-Dk-ybO"/>
                        <constraint firstItem="Cak-7y-CDx" firstAttribute="leading" secondItem="GbP-aC-PKY" secondAttribute="leading" id="f8Y-kj-AK3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-Au-xdC">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r3A-Au-xdC" secondAttribute="bottom" id="2Jp-Xt-UM7"/>
                <constraint firstItem="GbP-aC-PKY" firstAttribute="leading" secondItem="CXR-wD-rkj" secondAttribute="leading" id="2lW-VR-kME"/>
                <constraint firstItem="GbP-aC-PKY" firstAttribute="bottom" secondItem="CXR-wD-rkj" secondAttribute="bottom" id="CiJ-Wu-cGz"/>
                <constraint firstItem="CXR-wD-rkj" firstAttribute="trailing" secondItem="GbP-aC-PKY" secondAttribute="trailing" id="DQW-AC-7hT"/>
                <constraint firstItem="GbP-aC-PKY" firstAttribute="top" secondItem="DQw-qp-WLo" secondAttribute="top" id="NVv-cs-NQO"/>
                <constraint firstItem="r3A-Au-xdC" firstAttribute="leading" secondItem="DQw-qp-WLo" secondAttribute="leading" id="V5z-rk-cJd"/>
                <constraint firstAttribute="trailing" secondItem="r3A-Au-xdC" secondAttribute="trailing" id="bK4-cs-7en"/>
                <constraint firstItem="r3A-Au-xdC" firstAttribute="top" secondItem="GbP-aC-PKY" secondAttribute="bottom" id="xTo-yd-bhy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CXR-wD-rkj"/>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <namedColor name="Theme">
            <color red="0.045000001788139343" green="0.59799998998641968" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
