<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aVh-Yu-Dw3" customClass="Feed2Cell3" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-Fm-b76">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-Fd-9dQ">
                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJo-Fd-9dQ" secondAttribute="height" id="80K-G5-4eT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Ua-ROk">
                                <rect key="frame" x="0.0" y="50" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJo-Fd-9dQ" secondAttribute="trailing" constant="5" id="29g-Hc-gIa"/>
                            <constraint firstAttribute="bottom" secondItem="wfm-Ua-ROk" secondAttribute="bottom" id="BIy-kG-76z"/>
                            <constraint firstItem="wfm-Ua-ROk" firstAttribute="leading" secondItem="ySh-Fm-b76" secondAttribute="leading" id="Zjw-Jf-6mD"/>
                            <constraint firstItem="CJo-Fd-9dQ" firstAttribute="top" secondItem="ySh-Fm-b76" secondAttribute="top" id="hHS-hD-ybF"/>
                            <constraint firstItem="CJo-Fd-9dQ" firstAttribute="leading" secondItem="ySh-Fm-b76" secondAttribute="leading" constant="5" id="qR4-I3-gEA"/>
                            <constraint firstAttribute="trailing" secondItem="wfm-Ua-ROk" secondAttribute="trailing" id="u4J-hD-gUj"/>
                            <constraint firstItem="wfm-Ua-ROk" firstAttribute="top" secondItem="CJo-Fd-9dQ" secondAttribute="bottom" id="ylV-UK-h2Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ySh-Fm-b76" secondAttribute="bottom" id="5DG-Ev-i5b"/>
                <constraint firstItem="ySh-Fm-b76" firstAttribute="leading" secondItem="aVh-Yu-Dw3" secondAttribute="leading" id="Ac5-FW-p4w"/>
                <constraint firstItem="ySh-Fm-b76" firstAttribute="top" secondItem="aVh-Yu-Dw3" secondAttribute="top" id="i61-mA-ahs"/>
                <constraint firstAttribute="trailing" secondItem="ySh-Fm-b76" secondAttribute="trailing" id="nug-uM-CWg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YkQ-yU-Kg2"/>
            <size key="customSize" width="132" height="173"/>
            <connections>
                <outlet property="imageViewProfile" destination="CJo-Fd-9dQ" id="J5f-By-Wyn"/>
                <outlet property="labelName" destination="wfm-Ua-ROk" id="Qav-up-qGe"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="102.12053571428571"/>
        </collectionViewCell>
    </objects>
</document>
