<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FriendsList3Cell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cic-92-pUB">
                        <rect key="frame" x="15" y="10" width="331" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="259-nq-p3n">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="259-nq-p3n" secondAttribute="height" id="rsq-IQ-zE4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-tD-GpD">
                                <rect key="frame" x="291" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yiK-4l-koF"/>
                                    <constraint firstAttribute="width" constant="40" id="ymf-7m-XHH"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-w8-UkI">
                                <rect key="frame" x="85" y="5" width="196" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leg-40-3wT">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-IN-CJF">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-3x-V3E">
                                                <rect key="frame" x="49.5" y="0.5" width="16.5" height="15.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gGj-3x-V3E" secondAttribute="height" id="M5f-iX-Ceb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gGj-3x-V3E" secondAttribute="bottom" id="2a1-tz-ffA"/>
                                            <constraint firstAttribute="bottom" secondItem="8je-IN-CJF" secondAttribute="bottom" id="Ahb-a9-0JK"/>
                                            <constraint firstItem="8je-IN-CJF" firstAttribute="leading" secondItem="leg-40-3wT" secondAttribute="leading" id="mVv-rb-b2d"/>
                                            <constraint firstItem="gGj-3x-V3E" firstAttribute="top" secondItem="leg-40-3wT" secondAttribute="top" id="nVS-Py-Fem"/>
                                            <constraint firstItem="gGj-3x-V3E" firstAttribute="leading" secondItem="8je-IN-CJF" secondAttribute="trailing" constant="5" id="rZY-tA-qd4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGj-3x-V3E" secondAttribute="trailing" id="tir-uS-w6A"/>
                                            <constraint firstItem="8je-IN-CJF" firstAttribute="top" secondItem="leg-40-3wT" secondAttribute="top" id="x8T-6z-AvZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-gk-WAd">
                                        <rect key="frame" x="0.0" y="21.5" width="196" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-FK-ly8">
                                                <rect key="frame" x="0.0" y="1" width="16.5" height="15"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qXc-FK-ly8" secondAttribute="height" id="4Gt-rt-DQg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-KU-ll3">
                                                <rect key="frame" x="21.5" y="0.0" width="174.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wts-KU-ll3" secondAttribute="bottom" id="5OO-sn-cVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="qXc-FK-ly8" secondAttribute="bottom" id="BOf-lb-sp1"/>
                                            <constraint firstItem="qXc-FK-ly8" firstAttribute="top" secondItem="zY2-gk-WAd" secondAttribute="top" id="BQq-Lu-kVD"/>
                                            <constraint firstItem="Wts-KU-ll3" firstAttribute="top" secondItem="zY2-gk-WAd" secondAttribute="top" id="Bbe-Yd-LI9"/>
                                            <constraint firstItem="Wts-KU-ll3" firstAttribute="leading" secondItem="qXc-FK-ly8" secondAttribute="trailing" constant="5" id="M1t-sz-Iv4"/>
                                            <constraint firstItem="qXc-FK-ly8" firstAttribute="leading" secondItem="zY2-gk-WAd" secondAttribute="leading" id="Q1u-IS-LaD"/>
                                            <constraint firstAttribute="trailing" secondItem="Wts-KU-ll3" secondAttribute="trailing" id="wpX-eF-3XZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-oQ-lgG">
                                        <rect key="frame" x="0.0" y="43.5" width="196" height="16.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-P2-0iE">
                                                <rect key="frame" x="0.0" y="-0.5" width="16.5" height="17"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bY3-P2-0iE" secondAttribute="height" id="7JF-Ax-2iL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-yP-5uT">
                                                <rect key="frame" x="21.5" y="0.0" width="174.5" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lz1-yP-5uT" secondAttribute="bottom" id="C8p-Ig-41D"/>
                                            <constraint firstAttribute="bottom" secondItem="bY3-P2-0iE" secondAttribute="bottom" id="OUv-W7-h1W"/>
                                            <constraint firstItem="bY3-P2-0iE" firstAttribute="top" secondItem="6e3-oQ-lgG" secondAttribute="top" id="Sz8-Gw-6kD"/>
                                            <constraint firstItem="Lz1-yP-5uT" firstAttribute="top" secondItem="6e3-oQ-lgG" secondAttribute="top" id="Txt-XC-J4c"/>
                                            <constraint firstAttribute="trailing" secondItem="Lz1-yP-5uT" secondAttribute="trailing" id="ake-wf-sDV"/>
                                            <constraint firstItem="bY3-P2-0iE" firstAttribute="leading" secondItem="6e3-oQ-lgG" secondAttribute="leading" id="eWQ-zB-Sxt"/>
                                            <constraint firstItem="Lz1-yP-5uT" firstAttribute="leading" secondItem="bY3-P2-0iE" secondAttribute="trailing" constant="5" id="jIW-Fx-PYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="259-nq-p3n" firstAttribute="top" secondItem="cic-92-pUB" secondAttribute="top" id="2AN-9e-uve"/>
                            <constraint firstItem="Hxv-w8-UkI" firstAttribute="leading" secondItem="259-nq-p3n" secondAttribute="trailing" constant="15" id="BXs-Qb-bSo"/>
                            <constraint firstAttribute="bottom" secondItem="259-nq-p3n" secondAttribute="bottom" id="WlI-oa-7wV"/>
                            <constraint firstItem="Hxv-w8-UkI" firstAttribute="top" secondItem="cic-92-pUB" secondAttribute="top" constant="5" id="Xxj-UW-ORF"/>
                            <constraint firstAttribute="bottom" secondItem="Hxv-w8-UkI" secondAttribute="bottom" constant="5" id="Ze8-la-rIm"/>
                            <constraint firstItem="z1d-tD-GpD" firstAttribute="centerY" secondItem="cic-92-pUB" secondAttribute="centerY" id="nu6-ze-1jH"/>
                            <constraint firstItem="z1d-tD-GpD" firstAttribute="leading" secondItem="Hxv-w8-UkI" secondAttribute="trailing" constant="10" id="tU4-ht-sGk"/>
                            <constraint firstAttribute="trailing" secondItem="z1d-tD-GpD" secondAttribute="trailing" id="tiK-cf-cjm"/>
                            <constraint firstItem="259-nq-p3n" firstAttribute="leading" secondItem="cic-92-pUB" secondAttribute="leading" id="uKv-ON-jGJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cic-92-pUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cxb-FF-TvE"/>
                    <constraint firstItem="cic-92-pUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jLU-K5-j6D"/>
                    <constraint firstAttribute="bottom" secondItem="cic-92-pUB" secondAttribute="bottom" constant="5" id="puk-l0-Ecv"/>
                    <constraint firstAttribute="trailing" secondItem="cic-92-pUB" secondAttribute="trailing" constant="15" id="ugu-uF-6Cm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonAdd" destination="z1d-tD-GpD" id="eP5-q5-EG6"/>
                <outlet property="imageUser" destination="259-nq-p3n" id="kam-Dl-L6H"/>
                <outlet property="imageVerified" destination="gGj-3x-V3E" id="zoo-mj-jNw"/>
                <outlet property="labelLocation" destination="Lz1-yP-5uT" id="sY4-B7-Sw7"/>
                <outlet property="labelName" destination="8je-IN-CJF" id="7W6-lE-Sqf"/>
                <outlet property="labelWork" destination="Wts-KU-ll3" id="Kqf-jH-pmR"/>
            </connections>
            <point key="canvasLocation" x="143.4375" y="157.92253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
