<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SketchView" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonSelectColor" destination="sS5-P9-qzB" id="UxY-jN-jkc"/>
                <outlet property="collectionView" destination="0uI-z4-S5a" id="IWG-kT-5jm"/>
                <outlet property="segmentedControl" destination="Qhu-AQ-2fP" id="NMY-WZ-Nqz"/>
                <outlet property="slider" destination="fhH-QQ-mqB" id="bbi-1w-RK6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-hy-TuQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-sf-m3i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-QQ-mqB">
                            <rect key="frame" x="-52" y="269" width="154" height="31"/>
                            <color key="tintColor" name="Theme"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="FMV-4r-b4s"/>
                            </constraints>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-fN-q6g">
                            <rect key="frame" x="0.0" y="498" width="320" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-P9-qzB">
                                    <rect key="frame" x="15" y="10" width="35" height="35"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sS5-P9-qzB" secondAttribute="height" id="YHM-Vc-gIo"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="eyedropper" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionSelectColor:" destination="-1" eventType="touchUpInside" id="qK9-Nr-en9"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-z4-S5a">
                                    <rect key="frame" x="60" y="0.0" width="260" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Myi-kB-wtK">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="kxU-ZD-jl0"/>
                                        <outlet property="delegate" destination="-1" id="bwF-ql-7bl"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sS5-P9-qzB" firstAttribute="top" secondItem="VkJ-fN-q6g" secondAttribute="top" constant="10" id="9xG-SP-oUD"/>
                                <constraint firstItem="sS5-P9-qzB" firstAttribute="leading" secondItem="VkJ-fN-q6g" secondAttribute="leading" constant="15" id="IFa-bj-nXF"/>
                                <constraint firstItem="0uI-z4-S5a" firstAttribute="leading" secondItem="sS5-P9-qzB" secondAttribute="trailing" constant="10" id="ec0-a2-pXw"/>
                                <constraint firstAttribute="height" constant="55" id="gsE-Eb-MdP"/>
                                <constraint firstItem="0uI-z4-S5a" firstAttribute="top" secondItem="VkJ-fN-q6g" secondAttribute="top" id="iBj-Qp-PCp"/>
                                <constraint firstAttribute="bottom" secondItem="sS5-P9-qzB" secondAttribute="bottom" constant="10" id="mqb-dQ-fkD"/>
                                <constraint firstAttribute="trailing" secondItem="0uI-z4-S5a" secondAttribute="trailing" id="u4T-4e-7ZY"/>
                                <constraint firstAttribute="bottom" secondItem="0uI-z4-S5a" secondAttribute="bottom" id="zF7-2G-E7r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VkJ-fN-q6g" secondAttribute="trailing" id="2gX-MF-8xo"/>
                        <constraint firstAttribute="bottom" secondItem="VkJ-fN-q6g" secondAttribute="bottom" constant="15" id="3dQ-NA-XZ0"/>
                        <constraint firstItem="fhH-QQ-mqB" firstAttribute="leading" secondItem="L8x-hy-TuQ" secondAttribute="leading" constant="-50" id="851-B3-vtV"/>
                        <constraint firstAttribute="trailing" secondItem="L5M-sf-m3i" secondAttribute="trailing" id="9Ej-f7-si2"/>
                        <constraint firstAttribute="bottom" secondItem="L5M-sf-m3i" secondAttribute="bottom" id="9Jj-72-dfJ"/>
                        <constraint firstItem="fhH-QQ-mqB" firstAttribute="centerY" secondItem="L8x-hy-TuQ" secondAttribute="centerY" id="RIr-5M-lqA"/>
                        <constraint firstItem="VkJ-fN-q6g" firstAttribute="leading" secondItem="L8x-hy-TuQ" secondAttribute="leading" id="kIX-Uf-qGG"/>
                        <constraint firstItem="L5M-sf-m3i" firstAttribute="top" secondItem="L8x-hy-TuQ" secondAttribute="top" id="mI4-u1-OGh"/>
                        <constraint firstItem="L5M-sf-m3i" firstAttribute="leading" secondItem="L8x-hy-TuQ" secondAttribute="leading" id="snk-ha-4ST"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="L8x-hy-TuQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJg-ny-3dP"/>
                <constraint firstItem="L8x-hy-TuQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f9L-gi-pff"/>
                <constraint firstAttribute="trailing" secondItem="L8x-hy-TuQ" secondAttribute="trailing" id="hGh-8G-QVA"/>
                <constraint firstAttribute="bottom" secondItem="L8x-hy-TuQ" secondAttribute="bottom" id="o2I-nn-fAT"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="137.32394366197184"/>
        </view>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Qhu-AQ-2fP">
            <rect key="frame" x="0.0" y="-1" width="197" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="Tab"/>
                <segment title="Tab"/>
            </segments>
            <connections>
                <action selector="actionSegmentChange:" destination="-1" eventType="valueChanged" id="FgB-Tu-RIW"/>
            </connections>
            <point key="canvasLocation" x="110" y="-220"/>
        </segmentedControl>
    </objects>
    <resources>
        <image name="eyedropper" catalog="system" width="64" height="58"/>
        <namedColor name="Theme">
            <color red="0.10196078431372549" green="0.68627450980392157" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
