<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Comments1View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="mMj-UB-Ozo" id="zTK-th-TbT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-UB-Ozo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xEd-qd-8vM"/>
                        <outlet property="delegate" destination="-1" id="3gg-05-Td8"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-R6-iPt">
                    <rect key="frame" x="245" y="493" width="60" height="60"/>
                    <color key="backgroundColor" name="Theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5Ay-we-iwa"/>
                        <constraint firstAttribute="width" constant="60" id="tTA-as-nDZ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="text.bubble.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionMessage:" destination="-1" eventType="touchUpInside" id="2Th-kC-zO3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mMj-UB-Ozo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7z4-t5-d30"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B4Y-R6-iPt" secondAttribute="trailing" constant="15" id="AzW-wC-8kf"/>
                <constraint firstItem="mMj-UB-Ozo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="alj-FG-tPg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B4Y-R6-iPt" secondAttribute="bottom" constant="15" id="gqo-xU-6QF"/>
                <constraint firstAttribute="bottom" secondItem="mMj-UB-Ozo" secondAttribute="bottom" id="h6J-Gs-ecG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mMj-UB-Ozo" secondAttribute="trailing" id="v9c-Pb-UdC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="138"/>
        </view>
    </objects>
    <resources>
        <image name="text.bubble.fill" catalog="system" width="64" height="54"/>
        <namedColor name="Theme">
            <color red="0.0" green="0.32549019607843138" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
