<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecipesList4Cell" customModule="Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78y-Dg-Wed">
                        <rect key="frame" x="15" y="10" width="363" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-nb-GAC">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rcm-nb-GAC" secondAttribute="height" id="t4Y-UA-ksD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-O9-KVV">
                                <rect key="frame" x="308" y="10" width="55" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-wH-PnQ">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <color key="tintColor" name="Theme"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="89p-ig-aGD"/>
                                            <constraint firstAttribute="height" constant="15" id="aOh-kA-38w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Ze-nQy">
                                        <rect key="frame" x="25" y="0.0" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Cji-fr-7Gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="B3x-Ze-nQy" firstAttribute="top" secondItem="GK4-O9-KVV" secondAttribute="top" id="M4E-QE-tdO"/>
                                    <constraint firstItem="B3x-Ze-nQy" firstAttribute="leading" secondItem="hLd-wH-PnQ" secondAttribute="trailing" constant="5" id="QJt-h8-pFH"/>
                                    <constraint firstAttribute="height" constant="20" id="Z5l-my-urc"/>
                                    <constraint firstItem="hLd-wH-PnQ" firstAttribute="leading" secondItem="GK4-O9-KVV" secondAttribute="leading" constant="5" id="ckx-Xr-TvD"/>
                                    <constraint firstAttribute="trailing" secondItem="B3x-Ze-nQy" secondAttribute="trailing" constant="5" id="oVS-TS-et0"/>
                                    <constraint firstItem="hLd-wH-PnQ" firstAttribute="centerY" secondItem="GK4-O9-KVV" secondAttribute="centerY" id="rBu-Xn-bph"/>
                                    <constraint firstAttribute="bottom" secondItem="B3x-Ze-nQy" secondAttribute="bottom" id="xeP-rC-BHf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-2H-QnX">
                                <rect key="frame" x="333" y="70" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VlI-K8-bDW"/>
                                    <constraint firstAttribute="width" constant="30" id="xRz-lK-Mr9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="2" minY="5" maxX="2" maxY="2"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <state key="selected" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-qz-hOr">
                                <rect key="frame" x="125" y="10" width="173" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-I9-9ky">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gbJ-sT-TRV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Theme"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-Y8-Bp9">
                                        <rect key="frame" x="0.0" y="20" width="173" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="F3p-5q-hpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="921-OK-COQ">
                                        <rect key="frame" x="0.0" y="65" width="122.5" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-3y-x2C">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-dN-n8e">
                                                        <rect key="frame" x="0.0" y="3.5" width="15" height="16"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="kKB-45-OFh"/>
                                                            <constraint firstAttribute="width" constant="15" id="zaO-mY-EIS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-Pd-4W2">
                                                        <rect key="frame" x="25" y="0.0" width="49.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q5D-Pd-4W2" secondAttribute="trailing" id="BNw-2b-2fc"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5D-Pd-4W2" secondAttribute="bottom" id="CSd-Rp-D6j"/>
                                                    <constraint firstItem="6Ib-dN-n8e" firstAttribute="centerY" secondItem="CyR-3y-x2C" secondAttribute="centerY" id="WuB-px-fIN"/>
                                                    <constraint firstItem="q5D-Pd-4W2" firstAttribute="leading" secondItem="6Ib-dN-n8e" secondAttribute="trailing" constant="10" id="mJR-Hs-QdB"/>
                                                    <constraint firstItem="q5D-Pd-4W2" firstAttribute="top" secondItem="CyR-3y-x2C" secondAttribute="top" id="t5s-vN-U76"/>
                                                    <constraint firstItem="6Ib-dN-n8e" firstAttribute="leading" secondItem="CyR-3y-x2C" secondAttribute="leading" id="x4l-Lv-4eZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-tO-pW1">
                                                <rect key="frame" x="89.5" y="0.0" width="33" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-uc-8Qc">
                                                        <rect key="frame" x="0.0" y="6.5" width="15" height="12"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="PzC-Ui-ZAR"/>
                                                            <constraint firstAttribute="height" constant="15" id="i8e-P2-TcC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-ql-k4q">
                                                        <rect key="frame" x="25" y="0.0" width="8" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6P2-ql-k4q" secondAttribute="trailing" id="7qR-I4-IOb"/>
                                                    <constraint firstItem="6P2-ql-k4q" firstAttribute="top" secondItem="o6N-tO-pW1" secondAttribute="top" id="7xV-wa-isw"/>
                                                    <constraint firstItem="RIW-uc-8Qc" firstAttribute="leading" secondItem="o6N-tO-pW1" secondAttribute="leading" id="L2U-bi-Kuj"/>
                                                    <constraint firstItem="RIW-uc-8Qc" firstAttribute="centerY" secondItem="o6N-tO-pW1" secondAttribute="centerY" id="pDr-GW-391"/>
                                                    <constraint firstItem="6P2-ql-k4q" firstAttribute="leading" secondItem="RIW-uc-8Qc" secondAttribute="trailing" constant="10" id="t8s-0Q-MxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="6P2-ql-k4q" secondAttribute="bottom" id="yNz-Q5-oIl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CyR-3y-x2C" firstAttribute="top" secondItem="921-OK-COQ" secondAttribute="top" id="4al-Cm-hLf"/>
                                            <constraint firstAttribute="trailing" secondItem="o6N-tO-pW1" secondAttribute="trailing" id="O8r-zN-ge6"/>
                                            <constraint firstItem="CyR-3y-x2C" firstAttribute="leading" secondItem="921-OK-COQ" secondAttribute="leading" id="Xz5-xl-DYi"/>
                                            <constraint firstItem="o6N-tO-pW1" firstAttribute="leading" secondItem="CyR-3y-x2C" secondAttribute="trailing" constant="15" id="amw-ql-XHE"/>
                                            <constraint firstItem="o6N-tO-pW1" firstAttribute="top" secondItem="921-OK-COQ" secondAttribute="top" id="q1X-Ai-nce"/>
                                            <constraint firstAttribute="bottom" secondItem="o6N-tO-pW1" secondAttribute="bottom" id="xYs-40-ln1"/>
                                            <constraint firstAttribute="height" constant="25" id="yHP-Sn-2cX"/>
                                            <constraint firstAttribute="bottom" secondItem="CyR-3y-x2C" secondAttribute="bottom" id="ynD-oH-VLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="921-OK-COQ" secondAttribute="bottom" id="6PW-YX-5fe"/>
                                    <constraint firstAttribute="bottom" secondItem="921-OK-COQ" secondAttribute="bottom" id="9zs-26-bAM"/>
                                    <constraint firstItem="6xH-Y8-Bp9" firstAttribute="leading" secondItem="ghU-qz-hOr" secondAttribute="leading" id="Auo-9K-dGn"/>
                                    <constraint firstItem="6xH-Y8-Bp9" firstAttribute="top" secondItem="EHO-I9-9ky" secondAttribute="bottom" id="Bnt-MQ-Fm4"/>
                                    <constraint firstItem="EHO-I9-9ky" firstAttribute="leading" secondItem="ghU-qz-hOr" secondAttribute="leading" id="JAR-9z-DIO"/>
                                    <constraint firstItem="EHO-I9-9ky" firstAttribute="top" secondItem="ghU-qz-hOr" secondAttribute="top" id="Nem-Qj-o34"/>
                                    <constraint firstAttribute="trailing" secondItem="6xH-Y8-Bp9" secondAttribute="trailing" id="h23-tE-2ak"/>
                                    <constraint firstItem="921-OK-COQ" firstAttribute="leading" secondItem="ghU-qz-hOr" secondAttribute="leading" id="hk6-RD-pCu"/>
                                    <constraint firstAttribute="trailing" secondItem="EHO-I9-9ky" secondAttribute="trailing" id="lhl-jd-Z5E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="921-OK-COQ" secondAttribute="trailing" id="pPc-GC-MEb"/>
                                    <constraint firstItem="921-OK-COQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6xH-Y8-Bp9" secondAttribute="bottom" id="x9k-kh-JEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghU-qz-hOr" firstAttribute="leading" secondItem="Rcm-nb-GAC" secondAttribute="trailing" constant="15" id="B2Y-LJ-gkN"/>
                            <constraint firstAttribute="bottom" secondItem="N6q-2H-QnX" secondAttribute="bottom" constant="10" id="Cjl-K5-O3D"/>
                            <constraint firstItem="Rcm-nb-GAC" firstAttribute="leading" secondItem="78y-Dg-Wed" secondAttribute="leading" id="EFV-96-KzB"/>
                            <constraint firstItem="ghU-qz-hOr" firstAttribute="top" secondItem="78y-Dg-Wed" secondAttribute="top" constant="10" id="GfH-A2-ILX"/>
                            <constraint firstAttribute="trailing" secondItem="N6q-2H-QnX" secondAttribute="trailing" id="Jzh-YR-1q3"/>
                            <constraint firstAttribute="bottom" secondItem="Rcm-nb-GAC" secondAttribute="bottom" id="MhB-9M-hJX"/>
                            <constraint firstItem="Rcm-nb-GAC" firstAttribute="leading" secondItem="78y-Dg-Wed" secondAttribute="leading" id="O5g-JI-BYb"/>
                            <constraint firstAttribute="trailing" secondItem="GK4-O9-KVV" secondAttribute="trailing" id="RgZ-Td-LtN"/>
                            <constraint firstItem="GK4-O9-KVV" firstAttribute="leading" secondItem="ghU-qz-hOr" secondAttribute="trailing" constant="10" id="aD0-xR-AdH"/>
                            <constraint firstItem="Rcm-nb-GAC" firstAttribute="top" secondItem="78y-Dg-Wed" secondAttribute="top" id="awA-hW-Ieq"/>
                            <constraint firstItem="Rcm-nb-GAC" firstAttribute="top" secondItem="78y-Dg-Wed" secondAttribute="top" id="bT8-sp-Tqs"/>
                            <constraint firstAttribute="bottom" secondItem="ghU-qz-hOr" secondAttribute="bottom" constant="10" id="h5S-TB-Mge"/>
                            <constraint firstItem="GK4-O9-KVV" firstAttribute="top" secondItem="78y-Dg-Wed" secondAttribute="top" constant="10" id="rD5-g9-dMc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="78y-Dg-Wed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NNh-Gz-GI9"/>
                    <constraint firstAttribute="bottom" secondItem="78y-Dg-Wed" secondAttribute="bottom" constant="5" id="vGZ-yb-yZC"/>
                    <constraint firstAttribute="trailing" secondItem="78y-Dg-Wed" secondAttribute="trailing" constant="15" id="voE-QG-oGF"/>
                    <constraint firstItem="78y-Dg-Wed" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wg1-OF-64o"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonFavorite" destination="N6q-2H-QnX" id="Wrl-a3-lb5"/>
                <outlet property="imageFood" destination="Rcm-nb-GAC" id="TkZ-12-puu"/>
                <outlet property="labelDuration" destination="q5D-Pd-4W2" id="6Y8-OY-JsE"/>
                <outlet property="labelFoodName" destination="6xH-Y8-Bp9" id="op1-Mq-8MH"/>
                <outlet property="labelName" destination="EHO-I9-9ky" id="8CF-cS-HT9"/>
                <outlet property="labelPeople" destination="6P2-ql-k4q" id="Dfd-tj-5oe"/>
                <outlet property="labelRate" destination="B3x-Ze-nQy" id="hGn-9m-hNV"/>
                <outlet property="viewRate" destination="GK4-O9-KVV" id="n1W-gh-a8y"/>
            </connections>
            <point key="canvasLocation" x="184.6875" y="138.90845070422534"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
        <namedColor name="Theme">
            <color red="0.51800000667572021" green="0.18799999356269836" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
