<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveVideo2View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="imageUser" destination="adH-gP-KO8" id="WeP-3j-6EU"/>
                <outlet property="imageVideo" destination="LLm-7c-PhQ" id="Csi-pP-WVB"/>
                <outlet property="labelLive" destination="Dsq-7d-IRD" id="zyF-M9-Dr6"/>
                <outlet property="labelLiveTime" destination="bhd-uW-aAT" id="r8O-bM-OKR"/>
                <outlet property="labelName" destination="kSZ-oO-LRx" id="HzM-Wo-hDN"/>
                <outlet property="labelViewCount" destination="hdq-EG-OkQ" id="ym9-SN-8ZN"/>
                <outlet property="layoutConstraintTableViewHeight" destination="0a4-cS-Cmq" id="SdV-Yo-c1e"/>
                <outlet property="tableView" destination="n9c-vz-YW0" id="MHr-Ac-7IF"/>
                <outlet property="textFieldComment" destination="Pea-ns-uQV" id="SHQ-D4-Kly"/>
                <outlet property="view" destination="G6j-Eu-UYV" id="4UW-nt-0JB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G6j-Eu-UYV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-7c-PhQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-ij-hsS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" name="Gradient"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-HD-K8D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-LB-hdC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-EW-eIz">
                                    <rect key="frame" x="15" y="10" width="290" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adH-gP-KO8">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="adH-gP-KO8" secondAttribute="height" id="yzr-hc-XZm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-oO-LRx">
                                            <rect key="frame" x="45" y="0.0" width="134.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-7d-IRD">
                                            <rect key="frame" x="250" y="7.5" width="40" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NRd-ja-zCP"/>
                                                <constraint firstAttribute="width" constant="40" id="jID-mV-wVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-uW-aAT">
                                            <rect key="frame" x="184.5" y="5" width="60.5" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kSZ-oO-LRx" firstAttribute="leading" secondItem="adH-gP-KO8" secondAttribute="trailing" constant="10" id="2RW-ro-wRG"/>
                                        <constraint firstItem="Dsq-7d-IRD" firstAttribute="centerY" secondItem="kSZ-oO-LRx" secondAttribute="centerY" id="72q-PE-NTU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dsq-7d-IRD" secondAttribute="trailing" id="Ara-c6-5LN"/>
                                        <constraint firstAttribute="height" constant="35" id="Ary-t5-ZT3"/>
                                        <constraint firstItem="adH-gP-KO8" firstAttribute="leading" secondItem="xG9-EW-eIz" secondAttribute="leading" id="Lxs-Rf-3Eh"/>
                                        <constraint firstAttribute="bottom" secondItem="kSZ-oO-LRx" secondAttribute="bottom" id="Qil-Mw-ASD"/>
                                        <constraint firstAttribute="bottom" secondItem="bhd-uW-aAT" secondAttribute="bottom" constant="5" id="TyZ-PG-NWp"/>
                                        <constraint firstItem="kSZ-oO-LRx" firstAttribute="top" secondItem="xG9-EW-eIz" secondAttribute="top" id="a9K-bv-hHG"/>
                                        <constraint firstItem="bhd-uW-aAT" firstAttribute="top" secondItem="xG9-EW-eIz" secondAttribute="top" constant="5" id="dWp-az-cwe"/>
                                        <constraint firstItem="Dsq-7d-IRD" firstAttribute="leading" secondItem="bhd-uW-aAT" secondAttribute="trailing" constant="5" id="n6Q-aW-2UV"/>
                                        <constraint firstItem="adH-gP-KO8" firstAttribute="top" secondItem="xG9-EW-eIz" secondAttribute="top" id="szS-f5-1vh"/>
                                        <constraint firstAttribute="bottom" secondItem="adH-gP-KO8" secondAttribute="bottom" id="wgx-kK-Etc"/>
                                        <constraint firstItem="bhd-uW-aAT" firstAttribute="leading" secondItem="kSZ-oO-LRx" secondAttribute="trailing" constant="5" id="y7w-V9-ba6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-EE-Wnb">
                                    <rect key="frame" x="15" y="313" width="39" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-Sg-mwu">
                                            <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="X8J-1J-9KJ"/>
                                                <constraint firstAttribute="height" constant="25" id="fGC-WH-M3u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-EG-OkQ">
                                            <rect key="frame" x="30" y="0.0" width="9" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hdq-EG-OkQ" firstAttribute="top" secondItem="Zxn-EE-Wnb" secondAttribute="top" id="2lb-7M-LN0"/>
                                        <constraint firstItem="hdq-EG-OkQ" firstAttribute="leading" secondItem="Q8t-Sg-mwu" secondAttribute="trailing" constant="5" id="KFX-Dv-vA5"/>
                                        <constraint firstAttribute="bottom" secondItem="Q8t-Sg-mwu" secondAttribute="bottom" id="LDL-xg-jVp"/>
                                        <constraint firstItem="Q8t-Sg-mwu" firstAttribute="top" secondItem="Zxn-EE-Wnb" secondAttribute="top" id="h0p-Hk-ESC"/>
                                        <constraint firstAttribute="trailing" secondItem="hdq-EG-OkQ" secondAttribute="trailing" id="hEX-ji-Bho"/>
                                        <constraint firstItem="Q8t-Sg-mwu" firstAttribute="leading" secondItem="Zxn-EE-Wnb" secondAttribute="leading" id="pou-Z5-DHa"/>
                                        <constraint firstAttribute="bottom" secondItem="hdq-EG-OkQ" secondAttribute="bottom" id="xtO-KN-zSa"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-D8-woi">
                                    <rect key="frame" x="0.0" y="348" width="320" height="150"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-vz-YW0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="150" id="0a4-cS-Cmq"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="eJt-Gn-QOd"/>
                                                <outlet property="delegate" destination="-1" id="ehY-wv-hQV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="n9c-vz-YW0" secondAttribute="trailing" id="8jQ-In-Fch"/>
                                        <constraint firstAttribute="bottom" secondItem="n9c-vz-YW0" secondAttribute="bottom" id="BBG-Gn-2JD"/>
                                        <constraint firstItem="n9c-vz-YW0" firstAttribute="top" secondItem="omQ-D8-woi" secondAttribute="top" id="PnB-HI-ivm"/>
                                        <constraint firstAttribute="trailing" secondItem="n9c-vz-YW0" secondAttribute="trailing" id="ZK8-T9-4Ci"/>
                                        <constraint firstItem="n9c-vz-YW0" firstAttribute="leading" secondItem="omQ-D8-woi" secondAttribute="leading" id="haC-Zh-fBQ"/>
                                        <constraint firstItem="n9c-vz-YW0" firstAttribute="leading" secondItem="omQ-D8-woi" secondAttribute="leading" id="pEo-Sx-wb9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-OK-Sxb">
                                    <rect key="frame" x="15" y="508" width="290" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-Du-wQi">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-ns-uQV">
                                                    <rect key="frame" x="15" y="0.0" width="125" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Pea-ns-uQV" firstAttribute="leading" secondItem="9uO-Du-wQi" secondAttribute="leading" constant="15" id="Dny-MN-G2i"/>
                                                <constraint firstAttribute="bottom" secondItem="Pea-ns-uQV" secondAttribute="bottom" id="H94-ga-Xcg"/>
                                                <constraint firstAttribute="trailing" secondItem="Pea-ns-uQV" secondAttribute="trailing" constant="15" id="Nly-XQ-zNH"/>
                                                <constraint firstItem="Pea-ns-uQV" firstAttribute="top" secondItem="9uO-Du-wQi" secondAttribute="top" id="fLM-ne-ghR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-pT-yCq">
                                            <rect key="frame" x="155" y="0.0" width="135" height="45"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-aW-n8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="face.smiling.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionEmoji:" destination="-1" eventType="touchUpInside" id="pko-Vt-7YX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-OU-hI4">
                                                    <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionShare:" destination="-1" eventType="touchUpInside" id="zpT-86-ZFS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ver-xe-oh2">
                                                    <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ver-xe-oh2" secondAttribute="height" id="XSh-QK-qs7"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionMore:" destination="-1" eventType="touchUpInside" id="biw-Ls-JCz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s8e-pT-yCq" firstAttribute="leading" secondItem="9uO-Du-wQi" secondAttribute="trailing" id="0x4-Ub-Y1Q"/>
                                        <constraint firstItem="9uO-Du-wQi" firstAttribute="top" secondItem="7qG-OK-Sxb" secondAttribute="top" id="5BK-pS-1gm"/>
                                        <constraint firstItem="9uO-Du-wQi" firstAttribute="leading" secondItem="7qG-OK-Sxb" secondAttribute="leading" id="5bc-mR-si7"/>
                                        <constraint firstAttribute="bottom" secondItem="9uO-Du-wQi" secondAttribute="bottom" id="8rS-HX-ZCb"/>
                                        <constraint firstAttribute="trailing" secondItem="s8e-pT-yCq" secondAttribute="trailing" id="NTg-fD-cjZ"/>
                                        <constraint firstItem="s8e-pT-yCq" firstAttribute="top" secondItem="7qG-OK-Sxb" secondAttribute="top" id="XFi-Dn-841"/>
                                        <constraint firstAttribute="height" constant="45" id="aoR-xg-AFq"/>
                                        <constraint firstAttribute="bottom" secondItem="s8e-pT-yCq" secondAttribute="bottom" id="fg8-oe-lGT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7qG-OK-Sxb" firstAttribute="top" secondItem="omQ-D8-woi" secondAttribute="bottom" constant="10" id="5Lx-6O-id7"/>
                                <constraint firstItem="xG9-EW-eIz" firstAttribute="leading" secondItem="l2n-LB-hdC" secondAttribute="leading" constant="15" id="78A-q6-Dau"/>
                                <constraint firstItem="omQ-D8-woi" firstAttribute="leading" secondItem="l2n-LB-hdC" secondAttribute="leading" id="Jmg-cV-jRo"/>
                                <constraint firstItem="omQ-D8-woi" firstAttribute="top" secondItem="Zxn-EE-Wnb" secondAttribute="bottom" constant="10" id="LgY-cW-75c"/>
                                <constraint firstAttribute="trailing" secondItem="xG9-EW-eIz" secondAttribute="trailing" constant="15" id="QKm-Vc-kX7"/>
                                <constraint firstItem="7qG-OK-Sxb" firstAttribute="leading" secondItem="l2n-LB-hdC" secondAttribute="leading" constant="15" id="Qdo-ZS-cN3"/>
                                <constraint firstItem="xG9-EW-eIz" firstAttribute="top" secondItem="l2n-LB-hdC" secondAttribute="top" constant="10" id="atR-Nx-N8T"/>
                                <constraint firstAttribute="trailing" secondItem="omQ-D8-woi" secondAttribute="trailing" id="j8P-MN-5oH"/>
                                <constraint firstAttribute="bottom" secondItem="7qG-OK-Sxb" secondAttribute="bottom" constant="15" id="k85-9d-sur"/>
                                <constraint firstItem="Zxn-EE-Wnb" firstAttribute="leading" secondItem="l2n-LB-hdC" secondAttribute="leading" constant="15" id="qEk-S7-3iF"/>
                                <constraint firstAttribute="trailing" secondItem="7qG-OK-Sxb" secondAttribute="trailing" constant="15" id="z6J-cR-PH9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l2n-LB-hdC" firstAttribute="leading" secondItem="D6t-HD-K8D" secondAttribute="leading" id="4KI-eh-H14"/>
                        <constraint firstAttribute="trailing" secondItem="l2n-LB-hdC" secondAttribute="trailing" id="Xzc-HR-YVY"/>
                        <constraint firstItem="l2n-LB-hdC" firstAttribute="top" secondItem="D6t-HD-K8D" secondAttribute="top" id="kPJ-Fm-FSV"/>
                        <constraint firstAttribute="bottom" secondItem="l2n-LB-hdC" secondAttribute="bottom" id="qsO-3N-sVJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Qe-aF-NhC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="5nF-ij-hsS" firstAttribute="leading" secondItem="LLm-7c-PhQ" secondAttribute="leading" id="2Fv-sr-PbC"/>
                <constraint firstItem="5nF-ij-hsS" firstAttribute="top" secondItem="LLm-7c-PhQ" secondAttribute="top" id="6uT-xh-sDq"/>
                <constraint firstItem="LLm-7c-PhQ" firstAttribute="leading" secondItem="G6j-Eu-UYV" secondAttribute="leading" id="A2D-gf-ecw"/>
                <constraint firstItem="5nF-ij-hsS" firstAttribute="trailing" secondItem="LLm-7c-PhQ" secondAttribute="trailing" id="DTb-X7-O6Z"/>
                <constraint firstItem="D6t-HD-K8D" firstAttribute="leading" secondItem="7Qe-aF-NhC" secondAttribute="leading" id="HlE-Pf-LmZ"/>
                <constraint firstItem="7Qe-aF-NhC" firstAttribute="bottom" secondItem="D6t-HD-K8D" secondAttribute="bottom" id="LOZ-85-zNw"/>
                <constraint firstAttribute="bottom" secondItem="LLm-7c-PhQ" secondAttribute="bottom" id="V7a-rZ-L7V"/>
                <constraint firstItem="D6t-HD-K8D" firstAttribute="top" secondItem="7Qe-aF-NhC" secondAttribute="top" id="fYf-uO-sxV"/>
                <constraint firstItem="7Qe-aF-NhC" firstAttribute="trailing" secondItem="D6t-HD-K8D" secondAttribute="trailing" id="mPd-IG-pCX"/>
                <constraint firstAttribute="trailing" secondItem="LLm-7c-PhQ" secondAttribute="trailing" id="tmS-aI-T7q"/>
                <constraint firstItem="LLm-7c-PhQ" firstAttribute="top" secondItem="G6j-Eu-UYV" secondAttribute="top" id="wCn-4j-JaV"/>
                <constraint firstItem="5nF-ij-hsS" firstAttribute="bottom" secondItem="LLm-7c-PhQ" secondAttribute="bottom" id="wbF-Cf-cxD"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="135.21126760563379"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Gradient">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
