<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dQP-yX-PnN" customClass="LiveVideo2Cell1" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQP-yX-PnN" id="OFC-NN-308">
                <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-hz-bbt">
                        <rect key="frame" x="15" y="5" width="258" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-PB-wnW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfb-0s-i14"/>
                                    <constraint firstAttribute="width" constant="50" id="UaL-b7-6ET"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-tv-Xqg">
                                <rect key="frame" x="65" y="5" width="193" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d5n-DU-vm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-aJ-ib7">
                                <rect key="frame" x="65" y="25" width="193" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="US2-DF-lab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yJN-aJ-ib7" secondAttribute="bottom" constant="5" id="47E-eW-j3L"/>
                            <constraint firstItem="bQY-PB-wnW" firstAttribute="top" secondItem="JY7-hz-bbt" secondAttribute="top" id="4ka-4B-0re"/>
                            <constraint firstItem="Uwj-tv-Xqg" firstAttribute="leading" secondItem="bQY-PB-wnW" secondAttribute="trailing" constant="15" id="FsN-lI-1Yf"/>
                            <constraint firstItem="Uwj-tv-Xqg" firstAttribute="top" secondItem="JY7-hz-bbt" secondAttribute="top" constant="5" id="PRb-BC-QIE"/>
                            <constraint firstItem="bQY-PB-wnW" firstAttribute="leading" secondItem="JY7-hz-bbt" secondAttribute="leading" id="PeY-vh-BVA"/>
                            <constraint firstAttribute="trailing" secondItem="yJN-aJ-ib7" secondAttribute="trailing" id="c4N-5z-b6r"/>
                            <constraint firstAttribute="trailing" secondItem="Uwj-tv-Xqg" secondAttribute="trailing" id="l8a-4i-UZO"/>
                            <constraint firstItem="yJN-aJ-ib7" firstAttribute="top" secondItem="Uwj-tv-Xqg" secondAttribute="bottom" id="mog-Wp-alE"/>
                            <constraint firstItem="yJN-aJ-ib7" firstAttribute="leading" secondItem="Uwj-tv-Xqg" secondAttribute="leading" id="wSW-BL-Jxd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JY7-hz-bbt" firstAttribute="top" secondItem="OFC-NN-308" secondAttribute="top" constant="5" id="F5c-Ae-IDf"/>
                    <constraint firstItem="JY7-hz-bbt" firstAttribute="leading" secondItem="OFC-NN-308" secondAttribute="leading" constant="15" id="eyD-kP-dsg"/>
                    <constraint firstAttribute="trailing" secondItem="JY7-hz-bbt" secondAttribute="trailing" constant="15" id="pUU-gC-OKR"/>
                    <constraint firstAttribute="bottom" secondItem="JY7-hz-bbt" secondAttribute="bottom" constant="5" id="vGa-wK-HpK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Lfo-1v-341"/>
            <connections>
                <outlet property="imageUser" destination="bQY-PB-wnW" id="elz-tC-TGh"/>
                <outlet property="labelComment" destination="yJN-aJ-ib7" id="QRd-8h-SQY"/>
                <outlet property="labelUser" destination="Uwj-tv-Xqg" id="ORB-7Y-bK4"/>
                <outlet property="layoutConstraintCommentHeight" destination="US2-DF-lab" id="PHO-0T-JLh"/>
            </connections>
            <point key="canvasLocation" x="76.875" y="226.58450704225353"/>
        </tableViewCell>
    </objects>
</document>
