<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantsMapView" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="NG6-zE-hsv" id="PYp-o0-3X1"/>
                <outlet property="mapView" destination="yX5-fJ-Dos" id="NAH-0X-DVD"/>
                <outlet property="segmentedControl" destination="IUx-7n-0UA" id="eMu-wg-JIv"/>
                <outlet property="view" destination="1cn-FZ-zEM" id="6bj-id-KOs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1cn-FZ-zEM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-fJ-Dos">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="tintColor" name="Theme"/>
                </mapView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NG6-zE-hsv">
                    <rect key="frame" x="0.0" y="308" width="320" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="FLA-WD-JbD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhf-tO-KGZ" customClass="RestaurantsMapPagingCollectionViewLayout" customModule="app" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gJk-Z8-Vdo"/>
                        <outlet property="delegate" destination="-1" id="HOg-42-nGE"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="NG6-zE-hsv" firstAttribute="leading" secondItem="q5V-PX-LNC" secondAttribute="leading" id="0vQ-mt-r4t"/>
                <constraint firstItem="yX5-fJ-Dos" firstAttribute="top" secondItem="1cn-FZ-zEM" secondAttribute="top" id="7m2-YW-xyO"/>
                <constraint firstItem="q5V-PX-LNC" firstAttribute="trailing" secondItem="NG6-zE-hsv" secondAttribute="trailing" id="FgD-JV-hdB"/>
                <constraint firstAttribute="trailing" secondItem="yX5-fJ-Dos" secondAttribute="trailing" id="MBf-FQ-TGQ"/>
                <constraint firstItem="yX5-fJ-Dos" firstAttribute="leading" secondItem="1cn-FZ-zEM" secondAttribute="leading" id="NdO-bk-ajh"/>
                <constraint firstItem="q5V-PX-LNC" firstAttribute="bottom" secondItem="NG6-zE-hsv" secondAttribute="bottom" constant="10" id="Pg0-cJ-axz"/>
                <constraint firstAttribute="bottom" secondItem="yX5-fJ-Dos" secondAttribute="bottom" id="kqk-Vm-c3i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="q5V-PX-LNC"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="IUx-7n-0UA">
            <rect key="frame" x="0.0" y="-1" width="197" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="List"/>
                <segment title="Map"/>
            </segments>
            <connections>
                <action selector="actionSegmentChange:" destination="-1" eventType="valueChanged" id="zUh-oC-Dwu"/>
            </connections>
            <point key="canvasLocation" x="107.8125" y="-205.98591549295776"/>
        </segmentedControl>
    </objects>
    <resources>
        <namedColor name="Theme">
            <color red="0.80392156862745101" green="0.34901960784313724" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
