<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCell2" customModule="Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-KS-Slh">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-aZ-HHx">
                                <rect key="frame" x="15" y="10.5" width="50" height="49"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tip-aZ-HHx" secondAttribute="height" multiplier="1:1" id="d1X-3Q-Ge8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-yl-dWn">
                                <rect key="frame" x="80" y="15" width="246.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-BU-Q8B">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-Yt-sYl">
                                        <rect key="frame" x="0.0" y="19.5" width="246.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-Qs-0CP">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-0K-TeA">
                                                <rect key="frame" x="64.5" y="0.0" width="6.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J59-Uh-8Ux">
                                                <rect key="frame" x="76" y="0.0" width="170.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J59-Uh-8Ux" firstAttribute="top" secondItem="f6y-Yt-sYl" secondAttribute="top" id="3rY-Hv-9IC"/>
                                            <constraint firstItem="pFv-0K-TeA" firstAttribute="leading" secondItem="3h9-Qs-0CP" secondAttribute="trailing" constant="5" id="97G-8c-dxd"/>
                                            <constraint firstItem="3h9-Qs-0CP" firstAttribute="leading" secondItem="f6y-Yt-sYl" secondAttribute="leading" id="ABu-5T-h9d"/>
                                            <constraint firstAttribute="trailing" secondItem="J59-Uh-8Ux" secondAttribute="trailing" id="DBL-kK-VsL"/>
                                            <constraint firstItem="pFv-0K-TeA" firstAttribute="top" secondItem="f6y-Yt-sYl" secondAttribute="top" id="QSq-hj-U3r"/>
                                            <constraint firstItem="3h9-Qs-0CP" firstAttribute="top" secondItem="f6y-Yt-sYl" secondAttribute="top" id="Txo-84-mde"/>
                                            <constraint firstAttribute="bottom" secondItem="J59-Uh-8Ux" secondAttribute="bottom" id="XQf-x9-nFu"/>
                                            <constraint firstAttribute="bottom" secondItem="3h9-Qs-0CP" secondAttribute="bottom" id="bJc-Eb-8je"/>
                                            <constraint firstItem="J59-Uh-8Ux" firstAttribute="leading" secondItem="pFv-0K-TeA" secondAttribute="trailing" constant="5" id="eIi-Or-9U2"/>
                                            <constraint firstAttribute="bottom" secondItem="pFv-0K-TeA" secondAttribute="bottom" id="uxS-4x-xrR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-Il-T17">
                                <rect key="frame" x="341.5" y="25" width="49.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-dj-lcR">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <color key="tintColor" name="Theme"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5Sx-HM-d1W"/>
                                            <constraint firstAttribute="height" constant="15" id="zUc-s4-BKg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-hc-Bbm">
                                        <rect key="frame" x="25" y="0.0" width="19.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SBp-dj-lcR" firstAttribute="leading" secondItem="nZM-Il-T17" secondAttribute="leading" constant="5" id="5XP-yZ-SGJ"/>
                                    <constraint firstAttribute="height" constant="20" id="NDV-M5-gkC"/>
                                    <constraint firstAttribute="bottom" secondItem="tzm-hc-Bbm" secondAttribute="bottom" id="OgH-U4-lLa"/>
                                    <constraint firstItem="SBp-dj-lcR" firstAttribute="centerY" secondItem="nZM-Il-T17" secondAttribute="centerY" id="VV6-hD-jzd"/>
                                    <constraint firstItem="tzm-hc-Bbm" firstAttribute="top" secondItem="nZM-Il-T17" secondAttribute="top" id="WNb-d5-QRV"/>
                                    <constraint firstItem="tzm-hc-Bbm" firstAttribute="leading" secondItem="SBp-dj-lcR" secondAttribute="trailing" constant="5" id="a6i-al-0vC"/>
                                    <constraint firstAttribute="trailing" secondItem="tzm-hc-Bbm" secondAttribute="trailing" constant="5" id="tzp-Kr-3Rj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-z7-GwR">
                                <rect key="frame" x="0.0" y="69" width="406" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A0J-k4-UaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfQ-z7-GwR" firstAttribute="leading" secondItem="lNB-KS-Slh" secondAttribute="leading" id="1i8-6Z-hdu"/>
                            <constraint firstItem="nMZ-yl-dWn" firstAttribute="top" secondItem="lNB-KS-Slh" secondAttribute="top" constant="15" id="2AF-PY-Slc"/>
                            <constraint firstAttribute="bottom" secondItem="hfQ-z7-GwR" secondAttribute="bottom" id="B25-RR-LiZ"/>
                            <constraint firstAttribute="bottom" secondItem="Tip-aZ-HHx" secondAttribute="bottom" constant="10" id="DWA-bd-9QN"/>
                            <constraint firstItem="nZM-Il-T17" firstAttribute="centerY" secondItem="lNB-KS-Slh" secondAttribute="centerY" id="H8a-nN-joc"/>
                            <constraint firstAttribute="trailing" secondItem="hfQ-z7-GwR" secondAttribute="trailing" id="Kus-1A-Nm0"/>
                            <constraint firstItem="hfQ-z7-GwR" firstAttribute="top" secondItem="nMZ-yl-dWn" secondAttribute="bottom" constant="15" id="R8I-9j-d79"/>
                            <constraint firstItem="nMZ-yl-dWn" firstAttribute="leading" secondItem="Tip-aZ-HHx" secondAttribute="trailing" constant="15" id="TCR-Vm-rxh"/>
                            <constraint firstAttribute="trailing" secondItem="nZM-Il-T17" secondAttribute="trailing" constant="15" id="arX-OT-cho"/>
                            <constraint firstItem="Tip-aZ-HHx" firstAttribute="leading" secondItem="lNB-KS-Slh" secondAttribute="leading" constant="15" id="cp1-X4-g71"/>
                            <constraint firstItem="Tip-aZ-HHx" firstAttribute="top" secondItem="lNB-KS-Slh" secondAttribute="top" constant="10" id="yjX-W6-SlO"/>
                            <constraint firstItem="nZM-Il-T17" firstAttribute="leading" secondItem="nMZ-yl-dWn" secondAttribute="trailing" constant="15" id="zS2-7e-rp1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lNB-KS-Slh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Gt-Su-cgu"/>
                <constraint firstAttribute="bottom" secondItem="lNB-KS-Slh" secondAttribute="bottom" id="9Tb-HS-VbS"/>
                <constraint firstItem="lNB-KS-Slh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VG9-d4-XyP"/>
                <constraint firstAttribute="trailing" secondItem="lNB-KS-Slh" secondAttribute="trailing" id="paf-0m-p4I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="406" height="117"/>
            <connections>
                <outlet property="imageViewUser" destination="Tip-aZ-HHx" id="aBw-2y-3xs"/>
                <outlet property="labelCategory" destination="3h9-Qs-0CP" id="kR0-qw-A2z"/>
                <outlet property="labelFollowers" destination="J59-Uh-8Ux" id="OZO-ea-Kbh"/>
                <outlet property="labelName" destination="U9y-BU-Q8B" id="vjO-6Y-4G2"/>
                <outlet property="labelRate" destination="tzm-hc-Bbm" id="OFY-Ee-H5k"/>
                <outlet property="viewRate" destination="nZM-Il-T17" id="Okn-a7-nl9"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <namedColor name="Theme">
            <color red="0.51800000667572021" green="0.18799999356269836" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
