<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatsView" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="EyT-GD-zph" id="hKl-Y7-4FE"/>
                <outlet property="tableView" destination="a4x-jb-pBx" id="BGe-Sd-PP6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-Zu-fiQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-GD-zph">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-jb-pBx">
                            <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="22w-Vl-Gcl"/>
                                <outlet property="delegate" destination="-1" id="dql-Hx-23x"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EyT-GD-zph" secondAttribute="trailing" id="2Xj-sI-Bgk"/>
                        <constraint firstItem="a4x-jb-pBx" firstAttribute="leading" secondItem="jIg-Zu-fiQ" secondAttribute="leading" id="FsW-u0-Rug"/>
                        <constraint firstAttribute="trailing" secondItem="a4x-jb-pBx" secondAttribute="trailing" id="coB-gq-XkT"/>
                        <constraint firstItem="EyT-GD-zph" firstAttribute="leading" secondItem="jIg-Zu-fiQ" secondAttribute="leading" id="hws-cE-yuf"/>
                        <constraint firstAttribute="bottom" secondItem="a4x-jb-pBx" secondAttribute="bottom" id="lmd-qi-Usj"/>
                        <constraint firstItem="a4x-jb-pBx" firstAttribute="top" secondItem="EyT-GD-zph" secondAttribute="bottom" id="sdU-TJ-VHv"/>
                        <constraint firstItem="EyT-GD-zph" firstAttribute="top" secondItem="jIg-Zu-fiQ" secondAttribute="top" id="x1R-Sz-l0v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jIg-Zu-fiQ" secondAttribute="bottom" id="81N-th-5C0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jIg-Zu-fiQ" secondAttribute="trailing" id="MYd-b0-ezy"/>
                <constraint firstItem="jIg-Zu-fiQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cGv-hn-2hv"/>
                <constraint firstItem="jIg-Zu-fiQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dy0-S2-t7m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="138"/>
        </view>
    </objects>
</document>
